olympus-contracts: IManager
Module: iTokemakManagerSol
Namespace IManager
Index
Type aliases
ControllerTransferDataStruct
ControllerTransferDataStructOutput
MaintenanceExecutionStruct
MaintenanceExecutionStructOutput
PoolTransferDataStruct
PoolTransferDataStructOutput
RolloverExecutionStruct
RolloverExecutionStructOutput
Type aliases
ControllerTransferDataStruct
ControllerTransferDataStruct: { controllerId: BytesLike; data: BytesLike }
Type declaration
controllerId: BytesLike
data: BytesLike
ControllerTransferDataStructOutput
ControllerTransferDataStructOutput: [string, string] & { controllerId: string; data: string }
MaintenanceExecutionStruct
MaintenanceExecutionStruct: { cycleSteps: ControllerTransferDataStruct[] }
Type declaration
cycleSteps: ControllerTransferDataStruct[]
MaintenanceExecutionStructOutput
MaintenanceExecutionStructOutput: [ControllerTransferDataStructOutput[]] & { cycleSteps: ControllerTransferDataStructOutput[] }
PoolTransferDataStruct
PoolTransferDataStruct: { amount: BigNumberish; pool: string }
Type declaration
amount: BigNumberish
pool: string
PoolTransferDataStructOutput
PoolTransferDataStructOutput: [string, BigNumber] & { amount: BigNumber; pool: string }
RolloverExecutionStruct
RolloverExecutionStruct: { complete: boolean; cycleSteps: ControllerTransferDataStruct[]; poolData: PoolTransferDataStruct[]; poolsForWithdraw: string[]; rewardsIpfsHash: string }
Type declaration
complete: boolean
cycleSteps: ControllerTransferDataStruct[]
poolData: PoolTransferDataStruct[]
poolsForWithdraw: string[]
rewardsIpfsHash: string
RolloverExecutionStructOutput
RolloverExecutionStructOutput: [PoolTransferDataStructOutput[], ControllerTransferDataStructOutput[], string[], boolean, string] & { complete: boolean; cycleSteps: ControllerTransferDataStructOutput[]; poolData: PoolTransferDataStructOutput[]; poolsForWithdraw: string[]; rewardsIpfsHash: string }
