olympus-contracts: LibNote__factory
Module: factories / daiSol
Class LibNote__factory
Hierarchy
ContractFactory
LibNote__factory
Index
Constructors
constructor
Properties
bytecode
contractName
interface
signer
abi
bytecode
contractName
Methods
attach
connect
deploy
getDeployTransaction
connect
createInterface
fromSolidity
getContract
getContractAddress
getInterface
Constructors
constructor
new LibNote__factory(...args: LibNoteConstructorParams): factories.daiSol.LibNote__factory
Overrides ContractFactory.constructor
Parameters
Rest ...args: LibNoteConstructorParams
Returns factories.daiSol.LibNote__factory
Properties
Readonly bytecode
bytecode: string
Inherited from ContractFactory.bytecode
Readonly contractName
contractName: "LibNote"
Readonly interface
interface: Interface
Inherited from ContractFactory.interface
Readonly signer
signer: Signer
Inherited from ContractFactory.signer
Static Readonly abi
abi: { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string }[] = _abi
Static Readonly bytecode
bytecode: "0x6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea2646970667358221220701f1486d5691aaf711fb4b3af41bd9a83efc8ab010cbcff9894d67a6938e05c64736f6c63430007050033" = _bytecode
Static Readonly contractName
contractName: "LibNote"
Methods
attach
attach(address: string): daiSol.LibNote
Overrides ContractFactory.attach
Parameters
address: string
Returns daiSol.LibNote
connect
connect(signer: Signer): factories.daiSol.LibNote__factory
Overrides ContractFactory.connect
Parameters
signer: Signer
Returns factories.daiSol.LibNote__factory
deploy
deploy(overrides?: Overrides & { from?: string | Promise<string> }): Promise<daiSol.LibNote>
Overrides ContractFactory.deploy
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<daiSol.LibNote>
getDeployTransaction
getDeployTransaction(overrides?: Overrides & { from?: string | Promise<string> }): TransactionRequest
Overrides ContractFactory.getDeployTransaction
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns TransactionRequest
Static connect
connect(address: string, signerOrProvider: Signer | Provider): daiSol.LibNote
Parameters
address: string
signerOrProvider: Signer | Provider
Returns daiSol.LibNote
Static createInterface
createInterface(): LibNoteInterface
Returns LibNoteInterface
Static fromSolidity
fromSolidity(compilerOutput: any, signer?: Signer): ContractFactory
Inherited from ContractFactory.fromSolidity
Parameters
compilerOutput: any
Optional signer: Signer
Returns ContractFactory
Static getContract
getContract(address: string, contractInterface: ContractInterface, signer?: Signer): Contract
Inherited from ContractFactory.getContract
Parameters
address: string
contractInterface: ContractInterface
Optional signer: Signer
Returns Contract
Static getContractAddress
getContractAddress(tx: { from: string; nonce: number | BigNumber | BytesLike }): string
Inherited from ContractFactory.getContractAddress
Parameters
tx: { from: string; nonce: number | BigNumber | BytesLike }
from: string
nonce: number | BigNumber | BytesLike
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from ContractFactory.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
