olympus-contracts: OlympusBondDepositoryV2
Module: bondDepositorySol
Interface OlympusBondDepositoryV2
Hierarchy
BaseContract
OlympusBondDepositoryV2
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
adjustments
attach
authority
close
connect
create
currentControlVariable
currentDebt
daoReward
debtDecay
debtRatio
deployed
deposit
emit
fallback
getReward
indexesFor
isLive
listenerCount
listeners
liveMarkets
liveMarketsFor
marketPrice
markets
marketsForQuote
metadata
notes
payoutFor
pendingFor
pullNote
pushNote
queryFilter
redeem
redeemAll
refReward
removeAllListeners
rewards
setAuthority
setRewards
terms
updateTreasury
whitelist
whitelisted
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { adjustments: any; authority: any; close: any; create: any; currentControlVariable: any; currentDebt: any; daoReward: any; debtDecay: any; debtRatio: any; deposit: any; getReward: any; indexesFor: any; isLive: any; liveMarkets: any; liveMarketsFor: any; marketPrice: any; markets: any; marketsForQuote: any; metadata: any; notes: any; payoutFor: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; terms: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.callStatic
Type declaration
adjustments:function
adjustments(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, boolean] & { active: boolean; change: BigNumber; lastAdjustment: number; timeToAdjusted: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, boolean] & { active: boolean; change: BigNumber; lastAdjustment: number; timeToAdjusted: number }>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
close:function
close(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
create:function
create(_quoteToken: string, _market: [BigNumberish, BigNumberish, BigNumberish], _booleans: [boolean, boolean], _terms: [BigNumberish, BigNumberish], _intervals: [BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_quoteToken: string
_market: [BigNumberish, BigNumberish, BigNumberish]
_booleans: [boolean, boolean]
_terms: [BigNumberish, BigNumberish]
_intervals: [BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentControlVariable:function
currentControlVariable(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentDebt:function
currentDebt(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtDecay:function
debtDecay(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio:function
debtRatio(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_id: BigNumberish, _amount: BigNumberish, _maxPrice: BigNumberish, _user: string, _referral: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { expiry_: BigNumber; index_: BigNumber; payout_: BigNumber }>
Parameters
_id: BigNumberish
_amount: BigNumberish
_maxPrice: BigNumberish
_user: string
_referral: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { expiry_: BigNumber; index_: BigNumber; payout_: BigNumber }>
getReward:function
getReward(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
isLive:function
isLive(_id: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
liveMarkets:function
liveMarkets(overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
liveMarketsFor:function
liveMarketsFor(_token: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
marketPrice:function
marketPrice(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
markets:function
markets(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber] & { capacity: BigNumber; capacityInQuote: boolean; maxPayout: BigNumber; purchased: BigNumber; quoteToken: string; sold: BigNumber; totalDebt: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber] & { capacity: BigNumber; capacityInQuote: boolean; maxPayout: BigNumber; purchased: BigNumber; quoteToken: string; sold: BigNumber; totalDebt: BigNumber }>
marketsForQuote:function
marketsForQuote(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
metadata:function
metadata(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, number, number, number, number, number] & { depositInterval: number; lastDecay: number; lastTune: number; length: number; quoteDecimals: number; tuneInterval: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, number, number, number, number, number] & { depositInterval: number; lastDecay: number; lastTune: number; length: number; quoteDecimals: number; tuneInterval: number }>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
payoutFor:function
payoutFor(_amount: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_from: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_to: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
refReward:function
refReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
terms:function
terms(arg0: BigNumberish, overrides?: CallOverrides): Promise<[boolean, BigNumber, number, number, BigNumber] & { conclusion: number; controlVariable: BigNumber; fixedTerm: boolean; maxDebt: BigNumber; vesting: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, BigNumber, number, number, BigNumber] & { conclusion: number; controlVariable: BigNumber; fixedTerm: boolean; maxDebt: BigNumber; vesting: number }>
updateTreasury:function
updateTreasury(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
whitelist:function
whitelist(_operator: string, overrides?: CallOverrides): Promise<void>
Parameters
_operator: string
Optional overrides: CallOverrides
Returns Promise<void>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
contractName
contractName: "OlympusBondDepositoryV2"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { adjustments: any; authority: any; close: any; create: any; currentControlVariable: any; currentDebt: any; daoReward: any; debtDecay: any; debtRatio: any; deposit: any; getReward: any; indexesFor: any; isLive: any; liveMarkets: any; liveMarketsFor: any; marketPrice: any; markets: any; marketsForQuote: any; metadata: any; notes: any; payoutFor: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; terms: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.estimateGas
Type declaration
adjustments:function
adjustments(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
close:function
close(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
create:function
create(_quoteToken: string, _market: [BigNumberish, BigNumberish, BigNumberish], _booleans: [boolean, boolean], _terms: [BigNumberish, BigNumberish], _intervals: [BigNumberish, BigNumberish], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_quoteToken: string
_market: [BigNumberish, BigNumberish, BigNumberish]
_booleans: [boolean, boolean]
_terms: [BigNumberish, BigNumberish]
_intervals: [BigNumberish, BigNumberish]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
currentControlVariable:function
currentControlVariable(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentDebt:function
currentDebt(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtDecay:function
debtDecay(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio:function
debtRatio(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_id: BigNumberish, _amount: BigNumberish, _maxPrice: BigNumberish, _user: string, _referral: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_id: BigNumberish
_amount: BigNumberish
_maxPrice: BigNumberish
_user: string
_referral: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getReward:function
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isLive:function
isLive(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
liveMarkets:function
liveMarkets(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
liveMarketsFor:function
liveMarketsFor(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
marketPrice:function
marketPrice(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
markets:function
markets(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
marketsForQuote:function
marketsForQuote(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
metadata:function
metadata(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
payoutFor:function
payoutFor(_amount: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
refReward:function
refReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
terms:function
terms(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
whitelist:function
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any; Bond: any; Bond(uint256,uint256,uint256): any; CloseMarket: any; CloseMarket(uint256): any; CreateMarket: any; CreateMarket(uint256,address,address,uint256): any; Tuned: any; Tuned(uint256,uint64,uint64): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
Bond:function
Bond(id?: null | BigNumberish, amount?: null, price?: null): BondEventFilter
Parameters
Optional id: null | BigNumberish
Optional amount: null
Optional price: null
Returns BondEventFilter
Bond(uint256,uint256,uint256):function
Bond(uint256,uint256,uint256)(id?: null | BigNumberish, amount?: null, price?: null): BondEventFilter
Parameters
Optional id: null | BigNumberish
Optional amount: null
Optional price: null
Returns BondEventFilter
CloseMarket:function
CloseMarket(id?: null | BigNumberish): CloseMarketEventFilter
Parameters
Optional id: null | BigNumberish
Returns CloseMarketEventFilter
CloseMarket(uint256):function
CloseMarket(uint256)(id?: null | BigNumberish): CloseMarketEventFilter
Parameters
Optional id: null | BigNumberish
Returns CloseMarketEventFilter
CreateMarket:function
CreateMarket(id?: null | BigNumberish, baseToken?: null | string, quoteToken?: null | string, initialPrice?: null): CreateMarketEventFilter
Parameters
Optional id: null | BigNumberish
Optional baseToken: null | string
Optional quoteToken: null | string
Optional initialPrice: null
Returns CreateMarketEventFilter
CreateMarket(uint256,address,address,uint256):function
CreateMarket(uint256,address,address,uint256)(id?: null | BigNumberish, baseToken?: null | string, quoteToken?: null | string, initialPrice?: null): CreateMarketEventFilter
Parameters
Optional id: null | BigNumberish
Optional baseToken: null | string
Optional quoteToken: null | string
Optional initialPrice: null
Returns CreateMarketEventFilter
Tuned:function
Tuned(id?: null | BigNumberish, oldControlVariable?: null, newControlVariable?: null): TunedEventFilter
Parameters
Optional id: null | BigNumberish
Optional oldControlVariable: null
Optional newControlVariable: null
Returns TunedEventFilter
Tuned(uint256,uint64,uint64):function
Tuned(uint256,uint64,uint64)(id?: null | BigNumberish, oldControlVariable?: null, newControlVariable?: null): TunedEventFilter
Parameters
Optional id: null | BigNumberish
Optional oldControlVariable: null
Optional newControlVariable: null
Returns TunedEventFilter
functions
functions: { adjustments: any; authority: any; close: any; create: any; currentControlVariable: any; currentDebt: any; daoReward: any; debtDecay: any; debtRatio: any; deposit: any; getReward: any; indexesFor: any; isLive: any; liveMarkets: any; liveMarketsFor: any; marketPrice: any; markets: any; marketsForQuote: any; metadata: any; notes: any; payoutFor: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; terms: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.functions
Type declaration
adjustments:function
adjustments(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, boolean] & { active: boolean; change: BigNumber; lastAdjustment: number; timeToAdjusted: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, boolean] & { active: boolean; change: BigNumber; lastAdjustment: number; timeToAdjusted: number }>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
close:function
close(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
create:function
create(_quoteToken: string, _market: [BigNumberish, BigNumberish, BigNumberish], _booleans: [boolean, boolean], _terms: [BigNumberish, BigNumberish], _intervals: [BigNumberish, BigNumberish], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_quoteToken: string
_market: [BigNumberish, BigNumberish, BigNumberish]
_booleans: [boolean, boolean]
_terms: [BigNumberish, BigNumberish]
_intervals: [BigNumberish, BigNumberish]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
currentControlVariable:function
currentControlVariable(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
currentDebt:function
currentDebt(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
debtDecay:function
debtDecay(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
debtRatio:function
debtRatio(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deposit:function
deposit(_id: BigNumberish, _amount: BigNumberish, _maxPrice: BigNumberish, _user: string, _referral: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_amount: BigNumberish
_maxPrice: BigNumberish
_user: string
_referral: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getReward:function
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
isLive:function
isLive(_id: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
liveMarkets:function
liveMarkets(overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
liveMarketsFor:function
liveMarketsFor(_token: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
marketPrice:function
marketPrice(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
markets:function
markets(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber] & { capacity: BigNumber; capacityInQuote: boolean; maxPayout: BigNumber; purchased: BigNumber; quoteToken: string; sold: BigNumber; totalDebt: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber] & { capacity: BigNumber; capacityInQuote: boolean; maxPayout: BigNumber; purchased: BigNumber; quoteToken: string; sold: BigNumber; totalDebt: BigNumber }>
marketsForQuote:function
marketsForQuote(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
metadata:function
metadata(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, number, number, number, number, number] & { depositInterval: number; lastDecay: number; lastTune: number; length: number; quoteDecimals: number; tuneInterval: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, number, number, number, number, number] & { depositInterval: number; lastDecay: number; lastTune: number; length: number; quoteDecimals: number; tuneInterval: number }>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
payoutFor:function
payoutFor(_amount: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_amount: BigNumberish
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
refReward:function
refReward(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
terms:function
terms(arg0: BigNumberish, overrides?: CallOverrides): Promise<[boolean, BigNumber, number, number, BigNumber] & { conclusion: number; controlVariable: BigNumber; fixedTerm: boolean; maxDebt: BigNumber; vesting: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, BigNumber, number, number, BigNumber] & { conclusion: number; controlVariable: BigNumber; fixedTerm: boolean; maxDebt: BigNumber; vesting: number }>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelist:function
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
interface
interface: OlympusBondDepositoryV2Interface
Overrides BaseContract.interface
off
off: OnEvent<OlympusBondDepositoryV2>
Overrides BaseContract.off
on
on: OnEvent<OlympusBondDepositoryV2>
Overrides BaseContract.on
once
once: OnEvent<OlympusBondDepositoryV2>
Overrides BaseContract.once
populateTransaction
populateTransaction: { adjustments: any; authority: any; close: any; create: any; currentControlVariable: any; currentDebt: any; daoReward: any; debtDecay: any; debtRatio: any; deposit: any; getReward: any; indexesFor: any; isLive: any; liveMarkets: any; liveMarketsFor: any; marketPrice: any; markets: any; marketsForQuote: any; metadata: any; notes: any; payoutFor: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; terms: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.populateTransaction
Type declaration
adjustments:function
adjustments(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
close:function
close(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
create:function
create(_quoteToken: string, _market: [BigNumberish, BigNumberish, BigNumberish], _booleans: [boolean, boolean], _terms: [BigNumberish, BigNumberish], _intervals: [BigNumberish, BigNumberish], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_quoteToken: string
_market: [BigNumberish, BigNumberish, BigNumberish]
_booleans: [boolean, boolean]
_terms: [BigNumberish, BigNumberish]
_intervals: [BigNumberish, BigNumberish]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
currentControlVariable:function
currentControlVariable(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentDebt:function
currentDebt(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtDecay:function
debtDecay(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtRatio:function
debtRatio(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(_id: BigNumberish, _amount: BigNumberish, _maxPrice: BigNumberish, _user: string, _referral: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_amount: BigNumberish
_maxPrice: BigNumberish
_user: string
_referral: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getReward:function
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isLive:function
isLive(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
liveMarkets:function
liveMarkets(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
liveMarketsFor:function
liveMarketsFor(_token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
marketPrice:function
marketPrice(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
markets:function
markets(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
marketsForQuote:function
marketsForQuote(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
metadata:function
metadata(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
payoutFor:function
payoutFor(_amount: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
refReward:function
refReward(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
terms:function
terms(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
whitelist:function
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<OlympusBondDepositoryV2>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
adjustments
adjustments(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, boolean] & { active: boolean; change: BigNumber; lastAdjustment: number; timeToAdjusted: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, boolean] & { active: boolean; change: BigNumber; lastAdjustment: number; timeToAdjusted: number }>
attach
attach(addressOrName: string): OlympusBondDepositoryV2
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns OlympusBondDepositoryV2
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
close
close(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): OlympusBondDepositoryV2
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OlympusBondDepositoryV2
create
create(_quoteToken: string, _market: [BigNumberish, BigNumberish, BigNumberish], _booleans: [boolean, boolean], _terms: [BigNumberish, BigNumberish], _intervals: [BigNumberish, BigNumberish], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_quoteToken: string
_market: [BigNumberish, BigNumberish, BigNumberish]
_booleans: [boolean, boolean]
_terms: [BigNumberish, BigNumberish]
_intervals: [BigNumberish, BigNumberish]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
currentControlVariable
currentControlVariable(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentDebt
currentDebt(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
daoReward
daoReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtDecay
debtDecay(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio
debtRatio(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<OlympusBondDepositoryV2>
Overrides BaseContract.deployed
Returns Promise<OlympusBondDepositoryV2>
deposit
deposit(_id: BigNumberish, _amount: BigNumberish, _maxPrice: BigNumberish, _user: string, _referral: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_amount: BigNumberish
_maxPrice: BigNumberish
_user: string
_referral: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getReward
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
indexesFor
indexesFor(_user: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
isLive
isLive(_id: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
liveMarkets
liveMarkets(overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
liveMarketsFor
liveMarketsFor(_token: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
marketPrice
marketPrice(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
markets
markets(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber] & { capacity: BigNumber; capacityInQuote: boolean; maxPayout: BigNumber; purchased: BigNumber; quoteToken: string; sold: BigNumber; totalDebt: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber] & { capacity: BigNumber; capacityInQuote: boolean; maxPayout: BigNumber; purchased: BigNumber; quoteToken: string; sold: BigNumber; totalDebt: BigNumber }>
marketsForQuote
marketsForQuote(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
metadata
metadata(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, number, number, number, number, number] & { depositInterval: number; lastDecay: number; lastTune: number; length: number; quoteDecimals: number; tuneInterval: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, number, number, number, number, number] & { depositInterval: number; lastDecay: number; lastTune: number; length: number; quoteDecimals: number; tuneInterval: number }>
notes
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
payoutFor
payoutFor(_amount: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingFor
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
pullNote
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pushNote
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
redeem
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAll
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
refReward
refReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OlympusBondDepositoryV2
removeAllListeners(eventName?: string): OlympusBondDepositoryV2
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OlympusBondDepositoryV2
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns OlympusBondDepositoryV2
rewards
rewards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewards
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
terms
terms(arg0: BigNumberish, overrides?: CallOverrides): Promise<[boolean, BigNumber, number, number, BigNumber] & { conclusion: number; controlVariable: BigNumber; fixedTerm: boolean; maxDebt: BigNumber; vesting: number }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, BigNumber, number, number, BigNumber] & { conclusion: number; controlVariable: BigNumber; fixedTerm: boolean; maxDebt: BigNumber; vesting: number }>
updateTreasury
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelist
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelisted
whitelisted(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
