olympus-contracts: ConvexAllocator
Module: convexAllocatorSol
Interface ConvexAllocator
Hierarchy
BaseContract
ConvexAllocator
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addRewardTokens
addToken
attach
authority
connect
deployed
deposit
emit
exceedsLimit
fallback
harvest
listenerCount
listeners
lowerLimit
pidForReserve
queryFilter
queueRaiseLimit
raiseLimit
removeAllListeners
rewardsPending
setAuthority
timelockInBlocks
tokenInfo
totalValueDeployed
updateTreasury
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { addRewardTokens: any; addToken: any; authority: any; deposit: any; exceedsLimit: any; harvest: any; lowerLimit: any; pidForReserve: any; queueRaiseLimit: any; raiseLimit: any; rewardsPending: any; setAuthority: any; timelockInBlocks: any; tokenInfo: any; totalValueDeployed: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
addRewardTokens:function
addRewardTokens(baseToken: string, rewardTokens: string[], overrides?: CallOverrides): Promise<void>
Parameters
baseToken: string
rewardTokens: string[]
Optional overrides: CallOverrides
Returns Promise<void>
addToken:function
addToken(token: string, curveToken: string, rewardPool: string, rewardTokens: string[], index: BigNumberish, max: BigNumberish, pid: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
curveToken: string
rewardPool: string
rewardTokens: string[]
index: BigNumberish
max: BigNumberish
pid: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deposit:function
deposit(token: string, amount: BigNumberish, amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish], minAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
amount: BigNumberish
amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
minAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
exceedsLimit:function
exceedsLimit(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
harvest:function
harvest(tokens: string[], overrides?: CallOverrides): Promise<void>
Parameters
tokens: string[]
Optional overrides: CallOverrides
Returns Promise<void>
lowerLimit:function
lowerLimit(token: string, newMax: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
newMax: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
pidForReserve:function
pidForReserve(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queueRaiseLimit:function
queueRaiseLimit(token: string, newMax: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
newMax: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
raiseLimit:function
raiseLimit(token: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
rewardsPending:function
rewardsPending(baseToken: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
baseToken: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
timelockInBlocks:function
timelockInBlocks(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenInfo:function
tokenInfo(arg0: string, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { curveToken: string; deployed: BigNumber; index: BigNumber; limit: BigNumber; limitChangeTimelockEnd: BigNumber; newLimit: BigNumber; rewardPool: string; underlying: string }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { curveToken: string; deployed: BigNumber; index: BigNumber; limit: BigNumber; limitChangeTimelockEnd: BigNumber; newLimit: BigNumber; rewardPool: string; underlying: string }>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateTreasury:function
updateTreasury(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdraw:function
withdraw(token: string, amount: BigNumberish, minAmount: BigNumberish, reserve: boolean, overrides?: CallOverrides): Promise<void>
Parameters
token: string
amount: BigNumberish
minAmount: BigNumberish
reserve: boolean
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "ConvexAllocator"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { addRewardTokens: any; addToken: any; authority: any; deposit: any; exceedsLimit: any; harvest: any; lowerLimit: any; pidForReserve: any; queueRaiseLimit: any; raiseLimit: any; rewardsPending: any; setAuthority: any; timelockInBlocks: any; tokenInfo: any; totalValueDeployed: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
addRewardTokens:function
addRewardTokens(baseToken: string, rewardTokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
baseToken: string
rewardTokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addToken:function
addToken(token: string, curveToken: string, rewardPool: string, rewardTokens: string[], index: BigNumberish, max: BigNumberish, pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
curveToken: string
rewardPool: string
rewardTokens: string[]
index: BigNumberish
max: BigNumberish
pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(token: string, amount: BigNumberish, amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish], minAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
minAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
exceedsLimit:function
exceedsLimit(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
harvest:function
harvest(tokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
lowerLimit:function
lowerLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
pidForReserve:function
pidForReserve(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queueRaiseLimit:function
queueRaiseLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
raiseLimit:function
raiseLimit(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
rewardsPending:function
rewardsPending(baseToken: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
baseToken: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
timelockInBlocks:function
timelockInBlocks(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenInfo:function
tokenInfo(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdraw:function
withdraw(token: string, amount: BigNumberish, minAmount: BigNumberish, reserve: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
minAmount: BigNumberish
reserve: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
functions
functions: { addRewardTokens: any; addToken: any; authority: any; deposit: any; exceedsLimit: any; harvest: any; lowerLimit: any; pidForReserve: any; queueRaiseLimit: any; raiseLimit: any; rewardsPending: any; setAuthority: any; timelockInBlocks: any; tokenInfo: any; totalValueDeployed: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
addRewardTokens:function
addRewardTokens(baseToken: string, rewardTokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
baseToken: string
rewardTokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addToken:function
addToken(token: string, curveToken: string, rewardPool: string, rewardTokens: string[], index: BigNumberish, max: BigNumberish, pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
curveToken: string
rewardPool: string
rewardTokens: string[]
index: BigNumberish
max: BigNumberish
pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deposit:function
deposit(token: string, amount: BigNumberish, amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish], minAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
minAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exceedsLimit:function
exceedsLimit(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
harvest:function
harvest(tokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
lowerLimit:function
lowerLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pidForReserve:function
pidForReserve(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
queueRaiseLimit:function
queueRaiseLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
raiseLimit:function
raiseLimit(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
rewardsPending:function
rewardsPending(baseToken: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
baseToken: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
timelockInBlocks:function
timelockInBlocks(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenInfo:function
tokenInfo(arg0: string, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { curveToken: string; deployed: BigNumber; index: BigNumber; limit: BigNumber; limitChangeTimelockEnd: BigNumber; newLimit: BigNumber; rewardPool: string; underlying: string }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { curveToken: string; deployed: BigNumber; index: BigNumber; limit: BigNumber; limitChangeTimelockEnd: BigNumber; newLimit: BigNumber; rewardPool: string; underlying: string }>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw:function
withdraw(token: string, amount: BigNumberish, minAmount: BigNumberish, reserve: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
minAmount: BigNumberish
reserve: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: ConvexAllocatorInterface
Overrides BaseContract.interface
off
off: OnEvent<ConvexAllocator>
Overrides BaseContract.off
on
on: OnEvent<ConvexAllocator>
Overrides BaseContract.on
once
once: OnEvent<ConvexAllocator>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addRewardTokens: any; addToken: any; authority: any; deposit: any; exceedsLimit: any; harvest: any; lowerLimit: any; pidForReserve: any; queueRaiseLimit: any; raiseLimit: any; rewardsPending: any; setAuthority: any; timelockInBlocks: any; tokenInfo: any; totalValueDeployed: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
addRewardTokens:function
addRewardTokens(baseToken: string, rewardTokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
baseToken: string
rewardTokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addToken:function
addToken(token: string, curveToken: string, rewardPool: string, rewardTokens: string[], index: BigNumberish, max: BigNumberish, pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
curveToken: string
rewardPool: string
rewardTokens: string[]
index: BigNumberish
max: BigNumberish
pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(token: string, amount: BigNumberish, amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish], minAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
minAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
exceedsLimit:function
exceedsLimit(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
harvest:function
harvest(tokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
lowerLimit:function
lowerLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
pidForReserve:function
pidForReserve(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
queueRaiseLimit:function
queueRaiseLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
raiseLimit:function
raiseLimit(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
rewardsPending:function
rewardsPending(baseToken: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
baseToken: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
timelockInBlocks:function
timelockInBlocks(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenInfo:function
tokenInfo(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(token: string, amount: BigNumberish, minAmount: BigNumberish, reserve: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
minAmount: BigNumberish
reserve: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<ConvexAllocator>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addRewardTokens
addRewardTokens(baseToken: string, rewardTokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
baseToken: string
rewardTokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addToken
addToken(token: string, curveToken: string, rewardPool: string, rewardTokens: string[], index: BigNumberish, max: BigNumberish, pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
curveToken: string
rewardPool: string
rewardTokens: string[]
index: BigNumberish
max: BigNumberish
pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ConvexAllocator
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns ConvexAllocator
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): ConvexAllocator
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ConvexAllocator
deployed
deployed(): Promise<ConvexAllocator>
Overrides BaseContract.deployed
Returns Promise<ConvexAllocator>
deposit
deposit(token: string, amount: BigNumberish, amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish], minAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
amounts: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
minAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
exceedsLimit
exceedsLimit(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
harvest
harvest(tokens: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokens: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
lowerLimit
lowerLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pidForReserve
pidForReserve(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
queueRaiseLimit
queueRaiseLimit(token: string, newMax: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
newMax: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
raiseLimit
raiseLimit(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ConvexAllocator
removeAllListeners(eventName?: string): ConvexAllocator
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ConvexAllocator
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns ConvexAllocator
rewardsPending
rewardsPending(baseToken: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
baseToken: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
timelockInBlocks
timelockInBlocks(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenInfo
tokenInfo(arg0: string, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { curveToken: string; deployed: BigNumber; index: BigNumber; limit: BigNumber; limitChangeTimelockEnd: BigNumber; newLimit: BigNumber; rewardPool: string; underlying: string }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { curveToken: string; deployed: BigNumber; index: BigNumber; limit: BigNumber; limitChangeTimelockEnd: BigNumber; newLimit: BigNumber; rewardPool: string; underlying: string }>
totalValueDeployed
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateTreasury
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw
withdraw(token: string, amount: BigNumberish, minAmount: BigNumberish, reserve: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
minAmount: BigNumberish
reserve: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
