olympus-contracts: FraxSharesAllocator
Module: fraxSharesAllocatorSol
Interface FraxSharesAllocator
Hierarchy
BaseContract
FraxSharesAllocator
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
deposit
emit
fallback
fxs
getPendingRewards
harvest
initialize
listenerCount
listeners
lockEnd
owner
queryFilter
removeAllListeners
renounceOwnership
setTreasury
totalAmountDeployed
transferOwnership
treasury
veFXS
veFXSYieldDistributorV4
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { deposit: any; fxs: any; getPendingRewards: any; harvest: any; initialize: any; lockEnd: any; owner: any; renounceOwnership: any; setTreasury: any; totalAmountDeployed: any; transferOwnership: any; treasury: any; veFXS: any; veFXSYieldDistributorV4: any }
Overrides BaseContract.callStatic
Type declaration
deposit:function
deposit(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
fxs:function
fxs(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPendingRewards:function
getPendingRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
harvest:function
harvest(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initialize:function
initialize(_treasury: string, _fxs: string, _veFXS: string, _veFXSYieldDistributorV4: string, overrides?: CallOverrides): Promise<void>
Parameters
_treasury: string
_fxs: string
_veFXS: string
_veFXSYieldDistributorV4: string
Optional overrides: CallOverrides
Returns Promise<void>
lockEnd:function
lockEnd(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
renounceOwnership:function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setTreasury:function
setTreasury(_treasury: string, overrides?: CallOverrides): Promise<void>
Parameters
_treasury: string
Optional overrides: CallOverrides
Returns Promise<void>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
treasury:function
treasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
veFXS:function
veFXS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
veFXSYieldDistributorV4:function
veFXSYieldDistributorV4(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
contractName
contractName: "FraxSharesAllocator"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { deposit: any; fxs: any; getPendingRewards: any; harvest: any; initialize: any; lockEnd: any; owner: any; renounceOwnership: any; setTreasury: any; totalAmountDeployed: any; transferOwnership: any; treasury: any; veFXS: any; veFXSYieldDistributorV4: any }
Overrides BaseContract.estimateGas
Type declaration
deposit:function
deposit(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
fxs:function
fxs(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPendingRewards:function
getPendingRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
harvest:function
harvest(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
initialize:function
initialize(_treasury: string, _fxs: string, _veFXS: string, _veFXSYieldDistributorV4: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_treasury: string
_fxs: string
_veFXS: string
_veFXSYieldDistributorV4: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
lockEnd:function
lockEnd(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setTreasury:function
setTreasury(_treasury: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_treasury: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
treasury:function
treasury(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
veFXS:function
veFXS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
veFXSYieldDistributorV4:function
veFXSYieldDistributorV4(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { OwnershipTransferred: any; OwnershipTransferred(address,address): any }
Overrides BaseContract.filters
Type declaration
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
functions
functions: { deposit: any; fxs: any; getPendingRewards: any; harvest: any; initialize: any; lockEnd: any; owner: any; renounceOwnership: any; setTreasury: any; totalAmountDeployed: any; transferOwnership: any; treasury: any; veFXS: any; veFXSYieldDistributorV4: any }
Overrides BaseContract.functions
Type declaration
deposit:function
deposit(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fxs:function
fxs(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getPendingRewards:function
getPendingRewards(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
harvest:function
harvest(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialize:function
initialize(_treasury: string, _fxs: string, _veFXS: string, _veFXSYieldDistributorV4: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_treasury: string
_fxs: string
_veFXS: string
_veFXSYieldDistributorV4: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
lockEnd:function
lockEnd(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTreasury:function
setTreasury(_treasury: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_treasury: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
treasury:function
treasury(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
veFXS:function
veFXS(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
veFXSYieldDistributorV4:function
veFXSYieldDistributorV4(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: FraxSharesAllocatorInterface
Overrides BaseContract.interface
off
off: OnEvent<FraxSharesAllocator>
Overrides BaseContract.off
on
on: OnEvent<FraxSharesAllocator>
Overrides BaseContract.on
once
once: OnEvent<FraxSharesAllocator>
Overrides BaseContract.once
populateTransaction
populateTransaction: { deposit: any; fxs: any; getPendingRewards: any; harvest: any; initialize: any; lockEnd: any; owner: any; renounceOwnership: any; setTreasury: any; totalAmountDeployed: any; transferOwnership: any; treasury: any; veFXS: any; veFXSYieldDistributorV4: any }
Overrides BaseContract.populateTransaction
Type declaration
deposit:function
deposit(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
fxs:function
fxs(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPendingRewards:function
getPendingRewards(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
harvest:function
harvest(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_treasury: string, _fxs: string, _veFXS: string, _veFXSYieldDistributorV4: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_treasury: string
_fxs: string
_veFXS: string
_veFXSYieldDistributorV4: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
lockEnd:function
lockEnd(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTreasury:function
setTreasury(_treasury: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_treasury: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
treasury:function
treasury(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
veFXS:function
veFXS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
veFXSYieldDistributorV4:function
veFXSYieldDistributorV4(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<FraxSharesAllocator>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): FraxSharesAllocator
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns FraxSharesAllocator
connect
connect(signerOrProvider: string | Signer | Provider): FraxSharesAllocator
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns FraxSharesAllocator
deployed
deployed(): Promise<FraxSharesAllocator>
Overrides BaseContract.deployed
Returns Promise<FraxSharesAllocator>
deposit
deposit(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
fxs
fxs(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPendingRewards
getPendingRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
harvest
harvest(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialize
initialize(_treasury: string, _fxs: string, _veFXS: string, _veFXSYieldDistributorV4: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_treasury: string
_fxs: string
_veFXS: string
_veFXSYieldDistributorV4: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
lockEnd
lockEnd(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): FraxSharesAllocator
removeAllListeners(eventName?: string): FraxSharesAllocator
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns FraxSharesAllocator
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns FraxSharesAllocator
renounceOwnership
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTreasury
setTreasury(_treasury: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_treasury: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalAmountDeployed
totalAmountDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
treasury
treasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
veFXS
veFXS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
veFXSYieldDistributorV4
veFXSYieldDistributorV4(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
