olympus-contracts: GovernorAlpha
Module: governorAlphaSol
Interface GovernorAlpha
Hierarchy
BaseContract
GovernorAlpha
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BALLOT_TYPEHASH
DOMAIN_TYPEHASH
__abdicate
__acceptAdmin
__executeSetTimelockPendingAdmin
__queueSetTimelockPendingAdmin
_checkRunningEvents
_deployed
_wrapEvent
attach
cancel
castVote
castVoteBySig
connect
deployed
emit
execute
fallback
gOHM
getActions
getReceipt
getVotesFromPercentOfsOHMSupply
guardian
latestProposalIds
listenerCount
listeners
name
proposalCount
proposalMaxOperations
proposalThresholdPercent
proposals
propose
queryFilter
queue
quorumPercent
removeAllListeners
sOHM
state
timelock
votingDelay
votingPeriod
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; __abdicate: any; __acceptAdmin: any; __executeSetTimelockPendingAdmin: any; __queueSetTimelockPendingAdmin: any; cancel: any; castVote: any; castVoteBySig: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; guardian: any; latestProposalIds: any; name: any; proposalCount: any; proposalMaxOperations: any; proposalThresholdPercent: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.callStatic
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__abdicate:function
__abdicate(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
__acceptAdmin:function
__acceptAdmin(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
__executeSetTimelockPendingAdmin:function
__executeSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
__queueSetTimelockPendingAdmin:function
__queueSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
cancel:function
cancel(proposalId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
castVote:function
castVote(proposalId: BigNumberish, support: boolean, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: CallOverrides
Returns Promise<void>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
support: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
execute:function
execute(proposalId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<ReceiptStructOutput>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<ReceiptStructOutput>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
guardian:function
guardian(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalThresholdPercent:function
proposalThresholdPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queue:function
queue(proposalId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
timelock:function
timelock(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
contractName
contractName: "GovernorAlpha"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; __abdicate: any; __acceptAdmin: any; __executeSetTimelockPendingAdmin: any; __queueSetTimelockPendingAdmin: any; cancel: any; castVote: any; castVoteBySig: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; guardian: any; latestProposalIds: any; name: any; proposalCount: any; proposalMaxOperations: any; proposalThresholdPercent: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.estimateGas
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__abdicate:function
__abdicate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
__acceptAdmin:function
__acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
__executeSetTimelockPendingAdmin:function
__executeSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
__queueSetTimelockPendingAdmin:function
__queueSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
cancel:function
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
castVote:function
castVote(proposalId: BigNumberish, support: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
support: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
execute:function
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
guardian:function
guardian(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalThresholdPercent:function
proposalThresholdPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
queue:function
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timelock:function
timelock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ProposalCanceled: any; ProposalCanceled(uint256): any; ProposalCreated: any; ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,string): any; ProposalExecuted: any; ProposalExecuted(uint256): any; ProposalQueued: any; ProposalQueued(uint256,uint256): any; VoteCast: any; VoteCast(address,uint256,bool,uint256): any }
Overrides BaseContract.filters
Type declaration
ProposalCanceled:function
ProposalCanceled(id?: null): ProposalCanceledEventFilter
Parameters
Optional id: null
Returns ProposalCanceledEventFilter
ProposalCanceled(uint256):function
ProposalCanceled(uint256)(id?: null): ProposalCanceledEventFilter
Parameters
Optional id: null
Returns ProposalCanceledEventFilter
ProposalCreated:function
ProposalCreated(id?: null, proposer?: null, targets?: null, values?: null, signatures?: null, calldatas?: null, startBlock?: null, endBlock?: null, description?: null): ProposalCreatedEventFilter
Parameters
Optional id: null
Optional proposer: null
Optional targets: null
Optional values: null
Optional signatures: null
Optional calldatas: null
Optional startBlock: null
Optional endBlock: null
Optional description: null
Returns ProposalCreatedEventFilter
ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,string):function
ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,string)(id?: null, proposer?: null, targets?: null, values?: null, signatures?: null, calldatas?: null, startBlock?: null, endBlock?: null, description?: null): ProposalCreatedEventFilter
Parameters
Optional id: null
Optional proposer: null
Optional targets: null
Optional values: null
Optional signatures: null
Optional calldatas: null
Optional startBlock: null
Optional endBlock: null
Optional description: null
Returns ProposalCreatedEventFilter
ProposalExecuted:function
ProposalExecuted(id?: null): ProposalExecutedEventFilter
Parameters
Optional id: null
Returns ProposalExecutedEventFilter
ProposalExecuted(uint256):function
ProposalExecuted(uint256)(id?: null): ProposalExecutedEventFilter
Parameters
Optional id: null
Returns ProposalExecutedEventFilter
ProposalQueued:function
ProposalQueued(id?: null, eta?: null): ProposalQueuedEventFilter
Parameters
Optional id: null
Optional eta: null
Returns ProposalQueuedEventFilter
ProposalQueued(uint256,uint256):function
ProposalQueued(uint256,uint256)(id?: null, eta?: null): ProposalQueuedEventFilter
Parameters
Optional id: null
Optional eta: null
Returns ProposalQueuedEventFilter
VoteCast:function
VoteCast(voter?: null, proposalId?: null, support?: null, votes?: null): VoteCastEventFilter
Parameters
Optional voter: null
Optional proposalId: null
Optional support: null
Optional votes: null
Returns VoteCastEventFilter
VoteCast(address,uint256,bool,uint256):function
VoteCast(address,uint256,bool,uint256)(voter?: null, proposalId?: null, support?: null, votes?: null): VoteCastEventFilter
Parameters
Optional voter: null
Optional proposalId: null
Optional support: null
Optional votes: null
Returns VoteCastEventFilter
functions
functions: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; __abdicate: any; __acceptAdmin: any; __executeSetTimelockPendingAdmin: any; __queueSetTimelockPendingAdmin: any; cancel: any; castVote: any; castVoteBySig: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; guardian: any; latestProposalIds: any; name: any; proposalCount: any; proposalMaxOperations: any; proposalThresholdPercent: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.functions
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
__abdicate:function
__abdicate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
__acceptAdmin:function
__acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
__executeSetTimelockPendingAdmin:function
__executeSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
__queueSetTimelockPendingAdmin:function
__queueSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancel:function
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVote:function
castVote(proposalId: BigNumberish, support: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
execute:function
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<[ReceiptStructOutput]>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<[ReceiptStructOutput]>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { votes: BigNumber }>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { votes: BigNumber }>
guardian:function
guardian(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
proposalThresholdPercent:function
proposalThresholdPercent(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queue:function
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
timelock:function
timelock(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: GovernorAlphaInterface
Overrides BaseContract.interface
off
off: OnEvent<governorAlphaSol.GovernorAlpha>
Overrides BaseContract.off
on
on: OnEvent<governorAlphaSol.GovernorAlpha>
Overrides BaseContract.on
once
once: OnEvent<governorAlphaSol.GovernorAlpha>
Overrides BaseContract.once
populateTransaction
populateTransaction: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; __abdicate: any; __acceptAdmin: any; __executeSetTimelockPendingAdmin: any; __queueSetTimelockPendingAdmin: any; cancel: any; castVote: any; castVoteBySig: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; guardian: any; latestProposalIds: any; name: any; proposalCount: any; proposalMaxOperations: any; proposalThresholdPercent: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.populateTransaction
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__abdicate:function
__abdicate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
__acceptAdmin:function
__acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
__executeSetTimelockPendingAdmin:function
__executeSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
__queueSetTimelockPendingAdmin:function
__queueSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancel:function
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
castVote:function
castVote(proposalId: BigNumberish, support: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
support: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
execute:function
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
guardian:function
guardian(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposalThresholdPercent:function
proposalThresholdPercent(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
queue:function
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
timelock:function
timelock(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<governorAlphaSol.GovernorAlpha>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BALLOT_TYPEHASH
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_TYPEHASH
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__abdicate
__abdicate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
__acceptAdmin
__acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
__executeSetTimelockPendingAdmin
__executeSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
__queueSetTimelockPendingAdmin
__queueSetTimelockPendingAdmin(newPendingAdmin: string, eta: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newPendingAdmin: string
eta: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): governorAlphaSol.GovernorAlpha
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns governorAlphaSol.GovernorAlpha
cancel
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVote
castVote(proposalId: BigNumberish, support: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVoteBySig
castVoteBySig(proposalId: BigNumberish, support: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): governorAlphaSol.GovernorAlpha
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns governorAlphaSol.GovernorAlpha
deployed
deployed(): Promise<governorAlphaSol.GovernorAlpha>
Overrides BaseContract.deployed
Returns Promise<governorAlphaSol.GovernorAlpha>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
execute
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
gOHM
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getActions
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
getReceipt
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<ReceiptStructOutput>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<ReceiptStructOutput>
getVotesFromPercentOfsOHMSupply
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
guardian
guardian(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestProposalIds
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proposalCount
proposalCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalMaxOperations
proposalMaxOperations(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalThresholdPercent
proposalThresholdPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposals
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
propose
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
queue
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
quorumPercent
quorumPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): governorAlphaSol.GovernorAlpha
removeAllListeners(eventName?: string): governorAlphaSol.GovernorAlpha
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns governorAlphaSol.GovernorAlpha
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns governorAlphaSol.GovernorAlpha
sOHM
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
state
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
timelock
timelock(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
votingDelay
votingDelay(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingPeriod
votingPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
