olympus-contracts: GovernorOHMegaDelegate
Interface GovernorOHMegaDelegate
Hierarchy
BaseContract
GovernorOHMegaDelegate
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BALLOT_TYPEHASH
DOMAIN_TYPEHASH
MAX_PROPOSAL_THRESHOLDPERCENT
MAX_VOTING_DELAY
MAX_VOTING_PERIOD
MIN_PROPOSAL_THRESHOLDPERCENT
MIN_VOTING_DELAY
MIN_VOTING_PERIOD
_acceptAdmin
_checkRunningEvents
_deployed
_initiate
_setPendingAdmin
_setProposalThreshold
_setVotingDelay
_setVotingPeriod
_wrapEvent
admin
attach
cancel
castVote
castVoteBySig
castVoteWithReason
connect
deployed
emit
execute
fallback
gOHM
getActions
getReceipt
getVotesFromPercentOfsOHMSupply
implementation
initialProposalId
initialize
latestProposalIds
listenerCount
listeners
name
pendingAdmin
proposalCount
proposalMaxOperations
proposalThreshold
proposals
propose
queryFilter
queue
quorumPercent
removeAllListeners
sOHM
state
timelock
votingDelay
votingPeriod
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; MAX_PROPOSAL_THRESHOLDPERCENT: any; MAX_VOTING_DELAY: any; MAX_VOTING_PERIOD: any; MIN_PROPOSAL_THRESHOLDPERCENT: any; MIN_VOTING_DELAY: any; MIN_VOTING_PERIOD: any; _acceptAdmin: any; _initiate: any; _setPendingAdmin: any; _setProposalThreshold: any; _setVotingDelay: any; _setVotingPeriod: any; admin: any; cancel: any; castVote: any; castVoteBySig: any; castVoteWithReason: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; implementation: any; initialProposalId: any; initialize: any; latestProposalIds: any; name: any; pendingAdmin: any; proposalCount: any; proposalMaxOperations: any; proposalThreshold: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.callStatic
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MAX_PROPOSAL_THRESHOLDPERCENT:function
MAX_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_VOTING_DELAY:function
MAX_VOTING_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_VOTING_PERIOD:function
MAX_VOTING_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_PROPOSAL_THRESHOLDPERCENT:function
MIN_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_VOTING_DELAY:function
MIN_VOTING_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_VOTING_PERIOD:function
MIN_VOTING_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_acceptAdmin:function
_acceptAdmin(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
_initiate:function
_initiate(governorAlpha: string, overrides?: CallOverrides): Promise<void>
Parameters
governorAlpha: string
Optional overrides: CallOverrides
Returns Promise<void>
_setPendingAdmin:function
_setPendingAdmin(newPendingAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newPendingAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
_setProposalThreshold:function
_setProposalThreshold(newProposalThreshold: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
newProposalThreshold: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
_setVotingDelay:function
_setVotingDelay(newVotingDelay: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
newVotingDelay: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
_setVotingPeriod:function
_setVotingPeriod(newVotingPeriod: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
newVotingPeriod: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
cancel:function
cancel(proposalId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
castVote:function
castVote(proposalId: BigNumberish, support: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
support: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
support: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
castVoteWithReason:function
castVoteWithReason(proposalId: BigNumberish, support: BigNumberish, reason: string, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
support: BigNumberish
reason: string
Optional overrides: CallOverrides
Returns Promise<void>
execute:function
execute(proposalId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<ReceiptStructOutput>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<ReceiptStructOutput>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
implementation:function
implementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialProposalId:function
initialProposalId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(timelock_: string, sOHM_: string, gOHM_: string, votingPeriod_: BigNumberish, votingDelay_: BigNumberish, proposalThreshold_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
timelock_: string
sOHM_: string
gOHM_: string
votingPeriod_: BigNumberish
votingDelay_: BigNumberish
proposalThreshold_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingAdmin:function
pendingAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalThreshold:function
proposalThreshold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { abstainVotes: BigNumber; againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { abstainVotes: BigNumber; againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queue:function
queue(proposalId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
timelock:function
timelock(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
contractName
contractName: "GovernorOHMegaDelegate"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; MAX_PROPOSAL_THRESHOLDPERCENT: any; MAX_VOTING_DELAY: any; MAX_VOTING_PERIOD: any; MIN_PROPOSAL_THRESHOLDPERCENT: any; MIN_VOTING_DELAY: any; MIN_VOTING_PERIOD: any; _acceptAdmin: any; _initiate: any; _setPendingAdmin: any; _setProposalThreshold: any; _setVotingDelay: any; _setVotingPeriod: any; admin: any; cancel: any; castVote: any; castVoteBySig: any; castVoteWithReason: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; implementation: any; initialProposalId: any; initialize: any; latestProposalIds: any; name: any; pendingAdmin: any; proposalCount: any; proposalMaxOperations: any; proposalThreshold: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.estimateGas
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_PROPOSAL_THRESHOLDPERCENT:function
MAX_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_VOTING_DELAY:function
MAX_VOTING_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_VOTING_PERIOD:function
MAX_VOTING_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_PROPOSAL_THRESHOLDPERCENT:function
MIN_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_VOTING_DELAY:function
MIN_VOTING_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_VOTING_PERIOD:function
MIN_VOTING_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_acceptAdmin:function
_acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
_initiate:function
_initiate(governorAlpha: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
governorAlpha: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
_setPendingAdmin:function
_setPendingAdmin(newPendingAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newPendingAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
_setProposalThreshold:function
_setProposalThreshold(newProposalThreshold: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newProposalThreshold: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
_setVotingDelay:function
_setVotingDelay(newVotingDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newVotingDelay: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
_setVotingPeriod:function
_setVotingPeriod(newVotingPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newVotingPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cancel:function
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
castVote:function
castVote(proposalId: BigNumberish, support: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
support: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
support: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
castVoteWithReason:function
castVoteWithReason(proposalId: BigNumberish, support: BigNumberish, reason: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
support: BigNumberish
reason: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
execute:function
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
implementation:function
implementation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialProposalId:function
initialProposalId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(timelock_: string, sOHM_: string, gOHM_: string, votingPeriod_: BigNumberish, votingDelay_: BigNumberish, proposalThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
timelock_: string
sOHM_: string
gOHM_: string
votingPeriod_: BigNumberish
votingDelay_: BigNumberish
proposalThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingAdmin:function
pendingAdmin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalThreshold:function
proposalThreshold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
queue:function
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timelock:function
timelock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { NewAdmin: any; NewAdmin(address,address): any; NewImplementation: any; NewImplementation(address,address): any; NewPendingAdmin: any; NewPendingAdmin(address,address): any; ProposalCanceled: any; ProposalCanceled(uint256): any; ProposalCreated: any; ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,uint256,string): any; ProposalExecuted: any; ProposalExecuted(uint256): any; ProposalQueued: any; ProposalQueued(uint256,uint256): any; ProposalThresholdSet: any; ProposalThresholdSet(uint256,uint256): any; VoteCast: any; VoteCast(address,uint256,uint8,uint256,string): any; VotingDelaySet: any; VotingDelaySet(uint256,uint256): any; VotingPeriodSet: any; VotingPeriodSet(uint256,uint256): any }
Overrides BaseContract.filters
Type declaration
NewAdmin:function
NewAdmin(oldAdmin?: null, newAdmin?: null): NewAdminEventFilter
Parameters
Optional oldAdmin: null
Optional newAdmin: null
Returns NewAdminEventFilter
NewAdmin(address,address):function
NewAdmin(address,address)(oldAdmin?: null, newAdmin?: null): NewAdminEventFilter
Parameters
Optional oldAdmin: null
Optional newAdmin: null
Returns NewAdminEventFilter
NewImplementation:function
NewImplementation(oldImplementation?: null, newImplementation?: null): NewImplementationEventFilter
Parameters
Optional oldImplementation: null
Optional newImplementation: null
Returns NewImplementationEventFilter
NewImplementation(address,address):function
NewImplementation(address,address)(oldImplementation?: null, newImplementation?: null): NewImplementationEventFilter
Parameters
Optional oldImplementation: null
Optional newImplementation: null
Returns NewImplementationEventFilter
NewPendingAdmin:function
NewPendingAdmin(oldPendingAdmin?: null, newPendingAdmin?: null): NewPendingAdminEventFilter
Parameters
Optional oldPendingAdmin: null
Optional newPendingAdmin: null
Returns NewPendingAdminEventFilter
NewPendingAdmin(address,address):function
NewPendingAdmin(address,address)(oldPendingAdmin?: null, newPendingAdmin?: null): NewPendingAdminEventFilter
Parameters
Optional oldPendingAdmin: null
Optional newPendingAdmin: null
Returns NewPendingAdminEventFilter
ProposalCanceled:function
ProposalCanceled(id?: null): ProposalCanceledEventFilter
Parameters
Optional id: null
Returns ProposalCanceledEventFilter
ProposalCanceled(uint256):function
ProposalCanceled(uint256)(id?: null): ProposalCanceledEventFilter
Parameters
Optional id: null
Returns ProposalCanceledEventFilter
ProposalCreated:function
ProposalCreated(id?: null, proposer?: null, targets?: null, values?: null, signatures?: null, calldatas?: null, startBlock?: null, endBlock?: null, votesNeeded?: null, description?: null): ProposalCreatedEventFilter
Parameters
Optional id: null
Optional proposer: null
Optional targets: null
Optional values: null
Optional signatures: null
Optional calldatas: null
Optional startBlock: null
Optional endBlock: null
Optional votesNeeded: null
Optional description: null
Returns ProposalCreatedEventFilter
ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,uint256,string):function
ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,uint256,string)(id?: null, proposer?: null, targets?: null, values?: null, signatures?: null, calldatas?: null, startBlock?: null, endBlock?: null, votesNeeded?: null, description?: null): ProposalCreatedEventFilter
Parameters
Optional id: null
Optional proposer: null
Optional targets: null
Optional values: null
Optional signatures: null
Optional calldatas: null
Optional startBlock: null
Optional endBlock: null
Optional votesNeeded: null
Optional description: null
Returns ProposalCreatedEventFilter
ProposalExecuted:function
ProposalExecuted(id?: null): ProposalExecutedEventFilter
Parameters
Optional id: null
Returns ProposalExecutedEventFilter
ProposalExecuted(uint256):function
ProposalExecuted(uint256)(id?: null): ProposalExecutedEventFilter
Parameters
Optional id: null
Returns ProposalExecutedEventFilter
ProposalQueued:function
ProposalQueued(id?: null, eta?: null): ProposalQueuedEventFilter
Parameters
Optional id: null
Optional eta: null
Returns ProposalQueuedEventFilter
ProposalQueued(uint256,uint256):function
ProposalQueued(uint256,uint256)(id?: null, eta?: null): ProposalQueuedEventFilter
Parameters
Optional id: null
Optional eta: null
Returns ProposalQueuedEventFilter
ProposalThresholdSet:function
ProposalThresholdSet(oldProposalThreshold?: null, newProposalThreshold?: null): ProposalThresholdSetEventFilter
Parameters
Optional oldProposalThreshold: null
Optional newProposalThreshold: null
Returns ProposalThresholdSetEventFilter
ProposalThresholdSet(uint256,uint256):function
ProposalThresholdSet(uint256,uint256)(oldProposalThreshold?: null, newProposalThreshold?: null): ProposalThresholdSetEventFilter
Parameters
Optional oldProposalThreshold: null
Optional newProposalThreshold: null
Returns ProposalThresholdSetEventFilter
VoteCast:function
VoteCast(voter?: null | string, proposalId?: null, support?: null, votes?: null, reason?: null): VoteCastEventFilter
Parameters
Optional voter: null | string
Optional proposalId: null
Optional support: null
Optional votes: null
Optional reason: null
Returns VoteCastEventFilter
VoteCast(address,uint256,uint8,uint256,string):function
VoteCast(address,uint256,uint8,uint256,string)(voter?: null | string, proposalId?: null, support?: null, votes?: null, reason?: null): VoteCastEventFilter
Parameters
Optional voter: null | string
Optional proposalId: null
Optional support: null
Optional votes: null
Optional reason: null
Returns VoteCastEventFilter
VotingDelaySet:function
VotingDelaySet(oldVotingDelay?: null, newVotingDelay?: null): VotingDelaySetEventFilter
Parameters
Optional oldVotingDelay: null
Optional newVotingDelay: null
Returns VotingDelaySetEventFilter
VotingDelaySet(uint256,uint256):function
VotingDelaySet(uint256,uint256)(oldVotingDelay?: null, newVotingDelay?: null): VotingDelaySetEventFilter
Parameters
Optional oldVotingDelay: null
Optional newVotingDelay: null
Returns VotingDelaySetEventFilter
VotingPeriodSet:function
VotingPeriodSet(oldVotingPeriod?: null, newVotingPeriod?: null): VotingPeriodSetEventFilter
Parameters
Optional oldVotingPeriod: null
Optional newVotingPeriod: null
Returns VotingPeriodSetEventFilter
VotingPeriodSet(uint256,uint256):function
VotingPeriodSet(uint256,uint256)(oldVotingPeriod?: null, newVotingPeriod?: null): VotingPeriodSetEventFilter
Parameters
Optional oldVotingPeriod: null
Optional newVotingPeriod: null
Returns VotingPeriodSetEventFilter
functions
functions: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; MAX_PROPOSAL_THRESHOLDPERCENT: any; MAX_VOTING_DELAY: any; MAX_VOTING_PERIOD: any; MIN_PROPOSAL_THRESHOLDPERCENT: any; MIN_VOTING_DELAY: any; MIN_VOTING_PERIOD: any; _acceptAdmin: any; _initiate: any; _setPendingAdmin: any; _setProposalThreshold: any; _setVotingDelay: any; _setVotingPeriod: any; admin: any; cancel: any; castVote: any; castVoteBySig: any; castVoteWithReason: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; implementation: any; initialProposalId: any; initialize: any; latestProposalIds: any; name: any; pendingAdmin: any; proposalCount: any; proposalMaxOperations: any; proposalThreshold: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.functions
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MAX_PROPOSAL_THRESHOLDPERCENT:function
MAX_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_VOTING_DELAY:function
MAX_VOTING_DELAY(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_VOTING_PERIOD:function
MAX_VOTING_PERIOD(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MIN_PROPOSAL_THRESHOLDPERCENT:function
MIN_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MIN_VOTING_DELAY:function
MIN_VOTING_DELAY(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MIN_VOTING_PERIOD:function
MIN_VOTING_PERIOD(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
_acceptAdmin:function
_acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_initiate:function
_initiate(governorAlpha: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
governorAlpha: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setPendingAdmin:function
_setPendingAdmin(newPendingAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newPendingAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setProposalThreshold:function
_setProposalThreshold(newProposalThreshold: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newProposalThreshold: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setVotingDelay:function
_setVotingDelay(newVotingDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newVotingDelay: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setVotingPeriod:function
_setVotingPeriod(newVotingPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newVotingPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
cancel:function
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVote:function
castVote(proposalId: BigNumberish, support: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVoteWithReason:function
castVoteWithReason(proposalId: BigNumberish, support: BigNumberish, reason: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
reason: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
execute:function
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<[ReceiptStructOutput]>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<[ReceiptStructOutput]>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { votes: BigNumber }>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { votes: BigNumber }>
implementation:function
implementation(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialProposalId:function
initialProposalId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
initialize:function
initialize(timelock_: string, sOHM_: string, gOHM_: string, votingPeriod_: BigNumberish, votingDelay_: BigNumberish, proposalThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
timelock_: string
sOHM_: string
gOHM_: string
votingPeriod_: BigNumberish
votingDelay_: BigNumberish
proposalThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingAdmin:function
pendingAdmin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
proposalThreshold:function
proposalThreshold(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { abstainVotes: BigNumber; againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { abstainVotes: BigNumber; againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queue:function
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
timelock:function
timelock(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: GovernorOHMegaDelegateInterface
Overrides BaseContract.interface
off
off: OnEvent<GovernorOHMegaDelegate>
Overrides BaseContract.off
on
on: OnEvent<GovernorOHMegaDelegate>
Overrides BaseContract.on
once
once: OnEvent<GovernorOHMegaDelegate>
Overrides BaseContract.once
populateTransaction
populateTransaction: { BALLOT_TYPEHASH: any; DOMAIN_TYPEHASH: any; MAX_PROPOSAL_THRESHOLDPERCENT: any; MAX_VOTING_DELAY: any; MAX_VOTING_PERIOD: any; MIN_PROPOSAL_THRESHOLDPERCENT: any; MIN_VOTING_DELAY: any; MIN_VOTING_PERIOD: any; _acceptAdmin: any; _initiate: any; _setPendingAdmin: any; _setProposalThreshold: any; _setVotingDelay: any; _setVotingPeriod: any; admin: any; cancel: any; castVote: any; castVoteBySig: any; castVoteWithReason: any; execute: any; gOHM: any; getActions: any; getReceipt: any; getVotesFromPercentOfsOHMSupply: any; implementation: any; initialProposalId: any; initialize: any; latestProposalIds: any; name: any; pendingAdmin: any; proposalCount: any; proposalMaxOperations: any; proposalThreshold: any; proposals: any; propose: any; queue: any; quorumPercent: any; sOHM: any; state: any; timelock: any; votingDelay: any; votingPeriod: any }
Overrides BaseContract.populateTransaction
Type declaration
BALLOT_TYPEHASH:function
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DOMAIN_TYPEHASH:function
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_PROPOSAL_THRESHOLDPERCENT:function
MAX_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_VOTING_DELAY:function
MAX_VOTING_DELAY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_VOTING_PERIOD:function
MAX_VOTING_PERIOD(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_PROPOSAL_THRESHOLDPERCENT:function
MIN_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_VOTING_DELAY:function
MIN_VOTING_DELAY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_VOTING_PERIOD:function
MIN_VOTING_PERIOD(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_acceptAdmin:function
_acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
_initiate:function
_initiate(governorAlpha: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
governorAlpha: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
_setPendingAdmin:function
_setPendingAdmin(newPendingAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newPendingAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
_setProposalThreshold:function
_setProposalThreshold(newProposalThreshold: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newProposalThreshold: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
_setVotingDelay:function
_setVotingDelay(newVotingDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newVotingDelay: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
_setVotingPeriod:function
_setVotingPeriod(newVotingPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newVotingPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
cancel:function
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
castVote:function
castVote(proposalId: BigNumberish, support: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
castVoteBySig:function
castVoteBySig(proposalId: BigNumberish, support: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
castVoteWithReason:function
castVoteWithReason(proposalId: BigNumberish, support: BigNumberish, reason: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
reason: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
execute:function
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getActions:function
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReceipt:function
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVotesFromPercentOfsOHMSupply:function
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
implementation:function
implementation(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialProposalId:function
initialProposalId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(timelock_: string, sOHM_: string, gOHM_: string, votingPeriod_: BigNumberish, votingDelay_: BigNumberish, proposalThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
timelock_: string
sOHM_: string
gOHM_: string
votingPeriod_: BigNumberish
votingDelay_: BigNumberish
proposalThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
latestProposalIds:function
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingAdmin:function
pendingAdmin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposalCount:function
proposalCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposalMaxOperations:function
proposalMaxOperations(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposalThreshold:function
proposalThreshold(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposals:function
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
propose:function
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
queue:function
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
quorumPercent:function
quorumPercent(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
state:function
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
timelock:function
timelock(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
votingDelay:function
votingDelay(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
votingPeriod:function
votingPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<GovernorOHMegaDelegate>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BALLOT_TYPEHASH
BALLOT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_TYPEHASH
DOMAIN_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MAX_PROPOSAL_THRESHOLDPERCENT
MAX_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_VOTING_DELAY
MAX_VOTING_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_VOTING_PERIOD
MAX_VOTING_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_PROPOSAL_THRESHOLDPERCENT
MIN_PROPOSAL_THRESHOLDPERCENT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_VOTING_DELAY
MIN_VOTING_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_VOTING_PERIOD
MIN_VOTING_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_acceptAdmin
_acceptAdmin(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_initiate
_initiate(governorAlpha: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
governorAlpha: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setPendingAdmin
_setPendingAdmin(newPendingAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newPendingAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setProposalThreshold
_setProposalThreshold(newProposalThreshold: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newProposalThreshold: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setVotingDelay
_setVotingDelay(newVotingDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newVotingDelay: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_setVotingPeriod
_setVotingPeriod(newVotingPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newVotingPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): GovernorOHMegaDelegate
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns GovernorOHMegaDelegate
cancel
cancel(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVote
castVote(proposalId: BigNumberish, support: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVoteBySig
castVoteBySig(proposalId: BigNumberish, support: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
castVoteWithReason
castVoteWithReason(proposalId: BigNumberish, support: BigNumberish, reason: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: BigNumberish
reason: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): GovernorOHMegaDelegate
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns GovernorOHMegaDelegate
deployed
deployed(): Promise<GovernorOHMegaDelegate>
Overrides BaseContract.deployed
Returns Promise<GovernorOHMegaDelegate>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
execute
execute(proposalId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
gOHM
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getActions
getActions(proposalId: BigNumberish, overrides?: CallOverrides): Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[], string[], string[]] & { calldatas: string[]; signatures: string[]; targets: string[]; values: BigNumber[] }>
getReceipt
getReceipt(proposalId: BigNumberish, voter: string, overrides?: CallOverrides): Promise<ReceiptStructOutput>
Parameters
proposalId: BigNumberish
voter: string
Optional overrides: CallOverrides
Returns Promise<ReceiptStructOutput>
getVotesFromPercentOfsOHMSupply
getVotesFromPercentOfsOHMSupply(percent: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
percent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
implementation
implementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialProposalId
initialProposalId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize
initialize(timelock_: string, sOHM_: string, gOHM_: string, votingPeriod_: BigNumberish, votingDelay_: BigNumberish, proposalThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
timelock_: string
sOHM_: string
gOHM_: string
votingPeriod_: BigNumberish
votingDelay_: BigNumberish
proposalThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
latestProposalIds
latestProposalIds(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingAdmin
pendingAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proposalCount
proposalCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalMaxOperations
proposalMaxOperations(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalThreshold
proposalThreshold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposals
proposals(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { abstainVotes: BigNumber; againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean] & { abstainVotes: BigNumber; againstVotes: BigNumber; canceled: boolean; endBlock: BigNumber; eta: BigNumber; executed: boolean; forVotes: BigNumber; id: BigNumber; proposer: string; startBlock: BigNumber; thresholdAtStart: BigNumber; votesNeeded: BigNumber }>
propose
propose(targets: string[], values: BigNumberish[], signatures: string[], calldatas: BytesLike[], description: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
targets: string[]
values: BigNumberish[]
signatures: string[]
calldatas: BytesLike[]
description: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
queue
queue(proposalId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
quorumPercent
quorumPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): GovernorOHMegaDelegate
removeAllListeners(eventName?: string): GovernorOHMegaDelegate
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns GovernorOHMegaDelegate
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns GovernorOHMegaDelegate
sOHM
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
state
state(proposalId: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
proposalId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
timelock
timelock(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
votingDelay
votingDelay(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
votingPeriod
votingPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
