olympus-contracts: IAllocator
Interface IAllocator
Hierarchy
BaseContract
IAllocator
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
activate
addId
amountAllocated
attach
connect
deactivate
deallocate
deployed
emit
fallback
ids
listenerCount
listeners
migrate
name
prepareMigration
queryFilter
removeAllListeners
rewardTokens
status
tokenIds
tokens
update
utilityTokens
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { activate: any; addId: any; amountAllocated: any; deactivate: any; deallocate: any; ids: any; migrate: any; name: any; prepareMigration: any; rewardTokens: any; status: any; tokenIds: any; tokens: any; update: any; utilityTokens: any; version: any }
Overrides BaseContract.callStatic
Type declaration
activate:function
activate(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
addId:function
addId(id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
amountAllocated:function
amountAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deactivate:function
deactivate(panic: boolean, overrides?: CallOverrides): Promise<void>
Parameters
panic: boolean
Optional overrides: CallOverrides
Returns Promise<void>
deallocate:function
deallocate(amounts: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
amounts: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
ids:function
ids(overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
migrate:function
migrate(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
prepareMigration:function
prepareMigration(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
rewardTokens:function
rewardTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
status:function
status(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
tokenIds:function
tokenIds(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokens:function
tokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
update:function
update(id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
utilityTokens:function
utilityTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
version:function
version(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
contractName
contractName: "IAllocator"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { activate: any; addId: any; amountAllocated: any; deactivate: any; deallocate: any; ids: any; migrate: any; name: any; prepareMigration: any; rewardTokens: any; status: any; tokenIds: any; tokens: any; update: any; utilityTokens: any; version: any }
Overrides BaseContract.estimateGas
Type declaration
activate:function
activate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addId:function
addId(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
amountAllocated:function
amountAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deactivate:function
deactivate(panic: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
panic: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deallocate:function
deallocate(amounts: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amounts: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
ids:function
ids(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
migrate:function
migrate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
prepareMigration:function
prepareMigration(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
rewardTokens:function
rewardTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
status:function
status(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenIds:function
tokenIds(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokens:function
tokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
update:function
update(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
utilityTokens:function
utilityTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AllocatorActivated: any; AllocatorActivated(): any; AllocatorDeactivated: any; AllocatorDeactivated(bool): any; AllocatorDeployed: any; AllocatorDeployed(address,address): any; EtherReceived: any; EtherReceived(uint256): any; LossLimitViolated: any; LossLimitViolated(uint128,uint128,uint256): any; MigrationExecuted: any; MigrationExecuted(address): any }
Overrides BaseContract.filters
Type declaration
AllocatorActivated:function
AllocatorActivated(): AllocatorActivatedEventFilter
Returns AllocatorActivatedEventFilter
AllocatorActivated():function
AllocatorActivated()(): AllocatorActivatedEventFilter
Returns AllocatorActivatedEventFilter
AllocatorDeactivated:function
AllocatorDeactivated(panic?: null): AllocatorDeactivatedEventFilter
Parameters
Optional panic: null
Returns AllocatorDeactivatedEventFilter
AllocatorDeactivated(bool):function
AllocatorDeactivated(bool)(panic?: null): AllocatorDeactivatedEventFilter
Parameters
Optional panic: null
Returns AllocatorDeactivatedEventFilter
AllocatorDeployed:function
AllocatorDeployed(authority?: null, extender?: null): AllocatorDeployedEventFilter
Parameters
Optional authority: null
Optional extender: null
Returns AllocatorDeployedEventFilter
AllocatorDeployed(address,address):function
AllocatorDeployed(address,address)(authority?: null, extender?: null): AllocatorDeployedEventFilter
Parameters
Optional authority: null
Optional extender: null
Returns AllocatorDeployedEventFilter
EtherReceived:function
EtherReceived(amount?: null): EtherReceivedEventFilter
Parameters
Optional amount: null
Returns EtherReceivedEventFilter
EtherReceived(uint256):function
EtherReceived(uint256)(amount?: null): EtherReceivedEventFilter
Parameters
Optional amount: null
Returns EtherReceivedEventFilter
LossLimitViolated:function
LossLimitViolated(lastLoss?: null, dloss?: null, estimatedTotalAllocated?: null): LossLimitViolatedEventFilter
Parameters
Optional lastLoss: null
Optional dloss: null
Optional estimatedTotalAllocated: null
Returns LossLimitViolatedEventFilter
LossLimitViolated(uint128,uint128,uint256):function
LossLimitViolated(uint128,uint128,uint256)(lastLoss?: null, dloss?: null, estimatedTotalAllocated?: null): LossLimitViolatedEventFilter
Parameters
Optional lastLoss: null
Optional dloss: null
Optional estimatedTotalAllocated: null
Returns LossLimitViolatedEventFilter
MigrationExecuted:function
MigrationExecuted(allocator?: null): MigrationExecutedEventFilter
Parameters
Optional allocator: null
Returns MigrationExecutedEventFilter
MigrationExecuted(address):function
MigrationExecuted(address)(allocator?: null): MigrationExecutedEventFilter
Parameters
Optional allocator: null
Returns MigrationExecutedEventFilter
functions
functions: { activate: any; addId: any; amountAllocated: any; deactivate: any; deallocate: any; ids: any; migrate: any; name: any; prepareMigration: any; rewardTokens: any; status: any; tokenIds: any; tokens: any; update: any; utilityTokens: any; version: any }
Overrides BaseContract.functions
Type declaration
activate:function
activate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addId:function
addId(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
amountAllocated:function
amountAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deactivate:function
deactivate(panic: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
panic: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deallocate:function
deallocate(amounts: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amounts: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
ids:function
ids(overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
migrate:function
migrate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
prepareMigration:function
prepareMigration(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
rewardTokens:function
rewardTokens(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
status:function
status(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
tokenIds:function
tokenIds(id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokens:function
tokens(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
update:function
update(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
utilityTokens:function
utilityTokens(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
version:function
version(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: IAllocatorInterface
Overrides BaseContract.interface
off
off: OnEvent<IAllocator>
Overrides BaseContract.off
on
on: OnEvent<IAllocator>
Overrides BaseContract.on
once
once: OnEvent<IAllocator>
Overrides BaseContract.once
populateTransaction
populateTransaction: { activate: any; addId: any; amountAllocated: any; deactivate: any; deallocate: any; ids: any; migrate: any; name: any; prepareMigration: any; rewardTokens: any; status: any; tokenIds: any; tokens: any; update: any; utilityTokens: any; version: any }
Overrides BaseContract.populateTransaction
Type declaration
activate:function
activate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addId:function
addId(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
amountAllocated:function
amountAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deactivate:function
deactivate(panic: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
panic: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deallocate:function
deallocate(amounts: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amounts: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
ids:function
ids(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
migrate:function
migrate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
prepareMigration:function
prepareMigration(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
rewardTokens:function
rewardTokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
status:function
status(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenIds:function
tokenIds(id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokens:function
tokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
update:function
update(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
utilityTokens:function
utilityTokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IAllocator>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
activate
activate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addId
addId(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
amountAllocated
amountAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
attach
attach(addressOrName: string): IAllocator
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IAllocator
connect
connect(signerOrProvider: string | Signer | Provider): IAllocator
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IAllocator
deactivate
deactivate(panic: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
panic: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deallocate
deallocate(amounts: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amounts: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<IAllocator>
Overrides BaseContract.deployed
Returns Promise<IAllocator>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
ids
ids(overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
migrate
migrate(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
prepareMigration
prepareMigration(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IAllocator
removeAllListeners(eventName?: string): IAllocator
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IAllocator
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IAllocator
rewardTokens
rewardTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
status
status(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
tokenIds
tokenIds(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokens
tokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
update
update(id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
utilityTokens
utilityTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
version
version(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
