olympus-contracts: IsOHM0813
Module: isOhmSol
Interface IsOHM0813
Hierarchy
BaseContract
IsOHM0813
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceForGons
balanceOf
changeDebt
circulatingSupply
connect
debtBalances
deployed
emit
fallback
fromG
gonsForBalance
index
listenerCount
listeners
queryFilter
rebase
removeAllListeners
toG
totalSupply
transfer
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { allowance: any; approve: any; balanceForGons: any; balanceOf: any; changeDebt: any; circulatingSupply: any; debtBalances: any; fromG: any; gonsForBalance: any; index: any; rebase: any; toG: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.callStatic
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceForGons:function
balanceForGons(gons: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
gons: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeDebt:function
changeDebt(amount: BigNumberish, debtor: string, add: boolean, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
debtor: string
add: boolean
Optional overrides: CallOverrides
Returns Promise<void>
circulatingSupply:function
circulatingSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtBalances:function
debtBalances(_address: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fromG:function
fromG(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gonsForBalance:function
gonsForBalance(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
index:function
index(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rebase:function
rebase(ohmProfit_: BigNumberish, epoch_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
ohmProfit_: BigNumberish
epoch_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toG:function
toG(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
contractName
contractName: "IsOHM0813"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { allowance: any; approve: any; balanceForGons: any; balanceOf: any; changeDebt: any; circulatingSupply: any; debtBalances: any; fromG: any; gonsForBalance: any; index: any; rebase: any; toG: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.estimateGas
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceForGons:function
balanceForGons(gons: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
gons: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeDebt:function
changeDebt(amount: BigNumberish, debtor: string, add: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount: BigNumberish
debtor: string
add: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
circulatingSupply:function
circulatingSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtBalances:function
debtBalances(_address: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fromG:function
fromG(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gonsForBalance:function
gonsForBalance(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
index:function
index(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rebase:function
rebase(ohmProfit_: BigNumberish, epoch_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ohmProfit_: BigNumberish
epoch_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
toG:function
toG(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; Transfer: any; Transfer(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
functions
functions: { allowance: any; approve: any; balanceForGons: any; balanceOf: any; changeDebt: any; circulatingSupply: any; debtBalances: any; fromG: any; gonsForBalance: any; index: any; rebase: any; toG: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.functions
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceForGons:function
balanceForGons(gons: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
gons: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
changeDebt:function
changeDebt(amount: BigNumberish, debtor: string, add: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
debtor: string
add: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
circulatingSupply:function
circulatingSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
debtBalances:function
debtBalances(_address: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
fromG:function
fromG(amount: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
gonsForBalance:function
gonsForBalance(amount: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
index:function
index(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
rebase:function
rebase(ohmProfit_: BigNumberish, epoch_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ohmProfit_: BigNumberish
epoch_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
toG:function
toG(amount: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IsOHM0813Interface
Overrides BaseContract.interface
off
off: OnEvent<IsOHM0813>
Overrides BaseContract.off
on
on: OnEvent<IsOHM0813>
Overrides BaseContract.on
once
once: OnEvent<IsOHM0813>
Overrides BaseContract.once
populateTransaction
populateTransaction: { allowance: any; approve: any; balanceForGons: any; balanceOf: any; changeDebt: any; circulatingSupply: any; debtBalances: any; fromG: any; gonsForBalance: any; index: any; rebase: any; toG: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.populateTransaction
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceForGons:function
balanceForGons(gons: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
gons: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeDebt:function
changeDebt(amount: BigNumberish, debtor: string, add: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
debtor: string
add: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
circulatingSupply:function
circulatingSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtBalances:function
debtBalances(_address: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
fromG:function
fromG(amount: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
gonsForBalance:function
gonsForBalance(amount: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
index:function
index(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rebase:function
rebase(ohmProfit_: BigNumberish, epoch_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ohmProfit_: BigNumberish
epoch_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
toG:function
toG(amount: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IsOHM0813>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): IsOHM0813
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IsOHM0813
balanceForGons
balanceForGons(gons: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
gons: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeDebt
changeDebt(amount: BigNumberish, debtor: string, add: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
debtor: string
add: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
circulatingSupply
circulatingSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): IsOHM0813
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IsOHM0813
debtBalances
debtBalances(_address: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<IsOHM0813>
Overrides BaseContract.deployed
Returns Promise<IsOHM0813>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
fromG
fromG(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gonsForBalance
gonsForBalance(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
index
index(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
rebase
rebase(ohmProfit_: BigNumberish, epoch_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ohmProfit_: BigNumberish
epoch_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IsOHM0813
removeAllListeners(eventName?: string): IsOHM0813
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IsOHM0813
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IsOHM0813
toG
toG(amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
