olympus-contracts: IManager
Module: iTokemakManagerSol
Interface IManager
Hierarchy
BaseContract
IManager
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
completeRollover
connect
cycleRewardsHashes
deployed
emit
executeMaintenance
executeRollover
fallback
getControllers
getCurrentCycle
getCurrentCycleIndex
getCycleDuration
getPools
getRolloverStatus
listenerCount
listeners
queryFilter
registerController
registerPool
removeAllListeners
setCycleDuration
setDestinations
setEventSend
startCycleRollover
unRegisterController
unRegisterPool
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { completeRollover: any; cycleRewardsHashes: any; executeMaintenance: any; executeRollover: any; getControllers: any; getCurrentCycle: any; getCurrentCycleIndex: any; getCycleDuration: any; getPools: any; getRolloverStatus: any; registerController: any; registerPool: any; setCycleDuration: any; setDestinations: any; setEventSend: any; startCycleRollover: any; unRegisterController: any; unRegisterPool: any }
Overrides BaseContract.callStatic
Type declaration
completeRollover:function
completeRollover(rewardsIpfsHash: string, overrides?: CallOverrides): Promise<void>
Parameters
rewardsIpfsHash: string
Optional overrides: CallOverrides
Returns Promise<void>
cycleRewardsHashes:function
cycleRewardsHashes(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
executeMaintenance:function
executeMaintenance(params: MaintenanceExecutionStruct, overrides?: CallOverrides): Promise<void>
Parameters
params: MaintenanceExecutionStruct
Optional overrides: CallOverrides
Returns Promise<void>
executeRollover:function
executeRollover(params: RolloverExecutionStruct, overrides?: CallOverrides): Promise<void>
Parameters
params: RolloverExecutionStruct
Optional overrides: CallOverrides
Returns Promise<void>
getControllers:function
getControllers(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getCurrentCycle:function
getCurrentCycle(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentCycleIndex:function
getCurrentCycleIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCycleDuration:function
getCycleDuration(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPools:function
getPools(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getRolloverStatus:function
getRolloverStatus(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
registerController:function
registerController(id: BytesLike, controller: string, overrides?: CallOverrides): Promise<void>
Parameters
id: BytesLike
controller: string
Optional overrides: CallOverrides
Returns Promise<void>
registerPool:function
registerPool(pool: string, overrides?: CallOverrides): Promise<void>
Parameters
pool: string
Optional overrides: CallOverrides
Returns Promise<void>
setCycleDuration:function
setCycleDuration(duration: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
duration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setDestinations:function
setDestinations(destinationOnL1: string, destinationOnL2: string, overrides?: CallOverrides): Promise<void>
Parameters
destinationOnL1: string
destinationOnL2: string
Optional overrides: CallOverrides
Returns Promise<void>
setEventSend:function
setEventSend(eventSendSet: boolean, overrides?: CallOverrides): Promise<void>
Parameters
eventSendSet: boolean
Optional overrides: CallOverrides
Returns Promise<void>
startCycleRollover:function
startCycleRollover(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unRegisterController:function
unRegisterController(id: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
id: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
unRegisterPool:function
unRegisterPool(pool: string, overrides?: CallOverrides): Promise<void>
Parameters
pool: string
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "IManager"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { completeRollover: any; cycleRewardsHashes: any; executeMaintenance: any; executeRollover: any; getControllers: any; getCurrentCycle: any; getCurrentCycleIndex: any; getCycleDuration: any; getPools: any; getRolloverStatus: any; registerController: any; registerPool: any; setCycleDuration: any; setDestinations: any; setEventSend: any; startCycleRollover: any; unRegisterController: any; unRegisterPool: any }
Overrides BaseContract.estimateGas
Type declaration
completeRollover:function
completeRollover(rewardsIpfsHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
rewardsIpfsHash: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
cycleRewardsHashes:function
cycleRewardsHashes(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
executeMaintenance:function
executeMaintenance(params: MaintenanceExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
params: MaintenanceExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
executeRollover:function
executeRollover(params: RolloverExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
params: RolloverExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getControllers:function
getControllers(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentCycle:function
getCurrentCycle(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentCycleIndex:function
getCurrentCycleIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCycleDuration:function
getCycleDuration(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPools:function
getPools(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRolloverStatus:function
getRolloverStatus(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerController:function
registerController(id: BytesLike, controller: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BytesLike
controller: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerPool:function
registerPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setCycleDuration:function
setCycleDuration(duration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
duration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDestinations:function
setDestinations(destinationOnL1: string, destinationOnL2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
destinationOnL1: string
destinationOnL2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setEventSend:function
setEventSend(eventSendSet: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
eventSendSet: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
startCycleRollover:function
startCycleRollover(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unRegisterController:function
unRegisterController(id: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unRegisterPool:function
unRegisterPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { ControllerRegistered: any; ControllerRegistered(bytes32,address): any; ControllerUnregistered: any; ControllerUnregistered(bytes32,address): any; CycleDurationSet: any; CycleDurationSet(uint256): any; CycleRolloverComplete: any; CycleRolloverComplete(uint256): any; CycleRolloverStarted: any; CycleRolloverStarted(uint256): any; DeploymentStepExecuted: any; DeploymentStepExecuted(bytes32,address,bytes): any; DestinationsSet: any; DestinationsSet(address,address): any; EventSendSet: any; EventSendSet(bool): any; LiquidityMovedToManager: any; LiquidityMovedToManager(address,uint256): any; LiquidityMovedToPool: any; LiquidityMovedToPool(address,uint256): any; PoolRegistered: any; PoolRegistered(address): any; PoolUnregistered: any; PoolUnregistered(address): any }
Overrides BaseContract.filters
Type declaration
ControllerRegistered:function
ControllerRegistered(id?: null, controller?: null): ControllerRegisteredEventFilter
Parameters
Optional id: null
Optional controller: null
Returns ControllerRegisteredEventFilter
ControllerRegistered(bytes32,address):function
ControllerRegistered(bytes32,address)(id?: null, controller?: null): ControllerRegisteredEventFilter
Parameters
Optional id: null
Optional controller: null
Returns ControllerRegisteredEventFilter
ControllerUnregistered:function
ControllerUnregistered(id?: null, controller?: null): ControllerUnregisteredEventFilter
Parameters
Optional id: null
Optional controller: null
Returns ControllerUnregisteredEventFilter
ControllerUnregistered(bytes32,address):function
ControllerUnregistered(bytes32,address)(id?: null, controller?: null): ControllerUnregisteredEventFilter
Parameters
Optional id: null
Optional controller: null
Returns ControllerUnregisteredEventFilter
CycleDurationSet:function
CycleDurationSet(duration?: null): CycleDurationSetEventFilter
Parameters
Optional duration: null
Returns CycleDurationSetEventFilter
CycleDurationSet(uint256):function
CycleDurationSet(uint256)(duration?: null): CycleDurationSetEventFilter
Parameters
Optional duration: null
Returns CycleDurationSetEventFilter
CycleRolloverComplete:function
CycleRolloverComplete(blockNumber?: null): CycleRolloverCompleteEventFilter
Parameters
Optional blockNumber: null
Returns CycleRolloverCompleteEventFilter
CycleRolloverComplete(uint256):function
CycleRolloverComplete(uint256)(blockNumber?: null): CycleRolloverCompleteEventFilter
Parameters
Optional blockNumber: null
Returns CycleRolloverCompleteEventFilter
CycleRolloverStarted:function
CycleRolloverStarted(blockNumber?: null): CycleRolloverStartedEventFilter
Parameters
Optional blockNumber: null
Returns CycleRolloverStartedEventFilter
CycleRolloverStarted(uint256):function
CycleRolloverStarted(uint256)(blockNumber?: null): CycleRolloverStartedEventFilter
Parameters
Optional blockNumber: null
Returns CycleRolloverStartedEventFilter
DeploymentStepExecuted:function
DeploymentStepExecuted(controller?: null, adapaterAddress?: null, data?: null): DeploymentStepExecutedEventFilter
Parameters
Optional controller: null
Optional adapaterAddress: null
Optional data: null
Returns DeploymentStepExecutedEventFilter
DeploymentStepExecuted(bytes32,address,bytes):function
DeploymentStepExecuted(bytes32,address,bytes)(controller?: null, adapaterAddress?: null, data?: null): DeploymentStepExecutedEventFilter
Parameters
Optional controller: null
Optional adapaterAddress: null
Optional data: null
Returns DeploymentStepExecutedEventFilter
DestinationsSet:function
DestinationsSet(destinationOnL1?: null, destinationOnL2?: null): DestinationsSetEventFilter
Parameters
Optional destinationOnL1: null
Optional destinationOnL2: null
Returns DestinationsSetEventFilter
DestinationsSet(address,address):function
DestinationsSet(address,address)(destinationOnL1?: null, destinationOnL2?: null): DestinationsSetEventFilter
Parameters
Optional destinationOnL1: null
Optional destinationOnL2: null
Returns DestinationsSetEventFilter
EventSendSet:function
EventSendSet(eventSendSet?: null): EventSendSetEventFilter
Parameters
Optional eventSendSet: null
Returns EventSendSetEventFilter
EventSendSet(bool):function
EventSendSet(bool)(eventSendSet?: null): EventSendSetEventFilter
Parameters
Optional eventSendSet: null
Returns EventSendSetEventFilter
LiquidityMovedToManager:function
LiquidityMovedToManager(pool?: null, amount?: null): LiquidityMovedToManagerEventFilter
Parameters
Optional pool: null
Optional amount: null
Returns LiquidityMovedToManagerEventFilter
LiquidityMovedToManager(address,uint256):function
LiquidityMovedToManager(address,uint256)(pool?: null, amount?: null): LiquidityMovedToManagerEventFilter
Parameters
Optional pool: null
Optional amount: null
Returns LiquidityMovedToManagerEventFilter
LiquidityMovedToPool:function
LiquidityMovedToPool(pool?: null, amount?: null): LiquidityMovedToPoolEventFilter
Parameters
Optional pool: null
Optional amount: null
Returns LiquidityMovedToPoolEventFilter
LiquidityMovedToPool(address,uint256):function
LiquidityMovedToPool(address,uint256)(pool?: null, amount?: null): LiquidityMovedToPoolEventFilter
Parameters
Optional pool: null
Optional amount: null
Returns LiquidityMovedToPoolEventFilter
PoolRegistered:function
PoolRegistered(pool?: null): PoolRegisteredEventFilter
Parameters
Optional pool: null
Returns PoolRegisteredEventFilter
PoolRegistered(address):function
PoolRegistered(address)(pool?: null): PoolRegisteredEventFilter
Parameters
Optional pool: null
Returns PoolRegisteredEventFilter
PoolUnregistered:function
PoolUnregistered(pool?: null): PoolUnregisteredEventFilter
Parameters
Optional pool: null
Returns PoolUnregisteredEventFilter
PoolUnregistered(address):function
PoolUnregistered(address)(pool?: null): PoolUnregisteredEventFilter
Parameters
Optional pool: null
Returns PoolUnregisteredEventFilter
functions
functions: { completeRollover: any; cycleRewardsHashes: any; executeMaintenance: any; executeRollover: any; getControllers: any; getCurrentCycle: any; getCurrentCycleIndex: any; getCycleDuration: any; getPools: any; getRolloverStatus: any; registerController: any; registerPool: any; setCycleDuration: any; setDestinations: any; setEventSend: any; startCycleRollover: any; unRegisterController: any; unRegisterPool: any }
Overrides BaseContract.functions
Type declaration
completeRollover:function
completeRollover(rewardsIpfsHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
rewardsIpfsHash: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cycleRewardsHashes:function
cycleRewardsHashes(index: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
executeMaintenance:function
executeMaintenance(params: MaintenanceExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
params: MaintenanceExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeRollover:function
executeRollover(params: RolloverExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
params: RolloverExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getControllers:function
getControllers(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getCurrentCycle:function
getCurrentCycle(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getCurrentCycleIndex:function
getCurrentCycleIndex(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getCycleDuration:function
getCycleDuration(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPools:function
getPools(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getRolloverStatus:function
getRolloverStatus(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
registerController:function
registerController(id: BytesLike, controller: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
controller: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerPool:function
registerPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setCycleDuration:function
setCycleDuration(duration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
duration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDestinations:function
setDestinations(destinationOnL1: string, destinationOnL2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
destinationOnL1: string
destinationOnL2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setEventSend:function
setEventSend(eventSendSet: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
eventSendSet: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startCycleRollover:function
startCycleRollover(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unRegisterController:function
unRegisterController(id: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unRegisterPool:function
unRegisterPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IManagerInterface
Overrides BaseContract.interface
off
off: OnEvent<IManager>
Overrides BaseContract.off
on
on: OnEvent<IManager>
Overrides BaseContract.on
once
once: OnEvent<IManager>
Overrides BaseContract.once
populateTransaction
populateTransaction: { completeRollover: any; cycleRewardsHashes: any; executeMaintenance: any; executeRollover: any; getControllers: any; getCurrentCycle: any; getCurrentCycleIndex: any; getCycleDuration: any; getPools: any; getRolloverStatus: any; registerController: any; registerPool: any; setCycleDuration: any; setDestinations: any; setEventSend: any; startCycleRollover: any; unRegisterController: any; unRegisterPool: any }
Overrides BaseContract.populateTransaction
Type declaration
completeRollover:function
completeRollover(rewardsIpfsHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
rewardsIpfsHash: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cycleRewardsHashes:function
cycleRewardsHashes(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
executeMaintenance:function
executeMaintenance(params: MaintenanceExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
params: MaintenanceExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeRollover:function
executeRollover(params: RolloverExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
params: RolloverExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getControllers:function
getControllers(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentCycle:function
getCurrentCycle(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentCycleIndex:function
getCurrentCycleIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCycleDuration:function
getCycleDuration(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPools:function
getPools(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRolloverStatus:function
getRolloverStatus(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerController:function
registerController(id: BytesLike, controller: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BytesLike
controller: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerPool:function
registerPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setCycleDuration:function
setCycleDuration(duration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
duration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDestinations:function
setDestinations(destinationOnL1: string, destinationOnL2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
destinationOnL1: string
destinationOnL2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setEventSend:function
setEventSend(eventSendSet: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
eventSendSet: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startCycleRollover:function
startCycleRollover(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unRegisterController:function
unRegisterController(id: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unRegisterPool:function
unRegisterPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IManager>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): IManager
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IManager
completeRollover
completeRollover(rewardsIpfsHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
rewardsIpfsHash: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): IManager
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IManager
cycleRewardsHashes
cycleRewardsHashes(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
deployed
deployed(): Promise<IManager>
Overrides BaseContract.deployed
Returns Promise<IManager>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeMaintenance
executeMaintenance(params: MaintenanceExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
params: MaintenanceExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeRollover
executeRollover(params: RolloverExecutionStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
params: RolloverExecutionStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getControllers
getControllers(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getCurrentCycle
getCurrentCycle(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentCycleIndex
getCurrentCycleIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCycleDuration
getCycleDuration(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPools
getPools(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getRolloverStatus
getRolloverStatus(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
registerController
registerController(id: BytesLike, controller: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
controller: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerPool
registerPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IManager
removeAllListeners(eventName?: string): IManager
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IManager
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IManager
setCycleDuration
setCycleDuration(duration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
duration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDestinations
setDestinations(destinationOnL1: string, destinationOnL2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
destinationOnL1: string
destinationOnL2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setEventSend
setEventSend(eventSendSet: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
eventSendSet: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startCycleRollover
startCycleRollover(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unRegisterController
unRegisterController(id: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unRegisterPool
unRegisterPool(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
