olympus-contracts: IYieldDirector
Interface IYieldDirector
Hierarchy
BaseContract
IYieldDirector
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addToDeposit
addToSohmDeposit
attach
connect
deployed
deposit
depositSohm
depositsTo
donatedTo
emit
fallback
getAllDeposits
getRecipientIds
listenerCount
listeners
queryFilter
redeemAllYield
redeemAllYieldAsSohm
redeemYield
redeemYieldAsSohm
removeAllListeners
totalDeposits
totalDonated
withdrawAll
withdrawPrincipal
withdrawPrincipalAsSohm
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { addToDeposit: any; addToSohmDeposit: any; deposit: any; depositSohm: any; depositsTo: any; donatedTo: any; getAllDeposits: any; getRecipientIds: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemYield: any; redeemYieldAsSohm: any; totalDeposits: any; totalDonated: any; withdrawAll: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.callStatic
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<[string[], BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[]]>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
redeemAllYield:function
redeemAllYield(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAll:function
withdrawAll(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawPrincipal:function
withdrawPrincipal(depositId: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "IYieldDirector"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { addToDeposit: any; addToSohmDeposit: any; deposit: any; depositSohm: any; depositsTo: any; donatedTo: any; getAllDeposits: any; getRecipientIds: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemYield: any; redeemYieldAsSohm: any; totalDeposits: any; totalDonated: any; withdrawAll: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.estimateGas
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemAllYield:function
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAll:function
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawPrincipal:function
withdrawPrincipal(depositId: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { addToDeposit: any; addToSohmDeposit: any; deposit: any; depositSohm: any; depositsTo: any; donatedTo: any; getAllDeposits: any; getRecipientIds: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemYield: any; redeemYieldAsSohm: any; totalDeposits: any; totalDonated: any; withdrawAll: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.functions
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<[string[], BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[]]>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
redeemAllYield:function
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
withdrawAll:function
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipal:function
withdrawPrincipal(depositId: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IYieldDirectorInterface
Overrides BaseContract.interface
off
off: OnEvent<IYieldDirector>
Overrides BaseContract.off
on
on: OnEvent<IYieldDirector>
Overrides BaseContract.on
once
once: OnEvent<IYieldDirector>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addToDeposit: any; addToSohmDeposit: any; deposit: any; depositSohm: any; depositsTo: any; donatedTo: any; getAllDeposits: any; getRecipientIds: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemYield: any; redeemYieldAsSohm: any; totalDeposits: any; totalDonated: any; withdrawAll: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.populateTransaction
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeemAllYield:function
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawAll:function
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawPrincipal:function
withdrawPrincipal(depositId: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IYieldDirector>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addToDeposit
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addToSohmDeposit
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): IYieldDirector
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IYieldDirector
connect
connect(signerOrProvider: string | Signer | Provider): IYieldDirector
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IYieldDirector
deployed
deployed(): Promise<IYieldDirector>
Overrides BaseContract.deployed
Returns Promise<IYieldDirector>
deposit
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositSohm
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositsTo
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
donatedTo
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getAllDeposits
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<[string[], BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[]]>
getRecipientIds
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
redeemAllYield
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAllYieldAsSohm
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYield
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldAsSohm
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IYieldDirector
removeAllListeners(eventName?: string): IYieldDirector
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IYieldDirector
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IYieldDirector
totalDeposits
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDonated
totalDonated(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAll
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipal
withdrawPrincipal(depositId: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipalAsSohm
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
