olympus-contracts: LUSDAllocator
Interface LUSDAllocator
Hierarchy
BaseContract
LUSDAllocator
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
FEE_PRECISION
POOL_FEE_MAX
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
connect
deployed
deposit
emit
ethToLUSDRatio
fallback
frontEndAddress
getETHRewards
getLQTYRewards
harvest
hopTokenAddress
listenerCount
listeners
lqtyTokenAddress
lusdTokenAddress
poolFee
queryFilter
removeAllListeners
setAuthority
setEthToLUSDRatio
setFrontEndAddress
setHopTokenAddress
setPoolFee
totalAmountDeployed
totalValueDeployed
treasury
updateTreasury
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { FEE_PRECISION: any; POOL_FEE_MAX: any; authority: any; deposit: any; ethToLUSDRatio: any; frontEndAddress: any; getETHRewards: any; getLQTYRewards: any; harvest: any; hopTokenAddress: any; lqtyTokenAddress: any; lusdTokenAddress: any; poolFee: any; setAuthority: any; setEthToLUSDRatio: any; setFrontEndAddress: any; setHopTokenAddress: any; setPoolFee: any; totalAmountDeployed: any; totalValueDeployed: any; treasury: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
FEE_PRECISION:function
FEE_PRECISION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
POOL_FEE_MAX:function
POOL_FEE_MAX(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deposit:function
deposit(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
ethToLUSDRatio:function
ethToLUSDRatio(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
frontEndAddress:function
frontEndAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getETHRewards:function
getETHRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLQTYRewards:function
getLQTYRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
harvest:function
harvest(minETHLUSDRate: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
minETHLUSDRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hopTokenAddress:function
hopTokenAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
lqtyTokenAddress:function
lqtyTokenAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
lusdTokenAddress:function
lusdTokenAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
poolFee:function
poolFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
setEthToLUSDRatio:function
setEthToLUSDRatio(_ethToLUSDRatio: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_ethToLUSDRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setFrontEndAddress:function
setFrontEndAddress(_frontEndAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_frontEndAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
setHopTokenAddress:function
setHopTokenAddress(_hopTokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_hopTokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
setPoolFee:function
setPoolFee(_poolFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_poolFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
treasury:function
treasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
updateTreasury:function
updateTreasury(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdraw:function
withdraw(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "LUSDAllocator"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { FEE_PRECISION: any; POOL_FEE_MAX: any; authority: any; deposit: any; ethToLUSDRatio: any; frontEndAddress: any; getETHRewards: any; getLQTYRewards: any; harvest: any; hopTokenAddress: any; lqtyTokenAddress: any; lusdTokenAddress: any; poolFee: any; setAuthority: any; setEthToLUSDRatio: any; setFrontEndAddress: any; setHopTokenAddress: any; setPoolFee: any; totalAmountDeployed: any; totalValueDeployed: any; treasury: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
FEE_PRECISION:function
FEE_PRECISION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
POOL_FEE_MAX:function
POOL_FEE_MAX(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
ethToLUSDRatio:function
ethToLUSDRatio(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
frontEndAddress:function
frontEndAddress(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getETHRewards:function
getETHRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLQTYRewards:function
getLQTYRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
harvest:function
harvest(minETHLUSDRate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
minETHLUSDRate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hopTokenAddress:function
hopTokenAddress(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lqtyTokenAddress:function
lqtyTokenAddress(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lusdTokenAddress:function
lusdTokenAddress(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
poolFee:function
poolFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setEthToLUSDRatio:function
setEthToLUSDRatio(_ethToLUSDRatio: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_ethToLUSDRatio: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setFrontEndAddress:function
setFrontEndAddress(_frontEndAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_frontEndAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setHopTokenAddress:function
setHopTokenAddress(_hopTokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_hopTokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setPoolFee:function
setPoolFee(_poolFee: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_poolFee: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
treasury:function
treasury(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdraw:function
withdraw(token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any; Deposit: any; Deposit(address,uint256): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
Deposit:function
Deposit(dst?: null | string, amount?: null): DepositEventFilter
Parameters
Optional dst: null | string
Optional amount: null
Returns DepositEventFilter
Deposit(address,uint256):function
Deposit(address,uint256)(dst?: null | string, amount?: null): DepositEventFilter
Parameters
Optional dst: null | string
Optional amount: null
Returns DepositEventFilter
functions
functions: { FEE_PRECISION: any; POOL_FEE_MAX: any; authority: any; deposit: any; ethToLUSDRatio: any; frontEndAddress: any; getETHRewards: any; getLQTYRewards: any; harvest: any; hopTokenAddress: any; lqtyTokenAddress: any; lusdTokenAddress: any; poolFee: any; setAuthority: any; setEthToLUSDRatio: any; setFrontEndAddress: any; setHopTokenAddress: any; setPoolFee: any; totalAmountDeployed: any; totalValueDeployed: any; treasury: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
FEE_PRECISION:function
FEE_PRECISION(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
POOL_FEE_MAX:function
POOL_FEE_MAX(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deposit:function
deposit(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
ethToLUSDRatio:function
ethToLUSDRatio(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
frontEndAddress:function
frontEndAddress(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getETHRewards:function
getETHRewards(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLQTYRewards:function
getLQTYRewards(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
harvest:function
harvest(minETHLUSDRate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
minETHLUSDRate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hopTokenAddress:function
hopTokenAddress(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
lqtyTokenAddress:function
lqtyTokenAddress(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
lusdTokenAddress:function
lusdTokenAddress(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
poolFee:function
poolFee(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setEthToLUSDRatio:function
setEthToLUSDRatio(_ethToLUSDRatio: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_ethToLUSDRatio: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFrontEndAddress:function
setFrontEndAddress(_frontEndAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_frontEndAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHopTokenAddress:function
setHopTokenAddress(_hopTokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_hopTokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPoolFee:function
setPoolFee(_poolFee: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_poolFee: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
treasury:function
treasury(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw:function
withdraw(token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: LUSDAllocatorInterface
Overrides BaseContract.interface
off
off: OnEvent<LUSDAllocator>
Overrides BaseContract.off
on
on: OnEvent<LUSDAllocator>
Overrides BaseContract.on
once
once: OnEvent<LUSDAllocator>
Overrides BaseContract.once
populateTransaction
populateTransaction: { FEE_PRECISION: any; POOL_FEE_MAX: any; authority: any; deposit: any; ethToLUSDRatio: any; frontEndAddress: any; getETHRewards: any; getLQTYRewards: any; harvest: any; hopTokenAddress: any; lqtyTokenAddress: any; lusdTokenAddress: any; poolFee: any; setAuthority: any; setEthToLUSDRatio: any; setFrontEndAddress: any; setHopTokenAddress: any; setPoolFee: any; totalAmountDeployed: any; totalValueDeployed: any; treasury: any; updateTreasury: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
FEE_PRECISION:function
FEE_PRECISION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
POOL_FEE_MAX:function
POOL_FEE_MAX(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
ethToLUSDRatio:function
ethToLUSDRatio(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
frontEndAddress:function
frontEndAddress(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getETHRewards:function
getETHRewards(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLQTYRewards:function
getLQTYRewards(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
harvest:function
harvest(minETHLUSDRate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
minETHLUSDRate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hopTokenAddress:function
hopTokenAddress(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lqtyTokenAddress:function
lqtyTokenAddress(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lusdTokenAddress:function
lusdTokenAddress(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
poolFee:function
poolFee(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setEthToLUSDRatio:function
setEthToLUSDRatio(_ethToLUSDRatio: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_ethToLUSDRatio: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFrontEndAddress:function
setFrontEndAddress(_frontEndAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_frontEndAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setHopTokenAddress:function
setHopTokenAddress(_hopTokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_hopTokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPoolFee:function
setPoolFee(_poolFee: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_poolFee: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
totalAmountDeployed:function
totalAmountDeployed(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
treasury:function
treasury(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<LUSDAllocator>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
FEE_PRECISION
FEE_PRECISION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
POOL_FEE_MAX
POOL_FEE_MAX(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): LUSDAllocator
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns LUSDAllocator
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): LUSDAllocator
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns LUSDAllocator
deployed
deployed(): Promise<LUSDAllocator>
Overrides BaseContract.deployed
Returns Promise<LUSDAllocator>
deposit
deposit(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
ethToLUSDRatio
ethToLUSDRatio(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
frontEndAddress
frontEndAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getETHRewards
getETHRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLQTYRewards
getLQTYRewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
harvest
harvest(minETHLUSDRate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
minETHLUSDRate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hopTokenAddress
hopTokenAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
lqtyTokenAddress
lqtyTokenAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
lusdTokenAddress
lusdTokenAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
poolFee
poolFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): LUSDAllocator
removeAllListeners(eventName?: string): LUSDAllocator
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns LUSDAllocator
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns LUSDAllocator
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setEthToLUSDRatio
setEthToLUSDRatio(_ethToLUSDRatio: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_ethToLUSDRatio: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFrontEndAddress
setFrontEndAddress(_frontEndAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_frontEndAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHopTokenAddress
setHopTokenAddress(_hopTokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_hopTokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPoolFee
setPoolFee(_poolFee: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_poolFee: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalAmountDeployed
totalAmountDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalValueDeployed
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
treasury
treasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
updateTreasury
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw
withdraw(token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
