olympus-contracts: NoteKeeper
Interface NoteKeeper
Hierarchy
BaseContract
NoteKeeper
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
connect
daoReward
deployed
emit
fallback
getReward
indexesFor
listenerCount
listeners
notes
pendingFor
pullNote
pushNote
queryFilter
redeem
redeemAll
refReward
removeAllListeners
rewards
setAuthority
setRewards
updateTreasury
whitelist
whitelisted
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { authority: any; daoReward: any; getReward: any; indexesFor: any; notes: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReward:function
getReward(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_from: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_to: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
refReward:function
refReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateTreasury:function
updateTreasury(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
whitelist:function
whitelist(_operator: string, overrides?: CallOverrides): Promise<void>
Parameters
_operator: string
Optional overrides: CallOverrides
Returns Promise<void>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
contractName
contractName: "NoteKeeper"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { authority: any; daoReward: any; getReward: any; indexesFor: any; notes: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReward:function
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
refReward:function
refReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
whitelist:function
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
functions
functions: { authority: any; daoReward: any; getReward: any; indexesFor: any; notes: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getReward:function
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
refReward:function
refReward(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelist:function
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
interface
interface: NoteKeeperInterface
Overrides BaseContract.interface
off
off: OnEvent<NoteKeeper>
Overrides BaseContract.off
on
on: OnEvent<NoteKeeper>
Overrides BaseContract.on
once
once: OnEvent<NoteKeeper>
Overrides BaseContract.once
populateTransaction
populateTransaction: { authority: any; daoReward: any; getReward: any; indexesFor: any; notes: any; pendingFor: any; pullNote: any; pushNote: any; redeem: any; redeemAll: any; refReward: any; rewards: any; setAuthority: any; setRewards: any; updateTreasury: any; whitelist: any; whitelisted: any }
Overrides BaseContract.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
daoReward:function
daoReward(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReward:function
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
indexesFor:function
indexesFor(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
notes:function
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingFor:function
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pullNote:function
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
pushNote:function
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeem:function
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemAll:function
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
refReward:function
refReward(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rewards:function
rewards(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRewards:function
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateTreasury:function
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
whitelist:function
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
whitelisted:function
whitelisted(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<NoteKeeper>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): NoteKeeper
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns NoteKeeper
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): NoteKeeper
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns NoteKeeper
daoReward
daoReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<NoteKeeper>
Overrides BaseContract.deployed
Returns Promise<NoteKeeper>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getReward
getReward(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
indexesFor
indexesFor(_user: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
notes
notes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, number, number, number] & { created: number; marketID: number; matured: number; payout: BigNumber; redeemed: number }>
pendingFor
pendingFor(_user: string, _index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
Parameters
_user: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & { matured_: boolean; payout_: BigNumber }>
pullNote
pullNote(_from: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_from: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pushNote
pushNote(_to: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
redeem
redeem(_user: string, _indexes: BigNumberish[], _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_indexes: BigNumberish[]
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAll
redeemAll(_user: string, _sendgOHM: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_sendgOHM: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
refReward
refReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): NoteKeeper
removeAllListeners(eventName?: string): NoteKeeper
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns NoteKeeper
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns NoteKeeper
rewards
rewards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewards
setRewards(_toFrontEnd: BigNumberish, _toDAO: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_toFrontEnd: BigNumberish
_toDAO: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateTreasury
updateTreasury(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelist
whitelist(_operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelisted
whitelisted(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
