olympus-contracts: OlympusTokenMigrator
Interface OlympusTokenMigrator
Hierarchy
BaseContract
OlympusTokenMigrator
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
bridgeBack
connect
defund
deployed
emit
fallback
gOHM
halt
listenerCount
listeners
migrate
migrateAll
migrateContracts
migrateLP
migrateToken
newOHM
newStaking
newTreasury
ohmMigrated
oldOHM
oldStaking
oldSupply
oldTreasury
oldsOHM
oldwsOHM
queryFilter
removeAllListeners
setAuthority
setgOHM
shutdown
startTimelock
sushiRouter
timelockEnd
timelockLength
uniRouter
withdrawToken
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { authority: any; bridgeBack: any; defund: any; gOHM: any; halt: any; migrate: any; migrateAll: any; migrateContracts: any; migrateLP: any; migrateToken: any; newOHM: any; newStaking: any; newTreasury: any; ohmMigrated: any; oldOHM: any; oldStaking: any; oldSupply: any; oldTreasury: any; oldsOHM: any; oldwsOHM: any; setAuthority: any; setgOHM: any; shutdown: any; startTimelock: any; sushiRouter: any; timelockEnd: any; timelockLength: any; uniRouter: any; withdrawToken: any }
Overrides BaseContract.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bridgeBack:function
bridgeBack(_amount: BigNumberish, _to: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
defund:function
defund(reserve: string, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
Optional overrides: CallOverrides
Returns Promise<void>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
halt:function
halt(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
migrate:function
migrate(_amount: BigNumberish, _from: BigNumberish, _to: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
_from: BigNumberish
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
migrateAll:function
migrateAll(_to: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
migrateContracts:function
migrateContracts(_newTreasury: string, _newStaking: string, _newOHM: string, _newsOHM: string, _reserve: string, overrides?: CallOverrides): Promise<void>
Parameters
_newTreasury: string
_newStaking: string
_newOHM: string
_newsOHM: string
_reserve: string
Optional overrides: CallOverrides
Returns Promise<void>
migrateLP:function
migrateLP(pair: string, sushi: boolean, token: string, _minA: BigNumberish, _minB: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
pair: string
sushi: boolean
token: string
_minA: BigNumberish
_minB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
migrateToken:function
migrateToken(token: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
newOHM:function
newOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
newStaking:function
newStaking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
newTreasury:function
newTreasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ohmMigrated:function
ohmMigrated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
oldOHM:function
oldOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldStaking:function
oldStaking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldSupply:function
oldSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldTreasury:function
oldTreasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldsOHM:function
oldsOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldwsOHM:function
oldwsOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
setgOHM:function
setgOHM(_gOHM: string, overrides?: CallOverrides): Promise<void>
Parameters
_gOHM: string
Optional overrides: CallOverrides
Returns Promise<void>
shutdown:function
shutdown(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
startTimelock:function
startTimelock(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
timelockEnd:function
timelockEnd(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timelockLength:function
timelockLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
uniRouter:function
uniRouter(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdrawToken:function
withdrawToken(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "OlympusTokenMigrator"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { authority: any; bridgeBack: any; defund: any; gOHM: any; halt: any; migrate: any; migrateAll: any; migrateContracts: any; migrateLP: any; migrateToken: any; newOHM: any; newStaking: any; newTreasury: any; ohmMigrated: any; oldOHM: any; oldStaking: any; oldSupply: any; oldTreasury: any; oldsOHM: any; oldwsOHM: any; setAuthority: any; setgOHM: any; shutdown: any; startTimelock: any; sushiRouter: any; timelockEnd: any; timelockLength: any; uniRouter: any; withdrawToken: any }
Overrides BaseContract.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bridgeBack:function
bridgeBack(_amount: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
defund:function
defund(reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
halt:function
halt(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
migrate:function
migrate(_amount: BigNumberish, _from: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
_from: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
migrateAll:function
migrateAll(_to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
migrateContracts:function
migrateContracts(_newTreasury: string, _newStaking: string, _newOHM: string, _newsOHM: string, _reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newTreasury: string
_newStaking: string
_newOHM: string
_newsOHM: string
_reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
migrateLP:function
migrateLP(pair: string, sushi: boolean, token: string, _minA: BigNumberish, _minB: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
pair: string
sushi: boolean
token: string
_minA: BigNumberish
_minB: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
migrateToken:function
migrateToken(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
newOHM:function
newOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
newStaking:function
newStaking(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
newTreasury:function
newTreasury(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ohmMigrated:function
ohmMigrated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldOHM:function
oldOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldStaking:function
oldStaking(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldSupply:function
oldSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldTreasury:function
oldTreasury(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldsOHM:function
oldsOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldwsOHM:function
oldwsOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setgOHM:function
setgOHM(_gOHM: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_gOHM: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
shutdown:function
shutdown(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
startTimelock:function
startTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timelockEnd:function
timelockEnd(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timelockLength:function
timelockLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
uniRouter:function
uniRouter(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawToken:function
withdrawToken(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any; Defunded: any; Defunded(uint256): any; Funded: any; Funded(uint256): any; Migrated: any; Migrated(address,address): any; TimelockStarted: any; TimelockStarted(uint256,uint256): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
Defunded:function
Defunded(amount?: null): DefundedEventFilter
Parameters
Optional amount: null
Returns DefundedEventFilter
Defunded(uint256):function
Defunded(uint256)(amount?: null): DefundedEventFilter
Parameters
Optional amount: null
Returns DefundedEventFilter
Funded:function
Funded(amount?: null): FundedEventFilter
Parameters
Optional amount: null
Returns FundedEventFilter
Funded(uint256):function
Funded(uint256)(amount?: null): FundedEventFilter
Parameters
Optional amount: null
Returns FundedEventFilter
Migrated:function
Migrated(staking?: null, treasury?: null): MigratedEventFilter
Parameters
Optional staking: null
Optional treasury: null
Returns MigratedEventFilter
Migrated(address,address):function
Migrated(address,address)(staking?: null, treasury?: null): MigratedEventFilter
Parameters
Optional staking: null
Optional treasury: null
Returns MigratedEventFilter
TimelockStarted:function
TimelockStarted(block?: null, end?: null): TimelockStartedEventFilter
Parameters
Optional block: null
Optional end: null
Returns TimelockStartedEventFilter
TimelockStarted(uint256,uint256):function
TimelockStarted(uint256,uint256)(block?: null, end?: null): TimelockStartedEventFilter
Parameters
Optional block: null
Optional end: null
Returns TimelockStartedEventFilter
functions
functions: { authority: any; bridgeBack: any; defund: any; gOHM: any; halt: any; migrate: any; migrateAll: any; migrateContracts: any; migrateLP: any; migrateToken: any; newOHM: any; newStaking: any; newTreasury: any; ohmMigrated: any; oldOHM: any; oldStaking: any; oldSupply: any; oldTreasury: any; oldsOHM: any; oldwsOHM: any; setAuthority: any; setgOHM: any; shutdown: any; startTimelock: any; sushiRouter: any; timelockEnd: any; timelockLength: any; uniRouter: any; withdrawToken: any }
Overrides BaseContract.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
bridgeBack:function
bridgeBack(_amount: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
defund:function
defund(reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
halt:function
halt(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrate:function
migrate(_amount: BigNumberish, _from: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_from: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateAll:function
migrateAll(_to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateContracts:function
migrateContracts(_newTreasury: string, _newStaking: string, _newOHM: string, _newsOHM: string, _reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newTreasury: string
_newStaking: string
_newOHM: string
_newsOHM: string
_reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateLP:function
migrateLP(pair: string, sushi: boolean, token: string, _minA: BigNumberish, _minB: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pair: string
sushi: boolean
token: string
_minA: BigNumberish
_minB: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateToken:function
migrateToken(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
newOHM:function
newOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
newStaking:function
newStaking(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
newTreasury:function
newTreasury(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ohmMigrated:function
ohmMigrated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
oldOHM:function
oldOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
oldStaking:function
oldStaking(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
oldSupply:function
oldSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
oldTreasury:function
oldTreasury(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
oldsOHM:function
oldsOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
oldwsOHM:function
oldwsOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setgOHM:function
setgOHM(_gOHM: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_gOHM: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
shutdown:function
shutdown(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
startTimelock:function
startTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
timelockEnd:function
timelockEnd(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
timelockLength:function
timelockLength(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
uniRouter:function
uniRouter(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
withdrawToken:function
withdrawToken(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: OlympusTokenMigratorInterface
Overrides BaseContract.interface
off
off: OnEvent<OlympusTokenMigrator>
Overrides BaseContract.off
on
on: OnEvent<OlympusTokenMigrator>
Overrides BaseContract.on
once
once: OnEvent<OlympusTokenMigrator>
Overrides BaseContract.once
populateTransaction
populateTransaction: { authority: any; bridgeBack: any; defund: any; gOHM: any; halt: any; migrate: any; migrateAll: any; migrateContracts: any; migrateLP: any; migrateToken: any; newOHM: any; newStaking: any; newTreasury: any; ohmMigrated: any; oldOHM: any; oldStaking: any; oldSupply: any; oldTreasury: any; oldsOHM: any; oldwsOHM: any; setAuthority: any; setgOHM: any; shutdown: any; startTimelock: any; sushiRouter: any; timelockEnd: any; timelockLength: any; uniRouter: any; withdrawToken: any }
Overrides BaseContract.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bridgeBack:function
bridgeBack(_amount: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
defund:function
defund(reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
halt:function
halt(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
migrate:function
migrate(_amount: BigNumberish, _from: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
_from: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
migrateAll:function
migrateAll(_to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
migrateContracts:function
migrateContracts(_newTreasury: string, _newStaking: string, _newOHM: string, _newsOHM: string, _reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newTreasury: string
_newStaking: string
_newOHM: string
_newsOHM: string
_reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
migrateLP:function
migrateLP(pair: string, sushi: boolean, token: string, _minA: BigNumberish, _minB: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
pair: string
sushi: boolean
token: string
_minA: BigNumberish
_minB: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
migrateToken:function
migrateToken(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
newOHM:function
newOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
newStaking:function
newStaking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
newTreasury:function
newTreasury(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ohmMigrated:function
ohmMigrated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oldOHM:function
oldOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oldStaking:function
oldStaking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oldSupply:function
oldSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oldTreasury:function
oldTreasury(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oldsOHM:function
oldsOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oldwsOHM:function
oldwsOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setgOHM:function
setgOHM(_gOHM: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_gOHM: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
shutdown:function
shutdown(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
startTimelock:function
startTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
timelockEnd:function
timelockEnd(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
timelockLength:function
timelockLength(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
uniRouter:function
uniRouter(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawToken:function
withdrawToken(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<OlympusTokenMigrator>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): OlympusTokenMigrator
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns OlympusTokenMigrator
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bridgeBack
bridgeBack(_amount: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): OlympusTokenMigrator
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OlympusTokenMigrator
defund
defund(reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<OlympusTokenMigrator>
Overrides BaseContract.deployed
Returns Promise<OlympusTokenMigrator>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
gOHM
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
halt
halt(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
migrate
migrate(_amount: BigNumberish, _from: BigNumberish, _to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_from: BigNumberish
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateAll
migrateAll(_to: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateContracts
migrateContracts(_newTreasury: string, _newStaking: string, _newOHM: string, _newsOHM: string, _reserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newTreasury: string
_newStaking: string
_newOHM: string
_newsOHM: string
_reserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateLP
migrateLP(pair: string, sushi: boolean, token: string, _minA: BigNumberish, _minB: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pair: string
sushi: boolean
token: string
_minA: BigNumberish
_minB: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrateToken
migrateToken(token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
newOHM
newOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
newStaking
newStaking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
newTreasury
newTreasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ohmMigrated
ohmMigrated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
oldOHM
oldOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldStaking
oldStaking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldSupply
oldSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oldTreasury
oldTreasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldsOHM
oldsOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oldwsOHM
oldwsOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OlympusTokenMigrator
removeAllListeners(eventName?: string): OlympusTokenMigrator
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OlympusTokenMigrator
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns OlympusTokenMigrator
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setgOHM
setgOHM(_gOHM: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_gOHM: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
shutdown
shutdown(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
startTimelock
startTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
sushiRouter
sushiRouter(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
timelockEnd
timelockEnd(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timelockLength
timelockLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
uniRouter
uniRouter(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdrawToken
withdrawToken(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
