olympus-contracts: OnsenAllocator
Module: onsenAllocatorSol
Interface OnsenAllocator
Hierarchy
BaseContract
OnsenAllocator
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addPool
attach
connect
deployed
deposit
emergencyWithdraw
emit
enterSushiBarFromTreasury
exitSushiBar
fallback
harvest
listenerCount
listeners
owner
pendingSushi
pids
pools
pullManagement
pushManagement
queryFilter
removeAllListeners
removePool
renounceManagement
totalValueDeployed
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { addPool: any; deposit: any; emergencyWithdraw: any; enterSushiBarFromTreasury: any; exitSushiBar: any; harvest: any; owner: any; pendingSushi: any; pids: any; pools: any; pullManagement: any; pushManagement: any; removePool: any; renounceManagement: any; totalValueDeployed: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
addPool:function
addPool(_pool: string, _pid: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pool: string
_pid: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: CallOverrides
Returns Promise<void>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
enterSushiBarFromTreasury:function
enterSushiBarFromTreasury(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
exitSushiBar:function
exitSushiBar(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
harvest:function
harvest(_stake: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_stake: boolean
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingSushi:function
pendingSushi(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pids:function
pids(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pools:function
pools(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
pullManagement:function
pullManagement(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
pushManagement:function
pushManagement(newOwner_: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner_: string
Optional overrides: CallOverrides
Returns Promise<void>
removePool:function
removePool(_pool: string, _index: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pool: string
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
renounceManagement:function
renounceManagement(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "OnsenAllocator"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { addPool: any; deposit: any; emergencyWithdraw: any; enterSushiBarFromTreasury: any; exitSushiBar: any; harvest: any; owner: any; pendingSushi: any; pids: any; pools: any; pullManagement: any; pushManagement: any; removePool: any; renounceManagement: any; totalValueDeployed: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
addPool:function
addPool(_pool: string, _pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pool: string
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
enterSushiBarFromTreasury:function
enterSushiBarFromTreasury(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
exitSushiBar:function
exitSushiBar(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
harvest:function
harvest(_stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingSushi:function
pendingSushi(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pids:function
pids(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pools:function
pools(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pullManagement:function
pullManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
pushManagement:function
pushManagement(newOwner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOwner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removePool:function
removePool(_pool: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pool: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
renounceManagement:function
renounceManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { OwnershipPulled: any; OwnershipPulled(address,address): any; OwnershipPushed: any; OwnershipPushed(address,address): any }
Overrides BaseContract.filters
Type declaration
OwnershipPulled:function
OwnershipPulled(previousOwner?: null | string, newOwner?: null | string): OwnershipPulledEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipPulledEventFilter
OwnershipPulled(address,address):function
OwnershipPulled(address,address)(previousOwner?: null | string, newOwner?: null | string): OwnershipPulledEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipPulledEventFilter
OwnershipPushed:function
OwnershipPushed(previousOwner?: null | string, newOwner?: null | string): OwnershipPushedEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipPushedEventFilter
OwnershipPushed(address,address):function
OwnershipPushed(address,address)(previousOwner?: null | string, newOwner?: null | string): OwnershipPushedEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipPushedEventFilter
functions
functions: { addPool: any; deposit: any; emergencyWithdraw: any; enterSushiBarFromTreasury: any; exitSushiBar: any; harvest: any; owner: any; pendingSushi: any; pids: any; pools: any; pullManagement: any; pushManagement: any; removePool: any; renounceManagement: any; totalValueDeployed: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
addPool:function
addPool(_pool: string, _pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pool: string
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enterSushiBarFromTreasury:function
enterSushiBarFromTreasury(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitSushiBar:function
exitSushiBar(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
harvest:function
harvest(_stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingSushi:function
pendingSushi(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
pids:function
pids(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
pools:function
pools(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
pullManagement:function
pullManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pushManagement:function
pushManagement(newOwner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removePool:function
removePool(_pool: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pool: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
renounceManagement:function
renounceManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: OnsenAllocatorInterface
Overrides BaseContract.interface
off
off: OnEvent<OnsenAllocator>
Overrides BaseContract.off
on
on: OnEvent<OnsenAllocator>
Overrides BaseContract.on
once
once: OnEvent<OnsenAllocator>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addPool: any; deposit: any; emergencyWithdraw: any; enterSushiBarFromTreasury: any; exitSushiBar: any; harvest: any; owner: any; pendingSushi: any; pids: any; pools: any; pullManagement: any; pushManagement: any; removePool: any; renounceManagement: any; totalValueDeployed: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
addPool:function
addPool(_pool: string, _pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pool: string
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
enterSushiBarFromTreasury:function
enterSushiBarFromTreasury(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
exitSushiBar:function
exitSushiBar(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
harvest:function
harvest(_stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingSushi:function
pendingSushi(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pids:function
pids(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pools:function
pools(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pullManagement:function
pullManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
pushManagement:function
pushManagement(newOwner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOwner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removePool:function
removePool(_pool: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pool: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
renounceManagement:function
renounceManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
totalValueDeployed:function
totalValueDeployed(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<OnsenAllocator>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addPool
addPool(_pool: string, _pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pool: string
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): OnsenAllocator
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns OnsenAllocator
connect
connect(signerOrProvider: string | Signer | Provider): OnsenAllocator
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OnsenAllocator
deployed
deployed(): Promise<OnsenAllocator>
Overrides BaseContract.deployed
Returns Promise<OnsenAllocator>
deposit
deposit(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emergencyWithdraw
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enterSushiBarFromTreasury
enterSushiBarFromTreasury(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitSushiBar
exitSushiBar(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
harvest
harvest(_stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingSushi
pendingSushi(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pids
pids(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pools
pools(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
pullManagement
pullManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OnsenAllocator
removeAllListeners(eventName?: string): OnsenAllocator
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OnsenAllocator
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns OnsenAllocator
removePool
removePool(_pool: string, _index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pool: string
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalValueDeployed
totalValueDeployed(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw
withdraw(_pid: BigNumberish, _amount: BigNumberish, _stake: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
_stake: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
