olympus-contracts: OlympusStaking
Module: stakingSol
Interface OlympusStaking
Hierarchy
BaseContract
OlympusStaking
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
OHM
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
claim
connect
deployed
distributor
emit
epoch
fallback
forfeit
gOHM
index
listenerCount
listeners
queryFilter
rebase
removeAllListeners
sOHM
secondsToNextEpoch
setAuthority
setDistributor
setWarmupLength
stake
supplyInWarmup
toggleLock
unstake
unwrap
warmupInfo
warmupPeriod
wrap
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { OHM: any; authority: any; claim: any; distributor: any; epoch: any; forfeit: any; gOHM: any; index: any; rebase: any; sOHM: any; secondsToNextEpoch: any; setAuthority: any; setDistributor: any; setWarmupLength: any; stake: any; supplyInWarmup: any; toggleLock: any; unstake: any; unwrap: any; warmupInfo: any; warmupPeriod: any; wrap: any }
Overrides BaseContract.callStatic
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
claim:function
claim(_to: string, _rebasing: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_to: string
_rebasing: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
distributor:function
distributor(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
epoch:function
epoch(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { distribute: BigNumber; end: BigNumber; length: BigNumber; number: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { distribute: BigNumber; end: BigNumber; length: BigNumber; number: BigNumber }>
forfeit:function
forfeit(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
index:function
index(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rebase:function
rebase(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
secondsToNextEpoch:function
secondsToNextEpoch(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
setDistributor:function
setDistributor(_distributor: string, overrides?: CallOverrides): Promise<void>
Parameters
_distributor: string
Optional overrides: CallOverrides
Returns Promise<void>
setWarmupLength:function
setWarmupLength(_warmupPeriod: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_warmupPeriod: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
stake:function
stake(_to: string, _amount: BigNumberish, _rebasing: boolean, _claim: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
_rebasing: boolean
_claim: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
supplyInWarmup:function
supplyInWarmup(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toggleLock:function
toggleLock(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unstake:function
unstake(_to: string, _amount: BigNumberish, _trigger: boolean, _rebasing: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
_trigger: boolean
_rebasing: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unwrap:function
unwrap(_to: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
warmupInfo:function
warmupInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, boolean] & { deposit: BigNumber; expiry: BigNumber; gons: BigNumber; lock: boolean }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, boolean] & { deposit: BigNumber; expiry: BigNumber; gons: BigNumber; lock: boolean }>
warmupPeriod:function
warmupPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrap:function
wrap(_to: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
contractName
contractName: "OlympusStaking"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { OHM: any; authority: any; claim: any; distributor: any; epoch: any; forfeit: any; gOHM: any; index: any; rebase: any; sOHM: any; secondsToNextEpoch: any; setAuthority: any; setDistributor: any; setWarmupLength: any; stake: any; supplyInWarmup: any; toggleLock: any; unstake: any; unwrap: any; warmupInfo: any; warmupPeriod: any; wrap: any }
Overrides BaseContract.estimateGas
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claim:function
claim(_to: string, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
distributor:function
distributor(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
epoch:function
epoch(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
forfeit:function
forfeit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
index:function
index(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rebase:function
rebase(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
secondsToNextEpoch:function
secondsToNextEpoch(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDistributor:function
setDistributor(_distributor: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_distributor: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setWarmupLength:function
setWarmupLength(_warmupPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_warmupPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
stake:function
stake(_to: string, _amount: BigNumberish, _rebasing: boolean, _claim: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
_rebasing: boolean
_claim: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
supplyInWarmup:function
supplyInWarmup(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toggleLock:function
toggleLock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unstake:function
unstake(_to: string, _amount: BigNumberish, _trigger: boolean, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
_trigger: boolean
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unwrap:function
unwrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
warmupInfo:function
warmupInfo(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
warmupPeriod:function
warmupPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrap:function
wrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any; DistributorSet: any; DistributorSet(address): any; WarmupSet: any; WarmupSet(uint256): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
DistributorSet:function
DistributorSet(distributor?: null): DistributorSetEventFilter
Parameters
Optional distributor: null
Returns DistributorSetEventFilter
DistributorSet(address):function
DistributorSet(address)(distributor?: null): DistributorSetEventFilter
Parameters
Optional distributor: null
Returns DistributorSetEventFilter
WarmupSet:function
WarmupSet(warmup?: null): WarmupSetEventFilter
Parameters
Optional warmup: null
Returns WarmupSetEventFilter
WarmupSet(uint256):function
WarmupSet(uint256)(warmup?: null): WarmupSetEventFilter
Parameters
Optional warmup: null
Returns WarmupSetEventFilter
functions
functions: { OHM: any; authority: any; claim: any; distributor: any; epoch: any; forfeit: any; gOHM: any; index: any; rebase: any; sOHM: any; secondsToNextEpoch: any; setAuthority: any; setDistributor: any; setWarmupLength: any; stake: any; supplyInWarmup: any; toggleLock: any; unstake: any; unwrap: any; warmupInfo: any; warmupPeriod: any; wrap: any }
Overrides BaseContract.functions
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
claim:function
claim(_to: string, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
distributor:function
distributor(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
epoch:function
epoch(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { distribute: BigNumber; end: BigNumber; length: BigNumber; number: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { distribute: BigNumber; end: BigNumber; length: BigNumber; number: BigNumber }>
forfeit:function
forfeit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
index:function
index(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
rebase:function
rebase(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
secondsToNextEpoch:function
secondsToNextEpoch(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDistributor:function
setDistributor(_distributor: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_distributor: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setWarmupLength:function
setWarmupLength(_warmupPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_warmupPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stake:function
stake(_to: string, _amount: BigNumberish, _rebasing: boolean, _claim: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
_rebasing: boolean
_claim: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supplyInWarmup:function
supplyInWarmup(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
toggleLock:function
toggleLock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstake:function
unstake(_to: string, _amount: BigNumberish, _trigger: boolean, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
_trigger: boolean
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrap:function
unwrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
warmupInfo:function
warmupInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, boolean] & { deposit: BigNumber; expiry: BigNumber; gons: BigNumber; lock: boolean }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, boolean] & { deposit: BigNumber; expiry: BigNumber; gons: BigNumber; lock: boolean }>
warmupPeriod:function
warmupPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
wrap:function
wrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: OlympusStakingInterface
Overrides BaseContract.interface
off
off: OnEvent<OlympusStaking>
Overrides BaseContract.off
on
on: OnEvent<OlympusStaking>
Overrides BaseContract.on
once
once: OnEvent<OlympusStaking>
Overrides BaseContract.once
populateTransaction
populateTransaction: { OHM: any; authority: any; claim: any; distributor: any; epoch: any; forfeit: any; gOHM: any; index: any; rebase: any; sOHM: any; secondsToNextEpoch: any; setAuthority: any; setDistributor: any; setWarmupLength: any; stake: any; supplyInWarmup: any; toggleLock: any; unstake: any; unwrap: any; warmupInfo: any; warmupPeriod: any; wrap: any }
Overrides BaseContract.populateTransaction
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claim:function
claim(_to: string, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
distributor:function
distributor(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
epoch:function
epoch(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
forfeit:function
forfeit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
index:function
index(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rebase:function
rebase(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
secondsToNextEpoch:function
secondsToNextEpoch(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDistributor:function
setDistributor(_distributor: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_distributor: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setWarmupLength:function
setWarmupLength(_warmupPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_warmupPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
stake:function
stake(_to: string, _amount: BigNumberish, _rebasing: boolean, _claim: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_amount: BigNumberish
_rebasing: boolean
_claim: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supplyInWarmup:function
supplyInWarmup(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
toggleLock:function
toggleLock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unstake:function
unstake(_to: string, _amount: BigNumberish, _trigger: boolean, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_amount: BigNumberish
_trigger: boolean
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unwrap:function
unwrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
warmupInfo:function
warmupInfo(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
warmupPeriod:function
warmupPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
wrap:function
wrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<OlympusStaking>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
OHM
OHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): OlympusStaking
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns OlympusStaking
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
claim
claim(_to: string, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): OlympusStaking
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OlympusStaking
deployed
deployed(): Promise<OlympusStaking>
Overrides BaseContract.deployed
Returns Promise<OlympusStaking>
distributor
distributor(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
epoch
epoch(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { distribute: BigNumber; end: BigNumber; length: BigNumber; number: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { distribute: BigNumber; end: BigNumber; length: BigNumber; number: BigNumber }>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
forfeit
forfeit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
gOHM
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
index
index(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
rebase
rebase(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OlympusStaking
removeAllListeners(eventName?: string): OlympusStaking
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OlympusStaking
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns OlympusStaking
sOHM
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
secondsToNextEpoch
secondsToNextEpoch(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDistributor
setDistributor(_distributor: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_distributor: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setWarmupLength
setWarmupLength(_warmupPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_warmupPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stake
stake(_to: string, _amount: BigNumberish, _rebasing: boolean, _claim: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
_rebasing: boolean
_claim: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supplyInWarmup
supplyInWarmup(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toggleLock
toggleLock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstake
unstake(_to: string, _amount: BigNumberish, _trigger: boolean, _rebasing: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
_trigger: boolean
_rebasing: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrap
unwrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
warmupInfo
warmupInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, boolean] & { deposit: BigNumber; expiry: BigNumber; gons: BigNumber; lock: boolean }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, boolean] & { deposit: BigNumber; expiry: BigNumber; gons: BigNumber; lock: boolean }>
warmupPeriod
warmupPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrap
wrap(_to: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
