olympus-contracts: OlympusTreasury
Module: treasurySol
Interface OlympusTreasury
Hierarchy
BaseContract
OlympusTreasury
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
OHM
_checkRunningEvents
_deployed
_wrapEvent
attach
auditReserves
authority
baseSupply
blocksNeededForQueue
bondCalculator
connect
debtLimit
deployed
deposit
disable
disableTimelock
emit
enable
excessReserves
execute
fallback
incurDebt
indexInRegistry
initialize
initialized
listenerCount
listeners
manage
mint
nullify
ohmDebt
onChainGovernanceTimelock
permissionQueue
permissions
queryFilter
queueTimelock
registry
removeAllListeners
repayDebtWithOHM
repayDebtWithReserve
sOHM
setAuthority
setDebtLimit
timelockEnabled
tokenValue
totalDebt
totalReserves
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { OHM: any; auditReserves: any; authority: any; baseSupply: any; blocksNeededForQueue: any; bondCalculator: any; debtLimit: any; deposit: any; disable: any; disableTimelock: any; enable: any; excessReserves: any; execute: any; incurDebt: any; indexInRegistry: any; initialize: any; initialized: any; manage: any; mint: any; nullify: any; ohmDebt: any; onChainGovernanceTimelock: any; permissionQueue: any; permissions: any; queueTimelock: any; registry: any; repayDebtWithOHM: any; repayDebtWithReserve: any; sOHM: any; setAuthority: any; setDebtLimit: any; timelockEnabled: any; tokenValue: any; totalDebt: any; totalReserves: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
auditReserves:function
auditReserves(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
baseSupply:function
baseSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
blocksNeededForQueue:function
blocksNeededForQueue(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bondCalculator:function
bondCalculator(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
debtLimit:function
debtLimit(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_amount: BigNumberish, _token: string, _profit: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
_token: string
_profit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
disable:function
disable(_status: BigNumberish, _toDisable: string, overrides?: CallOverrides): Promise<void>
Parameters
_status: BigNumberish
_toDisable: string
Optional overrides: CallOverrides
Returns Promise<void>
disableTimelock:function
disableTimelock(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
enable:function
enable(_status: BigNumberish, _address: string, _calculator: string, overrides?: CallOverrides): Promise<void>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: CallOverrides
Returns Promise<void>
excessReserves:function
excessReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
execute:function
execute(_index: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
incurDebt:function
incurDebt(_amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
indexInRegistry:function
indexInRegistry(_address: string, _status: BigNumberish, overrides?: CallOverrides): Promise<[boolean, BigNumber]>
Parameters
_address: string
_status: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, BigNumber]>
initialize:function
initialize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initialized:function
initialized(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
manage:function
manage(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mint:function
mint(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
nullify:function
nullify(_index: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
ohmDebt:function
ohmDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
onChainGovernanceTimelock:function
onChainGovernanceTimelock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permissionQueue:function
permissionQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, BigNumber, boolean, boolean] & { calculator: string; executed: boolean; managing: number; nullify: boolean; timelockEnd: BigNumber; toPermit: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, string, BigNumber, boolean, boolean] & { calculator: string; executed: boolean; managing: number; nullify: boolean; timelockEnd: BigNumber; toPermit: string }>
permissions:function
permissions(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
queueTimelock:function
queueTimelock(_status: BigNumberish, _address: string, _calculator: string, overrides?: CallOverrides): Promise<void>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: CallOverrides
Returns Promise<void>
registry:function
registry(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
repayDebtWithOHM:function
repayDebtWithOHM(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
repayDebtWithReserve:function
repayDebtWithReserve(_amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
setDebtLimit:function
setDebtLimit(_address: string, _limit: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_address: string
_limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
timelockEnabled:function
timelockEnabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
tokenValue:function
tokenValue(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt:function
totalDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalReserves:function
totalReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "OlympusTreasury"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { OHM: any; auditReserves: any; authority: any; baseSupply: any; blocksNeededForQueue: any; bondCalculator: any; debtLimit: any; deposit: any; disable: any; disableTimelock: any; enable: any; excessReserves: any; execute: any; incurDebt: any; indexInRegistry: any; initialize: any; initialized: any; manage: any; mint: any; nullify: any; ohmDebt: any; onChainGovernanceTimelock: any; permissionQueue: any; permissions: any; queueTimelock: any; registry: any; repayDebtWithOHM: any; repayDebtWithReserve: any; sOHM: any; setAuthority: any; setDebtLimit: any; timelockEnabled: any; tokenValue: any; totalDebt: any; totalReserves: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
auditReserves:function
auditReserves(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
baseSupply:function
baseSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
blocksNeededForQueue:function
blocksNeededForQueue(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bondCalculator:function
bondCalculator(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtLimit:function
debtLimit(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_amount: BigNumberish, _token: string, _profit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
_token: string
_profit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
disable:function
disable(_status: BigNumberish, _toDisable: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_status: BigNumberish
_toDisable: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
disableTimelock:function
disableTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
enable:function
enable(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
excessReserves:function
excessReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
execute:function
execute(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
incurDebt:function
incurDebt(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
indexInRegistry:function
indexInRegistry(_address: string, _status: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_address: string
_status: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
initialized:function
initialized(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
manage:function
manage(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mint:function
mint(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
nullify:function
nullify(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
ohmDebt:function
ohmDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
onChainGovernanceTimelock:function
onChainGovernanceTimelock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permissionQueue:function
permissionQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permissions:function
permissions(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queueTimelock:function
queueTimelock(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registry:function
registry(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
repayDebtWithOHM:function
repayDebtWithOHM(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
repayDebtWithReserve:function
repayDebtWithReserve(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDebtLimit:function
setDebtLimit(_address: string, _limit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_address: string
_limit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
timelockEnabled:function
timelockEnabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenValue:function
tokenValue(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt:function
totalDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalReserves:function
totalReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any; CreateDebt: any; CreateDebt(address,address,uint256,uint256): any; Deposit: any; Deposit(address,uint256,uint256): any; Managed: any; Managed(address,uint256): any; Minted: any; Minted(address,address,uint256): any; PermissionQueued: any; PermissionQueued(uint8,address): any; Permissioned: any; Permissioned(address,uint8,bool): any; RepayDebt: any; RepayDebt(address,address,uint256,uint256): any; ReservesAudited: any; ReservesAudited(uint256): any; Withdrawal: any; Withdrawal(address,uint256,uint256): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null | string): AuthorityUpdatedEventFilter
Parameters
Optional authority: null | string
Returns AuthorityUpdatedEventFilter
CreateDebt:function
CreateDebt(debtor?: null | string, token?: null | string, amount?: null, value?: null): CreateDebtEventFilter
Parameters
Optional debtor: null | string
Optional token: null | string
Optional amount: null
Optional value: null
Returns CreateDebtEventFilter
CreateDebt(address,address,uint256,uint256):function
CreateDebt(address,address,uint256,uint256)(debtor?: null | string, token?: null | string, amount?: null, value?: null): CreateDebtEventFilter
Parameters
Optional debtor: null | string
Optional token: null | string
Optional amount: null
Optional value: null
Returns CreateDebtEventFilter
Deposit:function
Deposit(token?: null | string, amount?: null, value?: null): DepositEventFilter
Parameters
Optional token: null | string
Optional amount: null
Optional value: null
Returns DepositEventFilter
Deposit(address,uint256,uint256):function
Deposit(address,uint256,uint256)(token?: null | string, amount?: null, value?: null): DepositEventFilter
Parameters
Optional token: null | string
Optional amount: null
Optional value: null
Returns DepositEventFilter
Managed:function
Managed(token?: null | string, amount?: null): ManagedEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns ManagedEventFilter
Managed(address,uint256):function
Managed(address,uint256)(token?: null | string, amount?: null): ManagedEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns ManagedEventFilter
Minted:function
Minted(caller?: null | string, recipient?: null | string, amount?: null): MintedEventFilter
Parameters
Optional caller: null | string
Optional recipient: null | string
Optional amount: null
Returns MintedEventFilter
Minted(address,address,uint256):function
Minted(address,address,uint256)(caller?: null | string, recipient?: null | string, amount?: null): MintedEventFilter
Parameters
Optional caller: null | string
Optional recipient: null | string
Optional amount: null
Returns MintedEventFilter
PermissionQueued:function
PermissionQueued(status?: null | BigNumberish, queued?: null): PermissionQueuedEventFilter
Parameters
Optional status: null | BigNumberish
Optional queued: null
Returns PermissionQueuedEventFilter
PermissionQueued(uint8,address):function
PermissionQueued(uint8,address)(status?: null | BigNumberish, queued?: null): PermissionQueuedEventFilter
Parameters
Optional status: null | BigNumberish
Optional queued: null
Returns PermissionQueuedEventFilter
Permissioned:function
Permissioned(addr?: null, status?: null | BigNumberish, result?: null): PermissionedEventFilter
Parameters
Optional addr: null
Optional status: null | BigNumberish
Optional result: null
Returns PermissionedEventFilter
Permissioned(address,uint8,bool):function
Permissioned(address,uint8,bool)(addr?: null, status?: null | BigNumberish, result?: null): PermissionedEventFilter
Parameters
Optional addr: null
Optional status: null | BigNumberish
Optional result: null
Returns PermissionedEventFilter
RepayDebt:function
RepayDebt(debtor?: null | string, token?: null | string, amount?: null, value?: null): RepayDebtEventFilter
Parameters
Optional debtor: null | string
Optional token: null | string
Optional amount: null
Optional value: null
Returns RepayDebtEventFilter
RepayDebt(address,address,uint256,uint256):function
RepayDebt(address,address,uint256,uint256)(debtor?: null | string, token?: null | string, amount?: null, value?: null): RepayDebtEventFilter
Parameters
Optional debtor: null | string
Optional token: null | string
Optional amount: null
Optional value: null
Returns RepayDebtEventFilter
ReservesAudited:function
ReservesAudited(totalReserves?: null | BigNumberish): ReservesAuditedEventFilter
Parameters
Optional totalReserves: null | BigNumberish
Returns ReservesAuditedEventFilter
ReservesAudited(uint256):function
ReservesAudited(uint256)(totalReserves?: null | BigNumberish): ReservesAuditedEventFilter
Parameters
Optional totalReserves: null | BigNumberish
Returns ReservesAuditedEventFilter
Withdrawal:function
Withdrawal(token?: null | string, amount?: null, value?: null): WithdrawalEventFilter
Parameters
Optional token: null | string
Optional amount: null
Optional value: null
Returns WithdrawalEventFilter
Withdrawal(address,uint256,uint256):function
Withdrawal(address,uint256,uint256)(token?: null | string, amount?: null, value?: null): WithdrawalEventFilter
Parameters
Optional token: null | string
Optional amount: null
Optional value: null
Returns WithdrawalEventFilter
functions
functions: { OHM: any; auditReserves: any; authority: any; baseSupply: any; blocksNeededForQueue: any; bondCalculator: any; debtLimit: any; deposit: any; disable: any; disableTimelock: any; enable: any; excessReserves: any; execute: any; incurDebt: any; indexInRegistry: any; initialize: any; initialized: any; manage: any; mint: any; nullify: any; ohmDebt: any; onChainGovernanceTimelock: any; permissionQueue: any; permissions: any; queueTimelock: any; registry: any; repayDebtWithOHM: any; repayDebtWithReserve: any; sOHM: any; setAuthority: any; setDebtLimit: any; timelockEnabled: any; tokenValue: any; totalDebt: any; totalReserves: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
auditReserves:function
auditReserves(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
baseSupply:function
baseSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
blocksNeededForQueue:function
blocksNeededForQueue(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
bondCalculator:function
bondCalculator(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
debtLimit:function
debtLimit(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deposit:function
deposit(_amount: BigNumberish, _token: string, _profit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
_profit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disable:function
disable(_status: BigNumberish, _toDisable: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_status: BigNumberish
_toDisable: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableTimelock:function
disableTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enable:function
enable(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
excessReserves:function
excessReserves(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
execute:function
execute(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
incurDebt:function
incurDebt(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
indexInRegistry:function
indexInRegistry(_address: string, _status: BigNumberish, overrides?: CallOverrides): Promise<[boolean, BigNumber]>
Parameters
_address: string
_status: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, BigNumber]>
initialize:function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialized:function
initialized(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
manage:function
manage(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mint:function
mint(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
nullify:function
nullify(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
ohmDebt:function
ohmDebt(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
onChainGovernanceTimelock:function
onChainGovernanceTimelock(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permissionQueue:function
permissionQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, BigNumber, boolean, boolean] & { calculator: string; executed: boolean; managing: number; nullify: boolean; timelockEnd: BigNumber; toPermit: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, string, BigNumber, boolean, boolean] & { calculator: string; executed: boolean; managing: number; nullify: boolean; timelockEnd: BigNumber; toPermit: string }>
permissions:function
permissions(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
queueTimelock:function
queueTimelock(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registry:function
registry(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
repayDebtWithOHM:function
repayDebtWithOHM(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
repayDebtWithReserve:function
repayDebtWithReserve(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDebtLimit:function
setDebtLimit(_address: string, _limit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_address: string
_limit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
timelockEnabled:function
timelockEnabled(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
tokenValue:function
tokenValue(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { value_: BigNumber }>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { value_: BigNumber }>
totalDebt:function
totalDebt(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalReserves:function
totalReserves(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
withdraw:function
withdraw(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: OlympusTreasuryInterface
Overrides BaseContract.interface
off
off: OnEvent<OlympusTreasury>
Overrides BaseContract.off
on
on: OnEvent<OlympusTreasury>
Overrides BaseContract.on
once
once: OnEvent<OlympusTreasury>
Overrides BaseContract.once
populateTransaction
populateTransaction: { OHM: any; auditReserves: any; authority: any; baseSupply: any; blocksNeededForQueue: any; bondCalculator: any; debtLimit: any; deposit: any; disable: any; disableTimelock: any; enable: any; excessReserves: any; execute: any; incurDebt: any; indexInRegistry: any; initialize: any; initialized: any; manage: any; mint: any; nullify: any; ohmDebt: any; onChainGovernanceTimelock: any; permissionQueue: any; permissions: any; queueTimelock: any; registry: any; repayDebtWithOHM: any; repayDebtWithReserve: any; sOHM: any; setAuthority: any; setDebtLimit: any; timelockEnabled: any; tokenValue: any; totalDebt: any; totalReserves: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
auditReserves:function
auditReserves(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
baseSupply:function
baseSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
blocksNeededForQueue:function
blocksNeededForQueue(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bondCalculator:function
bondCalculator(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtLimit:function
debtLimit(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(_amount: BigNumberish, _token: string, _profit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
_token: string
_profit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
disable:function
disable(_status: BigNumberish, _toDisable: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_status: BigNumberish
_toDisable: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
disableTimelock:function
disableTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
enable:function
enable(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
excessReserves:function
excessReserves(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
execute:function
execute(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
incurDebt:function
incurDebt(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
indexInRegistry:function
indexInRegistry(_address: string, _status: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_address: string
_status: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
initialized:function
initialized(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
manage:function
manage(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mint:function
mint(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
nullify:function
nullify(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
ohmDebt:function
ohmDebt(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
onChainGovernanceTimelock:function
onChainGovernanceTimelock(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permissionQueue:function
permissionQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permissions:function
permissions(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
queueTimelock:function
queueTimelock(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registry:function
registry(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
repayDebtWithOHM:function
repayDebtWithOHM(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
repayDebtWithReserve:function
repayDebtWithReserve(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDebtLimit:function
setDebtLimit(_address: string, _limit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_address: string
_limit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
timelockEnabled:function
timelockEnabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenValue:function
tokenValue(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalDebt:function
totalDebt(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalReserves:function
totalReserves(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<OlympusTreasury>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
OHM
OHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): OlympusTreasury
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns OlympusTreasury
auditReserves
auditReserves(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
baseSupply
baseSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
blocksNeededForQueue
blocksNeededForQueue(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bondCalculator
bondCalculator(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): OlympusTreasury
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OlympusTreasury
debtLimit
debtLimit(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<OlympusTreasury>
Overrides BaseContract.deployed
Returns Promise<OlympusTreasury>
deposit
deposit(_amount: BigNumberish, _token: string, _profit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
_profit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disable
disable(_status: BigNumberish, _toDisable: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_status: BigNumberish
_toDisable: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableTimelock
disableTimelock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enable
enable(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
excessReserves
excessReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
execute
execute(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
incurDebt
incurDebt(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
indexInRegistry
indexInRegistry(_address: string, _status: BigNumberish, overrides?: CallOverrides): Promise<[boolean, BigNumber]>
Parameters
_address: string
_status: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, BigNumber]>
initialize
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialized
initialized(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
manage
manage(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mint
mint(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
nullify
nullify(_index: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_index: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
ohmDebt
ohmDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
onChainGovernanceTimelock
onChainGovernanceTimelock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permissionQueue
permissionQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, BigNumber, boolean, boolean] & { calculator: string; executed: boolean; managing: number; nullify: boolean; timelockEnd: BigNumber; toPermit: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, string, BigNumber, boolean, boolean] & { calculator: string; executed: boolean; managing: number; nullify: boolean; timelockEnd: BigNumber; toPermit: string }>
permissions
permissions(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
queueTimelock
queueTimelock(_status: BigNumberish, _address: string, _calculator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_status: BigNumberish
_address: string
_calculator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registry
registry(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OlympusTreasury
removeAllListeners(eventName?: string): OlympusTreasury
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OlympusTreasury
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns OlympusTreasury
repayDebtWithOHM
repayDebtWithOHM(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
repayDebtWithReserve
repayDebtWithReserve(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
sOHM
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDebtLimit
setDebtLimit(_address: string, _limit: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_address: string
_limit: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
timelockEnabled
timelockEnabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
tokenValue
tokenValue(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt
totalDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalReserves
totalReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw
withdraw(_amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
