olympus-contracts: TreasuryExtender
Interface TreasuryExtender
Hierarchy
BaseContract
TreasuryExtender
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
allocatorData
allocators
attach
authority
connect
deployed
emit
fallback
getAllocatorAllocated
getAllocatorByID
getAllocatorLimits
getAllocatorPerformance
getTotalAllocatorCount
listenerCount
listeners
queryFilter
registerDeposit
removeAllListeners
report
requestFundsFromTreasury
returnFundsToTreasury
returnRewardsToTreasury(address,address,uint256)
returnRewardsToTreasury(uint256,address,uint256)
setAllocatorLimits
setAuthority
treasury
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { allocatorData: any; allocators: any; authority: any; getAllocatorAllocated: any; getAllocatorByID: any; getAllocatorLimits: any; getAllocatorPerformance: any; getTotalAllocatorCount: any; registerDeposit: any; report: any; requestFundsFromTreasury: any; returnFundsToTreasury: any; returnRewardsToTreasury(address,address,uint256): any; returnRewardsToTreasury(uint256,address,uint256): any; setAllocatorLimits: any; setAuthority: any; treasury: any }
Overrides BaseContract.callStatic
Type declaration
allocatorData:function
allocatorData(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[AllocatorHoldingsStructOutput, AllocatorLimitsStructOutput, AllocatorPerformanceStructOutput] & { holdings: AllocatorHoldingsStructOutput; limits: AllocatorLimitsStructOutput; performance: AllocatorPerformanceStructOutput }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[AllocatorHoldingsStructOutput, AllocatorLimitsStructOutput, AllocatorPerformanceStructOutput] & { holdings: AllocatorHoldingsStructOutput; limits: AllocatorLimitsStructOutput; performance: AllocatorPerformanceStructOutput }>
allocators:function
allocators(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAllocatorAllocated:function
getAllocatorAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllocatorByID:function
getAllocatorByID(id: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getAllocatorLimits:function
getAllocatorLimits(id: BigNumberish, overrides?: CallOverrides): Promise<AllocatorLimitsStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<AllocatorLimitsStructOutput>
getAllocatorPerformance:function
getAllocatorPerformance(id: BigNumberish, overrides?: CallOverrides): Promise<AllocatorPerformanceStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<AllocatorPerformanceStructOutput>
getTotalAllocatorCount:function
getTotalAllocatorCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerDeposit:function
registerDeposit(newAllocator: string, overrides?: CallOverrides): Promise<void>
Parameters
newAllocator: string
Optional overrides: CallOverrides
Returns Promise<void>
report:function
report(id: BigNumberish, gain: BigNumberish, loss: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id: BigNumberish
gain: BigNumberish
loss: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
requestFundsFromTreasury:function
requestFundsFromTreasury(id: BigNumberish, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
returnFundsToTreasury:function
returnFundsToTreasury(id: BigNumberish, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
returnRewardsToTreasury(address,address,uint256):function
returnRewardsToTreasury(address,address,uint256)(allocatorAddress: string, token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
allocatorAddress: string
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
returnRewardsToTreasury(uint256,address,uint256):function
returnRewardsToTreasury(uint256,address,uint256)(id: BigNumberish, token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id: BigNumberish
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setAllocatorLimits:function
setAllocatorLimits(id: BigNumberish, limits: AllocatorLimitsStruct, overrides?: CallOverrides): Promise<void>
Parameters
id: BigNumberish
limits: AllocatorLimitsStruct
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
treasury:function
treasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
contractName
contractName: "TreasuryExtender"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { allocatorData: any; allocators: any; authority: any; getAllocatorAllocated: any; getAllocatorByID: any; getAllocatorLimits: any; getAllocatorPerformance: any; getTotalAllocatorCount: any; registerDeposit: any; report: any; requestFundsFromTreasury: any; returnFundsToTreasury: any; returnRewardsToTreasury(address,address,uint256): any; returnRewardsToTreasury(uint256,address,uint256): any; setAllocatorLimits: any; setAuthority: any; treasury: any }
Overrides BaseContract.estimateGas
Type declaration
allocatorData:function
allocatorData(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allocators:function
allocators(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllocatorAllocated:function
getAllocatorAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllocatorByID:function
getAllocatorByID(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllocatorLimits:function
getAllocatorLimits(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllocatorPerformance:function
getAllocatorPerformance(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalAllocatorCount:function
getTotalAllocatorCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerDeposit:function
registerDeposit(newAllocator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newAllocator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
report:function
report(id: BigNumberish, gain: BigNumberish, loss: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BigNumberish
gain: BigNumberish
loss: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
requestFundsFromTreasury:function
requestFundsFromTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
returnFundsToTreasury:function
returnFundsToTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
returnRewardsToTreasury(address,address,uint256):function
returnRewardsToTreasury(address,address,uint256)(allocatorAddress: string, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
allocatorAddress: string
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
returnRewardsToTreasury(uint256,address,uint256):function
returnRewardsToTreasury(uint256,address,uint256)(id: BigNumberish, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BigNumberish
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setAllocatorLimits:function
setAllocatorLimits(id: BigNumberish, limits: AllocatorLimitsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BigNumberish
limits: AllocatorLimitsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
treasury:function
treasury(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AllocatorFunded: any; AllocatorFunded(uint256,uint256,uint256): any; AllocatorLimitsChanged: any; AllocatorLimitsChanged(uint256,uint128,uint128): any; AllocatorReportedGain: any; AllocatorReportedGain(uint256,uint128): any; AllocatorReportedLoss: any; AllocatorReportedLoss(uint256,uint128): any; AllocatorReportedMigration: any; AllocatorReportedMigration(uint256): any; AllocatorRewardsWithdrawal: any; AllocatorRewardsWithdrawal(address,uint256,uint256): any; AllocatorWithdrawal: any; AllocatorWithdrawal(uint256,uint256,uint256): any; AuthorityUpdated: any; AuthorityUpdated(address): any; NewDepositRegistered: any; NewDepositRegistered(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
AllocatorFunded:function
AllocatorFunded(id?: null, amount?: null, value?: null): AllocatorFundedEventFilter
Parameters
Optional id: null
Optional amount: null
Optional value: null
Returns AllocatorFundedEventFilter
AllocatorFunded(uint256,uint256,uint256):function
AllocatorFunded(uint256,uint256,uint256)(id?: null, amount?: null, value?: null): AllocatorFundedEventFilter
Parameters
Optional id: null
Optional amount: null
Optional value: null
Returns AllocatorFundedEventFilter
AllocatorLimitsChanged:function
AllocatorLimitsChanged(id?: null, allocationLimit?: null, lossLimit?: null): AllocatorLimitsChangedEventFilter
Parameters
Optional id: null
Optional allocationLimit: null
Optional lossLimit: null
Returns AllocatorLimitsChangedEventFilter
AllocatorLimitsChanged(uint256,uint128,uint128):function
AllocatorLimitsChanged(uint256,uint128,uint128)(id?: null, allocationLimit?: null, lossLimit?: null): AllocatorLimitsChangedEventFilter
Parameters
Optional id: null
Optional allocationLimit: null
Optional lossLimit: null
Returns AllocatorLimitsChangedEventFilter
AllocatorReportedGain:function
AllocatorReportedGain(id?: null, gain?: null): AllocatorReportedGainEventFilter
Parameters
Optional id: null
Optional gain: null
Returns AllocatorReportedGainEventFilter
AllocatorReportedGain(uint256,uint128):function
AllocatorReportedGain(uint256,uint128)(id?: null, gain?: null): AllocatorReportedGainEventFilter
Parameters
Optional id: null
Optional gain: null
Returns AllocatorReportedGainEventFilter
AllocatorReportedLoss:function
AllocatorReportedLoss(id?: null, loss?: null): AllocatorReportedLossEventFilter
Parameters
Optional id: null
Optional loss: null
Returns AllocatorReportedLossEventFilter
AllocatorReportedLoss(uint256,uint128):function
AllocatorReportedLoss(uint256,uint128)(id?: null, loss?: null): AllocatorReportedLossEventFilter
Parameters
Optional id: null
Optional loss: null
Returns AllocatorReportedLossEventFilter
AllocatorReportedMigration:function
AllocatorReportedMigration(id?: null): AllocatorReportedMigrationEventFilter
Parameters
Optional id: null
Returns AllocatorReportedMigrationEventFilter
AllocatorReportedMigration(uint256):function
AllocatorReportedMigration(uint256)(id?: null): AllocatorReportedMigrationEventFilter
Parameters
Optional id: null
Returns AllocatorReportedMigrationEventFilter
AllocatorRewardsWithdrawal:function
AllocatorRewardsWithdrawal(allocator?: null, amount?: null, value?: null): AllocatorRewardsWithdrawalEventFilter
Parameters
Optional allocator: null
Optional amount: null
Optional value: null
Returns AllocatorRewardsWithdrawalEventFilter
AllocatorRewardsWithdrawal(address,uint256,uint256):function
AllocatorRewardsWithdrawal(address,uint256,uint256)(allocator?: null, amount?: null, value?: null): AllocatorRewardsWithdrawalEventFilter
Parameters
Optional allocator: null
Optional amount: null
Optional value: null
Returns AllocatorRewardsWithdrawalEventFilter
AllocatorWithdrawal:function
AllocatorWithdrawal(id?: null, amount?: null, value?: null): AllocatorWithdrawalEventFilter
Parameters
Optional id: null
Optional amount: null
Optional value: null
Returns AllocatorWithdrawalEventFilter
AllocatorWithdrawal(uint256,uint256,uint256):function
AllocatorWithdrawal(uint256,uint256,uint256)(id?: null, amount?: null, value?: null): AllocatorWithdrawalEventFilter
Parameters
Optional id: null
Optional amount: null
Optional value: null
Returns AllocatorWithdrawalEventFilter
AuthorityUpdated:function
AuthorityUpdated(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
NewDepositRegistered:function
NewDepositRegistered(allocator?: null, token?: null, id?: null): NewDepositRegisteredEventFilter
Parameters
Optional allocator: null
Optional token: null
Optional id: null
Returns NewDepositRegisteredEventFilter
NewDepositRegistered(address,address,uint256):function
NewDepositRegistered(address,address,uint256)(allocator?: null, token?: null, id?: null): NewDepositRegisteredEventFilter
Parameters
Optional allocator: null
Optional token: null
Optional id: null
Returns NewDepositRegisteredEventFilter
functions
functions: { allocatorData: any; allocators: any; authority: any; getAllocatorAllocated: any; getAllocatorByID: any; getAllocatorLimits: any; getAllocatorPerformance: any; getTotalAllocatorCount: any; registerDeposit: any; report: any; requestFundsFromTreasury: any; returnFundsToTreasury: any; returnRewardsToTreasury(address,address,uint256): any; returnRewardsToTreasury(uint256,address,uint256): any; setAllocatorLimits: any; setAuthority: any; treasury: any }
Overrides BaseContract.functions
Type declaration
allocatorData:function
allocatorData(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[AllocatorHoldingsStructOutput, AllocatorLimitsStructOutput, AllocatorPerformanceStructOutput] & { holdings: AllocatorHoldingsStructOutput; limits: AllocatorLimitsStructOutput; performance: AllocatorPerformanceStructOutput }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[AllocatorHoldingsStructOutput, AllocatorLimitsStructOutput, AllocatorPerformanceStructOutput] & { holdings: AllocatorHoldingsStructOutput; limits: AllocatorLimitsStructOutput; performance: AllocatorPerformanceStructOutput }>
allocators:function
allocators(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getAllocatorAllocated:function
getAllocatorAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getAllocatorByID:function
getAllocatorByID(id: BigNumberish, overrides?: CallOverrides): Promise<[string] & { allocatorAddress: string }>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { allocatorAddress: string }>
getAllocatorLimits:function
getAllocatorLimits(id: BigNumberish, overrides?: CallOverrides): Promise<[AllocatorLimitsStructOutput]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[AllocatorLimitsStructOutput]>
getAllocatorPerformance:function
getAllocatorPerformance(id: BigNumberish, overrides?: CallOverrides): Promise<[AllocatorPerformanceStructOutput]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[AllocatorPerformanceStructOutput]>
getTotalAllocatorCount:function
getTotalAllocatorCount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
registerDeposit:function
registerDeposit(newAllocator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAllocator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
report:function
report(id: BigNumberish, gain: BigNumberish, loss: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
gain: BigNumberish
loss: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
requestFundsFromTreasury:function
requestFundsFromTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
returnFundsToTreasury:function
returnFundsToTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
returnRewardsToTreasury(address,address,uint256):function
returnRewardsToTreasury(address,address,uint256)(allocatorAddress: string, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
allocatorAddress: string
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
returnRewardsToTreasury(uint256,address,uint256):function
returnRewardsToTreasury(uint256,address,uint256)(id: BigNumberish, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAllocatorLimits:function
setAllocatorLimits(id: BigNumberish, limits: AllocatorLimitsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
limits: AllocatorLimitsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
treasury:function
treasury(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: TreasuryExtenderInterface
Overrides BaseContract.interface
off
off: OnEvent<TreasuryExtender>
Overrides BaseContract.off
on
on: OnEvent<TreasuryExtender>
Overrides BaseContract.on
once
once: OnEvent<TreasuryExtender>
Overrides BaseContract.once
populateTransaction
populateTransaction: { allocatorData: any; allocators: any; authority: any; getAllocatorAllocated: any; getAllocatorByID: any; getAllocatorLimits: any; getAllocatorPerformance: any; getTotalAllocatorCount: any; registerDeposit: any; report: any; requestFundsFromTreasury: any; returnFundsToTreasury: any; returnRewardsToTreasury(address,address,uint256): any; returnRewardsToTreasury(uint256,address,uint256): any; setAllocatorLimits: any; setAuthority: any; treasury: any }
Overrides BaseContract.populateTransaction
Type declaration
allocatorData:function
allocatorData(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allocators:function
allocators(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllocatorAllocated:function
getAllocatorAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllocatorByID:function
getAllocatorByID(id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllocatorLimits:function
getAllocatorLimits(id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllocatorPerformance:function
getAllocatorPerformance(id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalAllocatorCount:function
getTotalAllocatorCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerDeposit:function
registerDeposit(newAllocator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newAllocator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
report:function
report(id: BigNumberish, gain: BigNumberish, loss: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
gain: BigNumberish
loss: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
requestFundsFromTreasury:function
requestFundsFromTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
returnFundsToTreasury:function
returnFundsToTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
returnRewardsToTreasury(address,address,uint256):function
returnRewardsToTreasury(address,address,uint256)(allocatorAddress: string, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
allocatorAddress: string
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
returnRewardsToTreasury(uint256,address,uint256):function
returnRewardsToTreasury(uint256,address,uint256)(id: BigNumberish, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAllocatorLimits:function
setAllocatorLimits(id: BigNumberish, limits: AllocatorLimitsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
limits: AllocatorLimitsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
treasury:function
treasury(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<TreasuryExtender>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allocatorData
allocatorData(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[AllocatorHoldingsStructOutput, AllocatorLimitsStructOutput, AllocatorPerformanceStructOutput] & { holdings: AllocatorHoldingsStructOutput; limits: AllocatorLimitsStructOutput; performance: AllocatorPerformanceStructOutput }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[AllocatorHoldingsStructOutput, AllocatorLimitsStructOutput, AllocatorPerformanceStructOutput] & { holdings: AllocatorHoldingsStructOutput; limits: AllocatorLimitsStructOutput; performance: AllocatorPerformanceStructOutput }>
allocators
allocators(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): TreasuryExtender
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns TreasuryExtender
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): TreasuryExtender
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns TreasuryExtender
deployed
deployed(): Promise<TreasuryExtender>
Overrides BaseContract.deployed
Returns Promise<TreasuryExtender>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getAllocatorAllocated
getAllocatorAllocated(id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllocatorByID
getAllocatorByID(id: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getAllocatorLimits
getAllocatorLimits(id: BigNumberish, overrides?: CallOverrides): Promise<AllocatorLimitsStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<AllocatorLimitsStructOutput>
getAllocatorPerformance
getAllocatorPerformance(id: BigNumberish, overrides?: CallOverrides): Promise<AllocatorPerformanceStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<AllocatorPerformanceStructOutput>
getTotalAllocatorCount
getTotalAllocatorCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
registerDeposit
registerDeposit(newAllocator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAllocator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): TreasuryExtender
removeAllListeners(eventName?: string): TreasuryExtender
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TreasuryExtender
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns TreasuryExtender
report
report(id: BigNumberish, gain: BigNumberish, loss: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
gain: BigNumberish
loss: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
requestFundsFromTreasury
requestFundsFromTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
returnFundsToTreasury
returnFundsToTreasury(id: BigNumberish, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
returnRewardsToTreasury(address,address,uint256)
returnRewardsToTreasury(address,address,uint256)(allocatorAddress: string, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
allocatorAddress: string
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
returnRewardsToTreasury(uint256,address,uint256)
returnRewardsToTreasury(uint256,address,uint256)(id: BigNumberish, token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
token: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAllocatorLimits
setAllocatorLimits(id: BigNumberish, limits: AllocatorLimitsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BigNumberish
limits: AllocatorLimitsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
treasury
treasury(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
