olympus-contracts: YieldStreamer
Interface YieldStreamer
Hierarchy
BaseContract
YieldStreamer
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
OHM
_checkRunningEvents
_deployed
_wrapEvent
activeDepositIds
addToDeposit
attach
authority
connect
deployed
deposit
depositDisabled
depositInfo
depositorIds
disableDeposits
disableUpkeep
disableWithdrawals
emergencyShutdown
emit
fallback
feeToDaoPercent
gOHM
getDepositorIds
getPrincipalInGOHM
getRecipientIds
givePermissionToRedeem
harvestStreamTokens
hasPermissionToRedeem
idCount
indexWrapper
listenerCount
listeners
maxSwapSlippagePercent
minimumTokenThreshold
priceConverterOracleWrapper
queryFilter
recipientIds
recipientInfo
redeemAllYieldOnBehalfOf
redeemYieldOnBehalfOf
redeemableBalance
removeAllListeners
revokePermissionToRedeem
setAuthority
setFeeToDaoPercent
setMaxSwapSlippagePercent
setminimumTokenThreshold
staking
streamToken
sushiRouter
sushiRouterPath
totalRedeemableBalance
updatePaymentInterval
updateUserMinThreshold
upkeep
upkeepDisabled
upkeepEligibility
withdrawAllYield
withdrawDisabled
withdrawPrincipal
withdrawYield
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { OHM: any; activeDepositIds: any; addToDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositorIds: any; disableDeposits: any; disableUpkeep: any; disableWithdrawals: any; emergencyShutdown: any; feeToDaoPercent: any; gOHM: any; getDepositorIds: any; getPrincipalInGOHM: any; getRecipientIds: any; givePermissionToRedeem: any; harvestStreamTokens: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; maxSwapSlippagePercent: any; minimumTokenThreshold: any; priceConverterOracleWrapper: any; recipientIds: any; recipientInfo: any; redeemAllYieldOnBehalfOf: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; setFeeToDaoPercent: any; setMaxSwapSlippagePercent: any; setminimumTokenThreshold: any; staking: any; streamToken: any; sushiRouter: any; sushiRouterPath: any; totalRedeemableBalance: any; updatePaymentInterval: any; updateUserMinThreshold: any; upkeep: any; upkeepDisabled: any; upkeepEligibility: any; withdrawAllYield: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawYield: any }
Overrides BaseContract.callStatic
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
activeDepositIds:function
activeDepositIds(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, paymentInterval_: BigNumberish, userMinimumAmountThreshold_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount_: BigNumberish
recipient_: string
paymentInterval_: BigNumberish
userMinimumAmountThreshold_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
disableUpkeep:function
disableUpkeep(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
feeToDaoPercent:function
feeToDaoPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getPrincipalInGOHM:function
getPrincipalInGOHM(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: CallOverrides): Promise<void>
Parameters
address_: string
Optional overrides: CallOverrides
Returns Promise<void>
harvestStreamTokens:function
harvestStreamTokens(id_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
idCount:function
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
maxSwapSlippagePercent:function
maxSwapSlippagePercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minimumTokenThreshold:function
minimumTokenThreshold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
priceConverterOracleWrapper:function
priceConverterOracleWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientInfo:function
recipientInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber] & { lastUpkeepTimestamp: BigNumber; paymentInterval: BigNumber; recipientAddress: string; unclaimedStreamTokens: BigNumber; userMinimumAmountThreshold: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber] & { lastUpkeepTimestamp: BigNumber; paymentInterval: BigNumber; recipientAddress: string; unclaimedStreamTokens: BigNumber; userMinimumAmountThreshold: BigNumber }>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemableBalance:function
redeemableBalance(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: CallOverrides): Promise<void>
Parameters
address_: string
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
setFeeToDaoPercent:function
setFeeToDaoPercent(feePercent_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
feePercent_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setMaxSwapSlippagePercent:function
setMaxSwapSlippagePercent(slippagePercent_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
slippagePercent_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setminimumTokenThreshold:function
setminimumTokenThreshold(minimumTokenThreshold_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
minimumTokenThreshold_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
staking:function
staking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
streamToken:function
streamToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sushiRouterPath:function
sushiRouterPath(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updatePaymentInterval:function
updatePaymentInterval(id_: BigNumberish, paymentInterval_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
paymentInterval_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateUserMinThreshold:function
updateUserMinThreshold(id_: BigNumberish, threshold_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
threshold_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
upkeep:function
upkeep(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
upkeepDisabled:function
upkeepDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
upkeepEligibility:function
upkeepEligibility(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountOfYieldToSwap: BigNumber; numberOfDepositsEligible: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountOfYieldToSwap: BigNumber; numberOfDepositsEligible: BigNumber }>
withdrawAllYield:function
withdrawAllYield(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdrawYield:function
withdrawYield(id_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "YieldStreamer"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { OHM: any; activeDepositIds: any; addToDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositorIds: any; disableDeposits: any; disableUpkeep: any; disableWithdrawals: any; emergencyShutdown: any; feeToDaoPercent: any; gOHM: any; getDepositorIds: any; getPrincipalInGOHM: any; getRecipientIds: any; givePermissionToRedeem: any; harvestStreamTokens: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; maxSwapSlippagePercent: any; minimumTokenThreshold: any; priceConverterOracleWrapper: any; recipientIds: any; recipientInfo: any; redeemAllYieldOnBehalfOf: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; setFeeToDaoPercent: any; setMaxSwapSlippagePercent: any; setminimumTokenThreshold: any; staking: any; streamToken: any; sushiRouter: any; sushiRouterPath: any; totalRedeemableBalance: any; updatePaymentInterval: any; updateUserMinThreshold: any; upkeep: any; upkeepDisabled: any; upkeepEligibility: any; withdrawAllYield: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawYield: any }
Overrides BaseContract.estimateGas
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
activeDepositIds:function
activeDepositIds(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, paymentInterval_: BigNumberish, userMinimumAmountThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
paymentInterval_: BigNumberish
userMinimumAmountThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
disableUpkeep:function
disableUpkeep(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
feeToDaoPercent:function
feeToDaoPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPrincipalInGOHM:function
getPrincipalInGOHM(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
harvestStreamTokens:function
harvestStreamTokens(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
idCount:function
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxSwapSlippagePercent:function
maxSwapSlippagePercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minimumTokenThreshold:function
minimumTokenThreshold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
priceConverterOracleWrapper:function
priceConverterOracleWrapper(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientInfo:function
recipientInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemableBalance:function
redeemableBalance(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setFeeToDaoPercent:function
setFeeToDaoPercent(feePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
feePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setMaxSwapSlippagePercent:function
setMaxSwapSlippagePercent(slippagePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
slippagePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setminimumTokenThreshold:function
setminimumTokenThreshold(minimumTokenThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
minimumTokenThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
staking:function
staking(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
streamToken:function
streamToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushiRouterPath:function
sushiRouterPath(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updatePaymentInterval:function
updatePaymentInterval(id_: BigNumberish, paymentInterval_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
paymentInterval_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateUserMinThreshold:function
updateUserMinThreshold(id_: BigNumberish, threshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
threshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upkeep:function
upkeep(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upkeepDisabled:function
upkeepDisabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
upkeepEligibility:function
upkeepEligibility(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAllYield:function
withdrawAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawYield:function
withdrawYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any; Deposited: any; Deposited(address,uint256): any; EmergencyShutdown: any; EmergencyShutdown(bool): any; UpkeepComplete: any; UpkeepComplete(uint256): any; Withdrawn: any; Withdrawn(address,uint256): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
Deposited:function
Deposited(depositor_?: null | string, amount_?: null): DepositedEventFilter
Parameters
Optional depositor_: null | string
Optional amount_: null
Returns DepositedEventFilter
Deposited(address,uint256):function
Deposited(address,uint256)(depositor_?: null | string, amount_?: null): DepositedEventFilter
Parameters
Optional depositor_: null | string
Optional amount_: null
Returns DepositedEventFilter
EmergencyShutdown:function
EmergencyShutdown(active_?: null): EmergencyShutdownEventFilter
Parameters
Optional active_: null
Returns EmergencyShutdownEventFilter
EmergencyShutdown(bool):function
EmergencyShutdown(bool)(active_?: null): EmergencyShutdownEventFilter
Parameters
Optional active_: null
Returns EmergencyShutdownEventFilter
UpkeepComplete:function
UpkeepComplete(timestamp?: null | BigNumberish): UpkeepCompleteEventFilter
Parameters
Optional timestamp: null | BigNumberish
Returns UpkeepCompleteEventFilter
UpkeepComplete(uint256):function
UpkeepComplete(uint256)(timestamp?: null | BigNumberish): UpkeepCompleteEventFilter
Parameters
Optional timestamp: null | BigNumberish
Returns UpkeepCompleteEventFilter
Withdrawn:function
Withdrawn(depositor_?: null | string, amount_?: null): WithdrawnEventFilter
Parameters
Optional depositor_: null | string
Optional amount_: null
Returns WithdrawnEventFilter
Withdrawn(address,uint256):function
Withdrawn(address,uint256)(depositor_?: null | string, amount_?: null): WithdrawnEventFilter
Parameters
Optional depositor_: null | string
Optional amount_: null
Returns WithdrawnEventFilter
functions
functions: { OHM: any; activeDepositIds: any; addToDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositorIds: any; disableDeposits: any; disableUpkeep: any; disableWithdrawals: any; emergencyShutdown: any; feeToDaoPercent: any; gOHM: any; getDepositorIds: any; getPrincipalInGOHM: any; getRecipientIds: any; givePermissionToRedeem: any; harvestStreamTokens: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; maxSwapSlippagePercent: any; minimumTokenThreshold: any; priceConverterOracleWrapper: any; recipientIds: any; recipientInfo: any; redeemAllYieldOnBehalfOf: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; setFeeToDaoPercent: any; setMaxSwapSlippagePercent: any; setminimumTokenThreshold: any; staking: any; streamToken: any; sushiRouter: any; sushiRouterPath: any; totalRedeemableBalance: any; updatePaymentInterval: any; updateUserMinThreshold: any; upkeep: any; upkeepDisabled: any; upkeepEligibility: any; withdrawAllYield: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawYield: any }
Overrides BaseContract.functions
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
activeDepositIds:function
activeDepositIds(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, paymentInterval_: BigNumberish, userMinimumAmountThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
paymentInterval_: BigNumberish
userMinimumAmountThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableUpkeep:function
disableUpkeep(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
feeToDaoPercent:function
feeToDaoPercent(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
getPrincipalInGOHM:function
getPrincipalInGOHM(id_: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
harvestStreamTokens:function
harvestStreamTokens(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
idCount:function
idCount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
maxSwapSlippagePercent:function
maxSwapSlippagePercent(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
minimumTokenThreshold:function
minimumTokenThreshold(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
priceConverterOracleWrapper:function
priceConverterOracleWrapper(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
recipientInfo:function
recipientInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber] & { lastUpkeepTimestamp: BigNumber; paymentInterval: BigNumber; recipientAddress: string; unclaimedStreamTokens: BigNumber; userMinimumAmountThreshold: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber] & { lastUpkeepTimestamp: BigNumber; paymentInterval: BigNumber; recipientAddress: string; unclaimedStreamTokens: BigNumber; userMinimumAmountThreshold: BigNumber }>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemableBalance:function
redeemableBalance(id_: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFeeToDaoPercent:function
setFeeToDaoPercent(feePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
feePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMaxSwapSlippagePercent:function
setMaxSwapSlippagePercent(slippagePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
slippagePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setminimumTokenThreshold:function
setminimumTokenThreshold(minimumTokenThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
minimumTokenThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
staking:function
staking(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
streamToken:function
streamToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
sushiRouterPath:function
sushiRouterPath(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<[BigNumber] & { totalGOHM: BigNumber }>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { totalGOHM: BigNumber }>
updatePaymentInterval:function
updatePaymentInterval(id_: BigNumberish, paymentInterval_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
paymentInterval_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateUserMinThreshold:function
updateUserMinThreshold(id_: BigNumberish, threshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
threshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upkeep:function
upkeep(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upkeepDisabled:function
upkeepDisabled(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
upkeepEligibility:function
upkeepEligibility(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountOfYieldToSwap: BigNumber; numberOfDepositsEligible: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountOfYieldToSwap: BigNumber; numberOfDepositsEligible: BigNumber }>
withdrawAllYield:function
withdrawAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawYield:function
withdrawYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: YieldStreamerInterface
Overrides BaseContract.interface
off
off: OnEvent<YieldStreamer>
Overrides BaseContract.off
on
on: OnEvent<YieldStreamer>
Overrides BaseContract.on
once
once: OnEvent<YieldStreamer>
Overrides BaseContract.once
populateTransaction
populateTransaction: { OHM: any; activeDepositIds: any; addToDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositorIds: any; disableDeposits: any; disableUpkeep: any; disableWithdrawals: any; emergencyShutdown: any; feeToDaoPercent: any; gOHM: any; getDepositorIds: any; getPrincipalInGOHM: any; getRecipientIds: any; givePermissionToRedeem: any; harvestStreamTokens: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; maxSwapSlippagePercent: any; minimumTokenThreshold: any; priceConverterOracleWrapper: any; recipientIds: any; recipientInfo: any; redeemAllYieldOnBehalfOf: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; setFeeToDaoPercent: any; setMaxSwapSlippagePercent: any; setminimumTokenThreshold: any; staking: any; streamToken: any; sushiRouter: any; sushiRouterPath: any; totalRedeemableBalance: any; updatePaymentInterval: any; updateUserMinThreshold: any; upkeep: any; upkeepDisabled: any; upkeepEligibility: any; withdrawAllYield: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawYield: any }
Overrides BaseContract.populateTransaction
Type declaration
OHM:function
OHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
activeDepositIds:function
activeDepositIds(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, paymentInterval_: BigNumberish, userMinimumAmountThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount_: BigNumberish
recipient_: string
paymentInterval_: BigNumberish
userMinimumAmountThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
disableUpkeep:function
disableUpkeep(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
feeToDaoPercent:function
feeToDaoPercent(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPrincipalInGOHM:function
getPrincipalInGOHM(id_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
harvestStreamTokens:function
harvestStreamTokens(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
idCount:function
idCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxSwapSlippagePercent:function
maxSwapSlippagePercent(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
minimumTokenThreshold:function
minimumTokenThreshold(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
priceConverterOracleWrapper:function
priceConverterOracleWrapper(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
recipientInfo:function
recipientInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemableBalance:function
redeemableBalance(id_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFeeToDaoPercent:function
setFeeToDaoPercent(feePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
feePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMaxSwapSlippagePercent:function
setMaxSwapSlippagePercent(slippagePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
slippagePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setminimumTokenThreshold:function
setminimumTokenThreshold(minimumTokenThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
minimumTokenThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
staking:function
staking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
streamToken:function
streamToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sushiRouter:function
sushiRouter(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sushiRouterPath:function
sushiRouterPath(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updatePaymentInterval:function
updatePaymentInterval(id_: BigNumberish, paymentInterval_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
paymentInterval_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateUserMinThreshold:function
updateUserMinThreshold(id_: BigNumberish, threshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
threshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upkeep:function
upkeep(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upkeepDisabled:function
upkeepDisabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
upkeepEligibility:function
upkeepEligibility(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawAllYield:function
withdrawAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawYield:function
withdrawYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<YieldStreamer>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
OHM
OHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
activeDepositIds
activeDepositIds(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addToDeposit
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): YieldStreamer
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns YieldStreamer
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): YieldStreamer
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns YieldStreamer
deployed
deployed(): Promise<YieldStreamer>
Overrides BaseContract.deployed
Returns Promise<YieldStreamer>
deposit
deposit(amount_: BigNumberish, recipient_: string, paymentInterval_: BigNumberish, userMinimumAmountThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
paymentInterval_: BigNumberish
userMinimumAmountThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositDisabled
depositDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
depositInfo
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositorIds
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
disableDeposits
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableUpkeep
disableUpkeep(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableWithdrawals
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emergencyShutdown
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
feeToDaoPercent
feeToDaoPercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gOHM
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDepositorIds
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getPrincipalInGOHM
getPrincipalInGOHM(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRecipientIds
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
givePermissionToRedeem
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
harvestStreamTokens
harvestStreamTokens(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasPermissionToRedeem
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
idCount
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper
indexWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
maxSwapSlippagePercent
maxSwapSlippagePercent(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minimumTokenThreshold
minimumTokenThreshold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
priceConverterOracleWrapper
priceConverterOracleWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
recipientIds
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientInfo
recipientInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber] & { lastUpkeepTimestamp: BigNumber; paymentInterval: BigNumber; recipientAddress: string; unclaimedStreamTokens: BigNumber; userMinimumAmountThreshold: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber] & { lastUpkeepTimestamp: BigNumber; paymentInterval: BigNumber; recipientAddress: string; unclaimedStreamTokens: BigNumber; userMinimumAmountThreshold: BigNumber }>
redeemAllYieldOnBehalfOf
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldOnBehalfOf
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemableBalance
redeemableBalance(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): YieldStreamer
removeAllListeners(eventName?: string): YieldStreamer
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns YieldStreamer
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns YieldStreamer
revokePermissionToRedeem
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFeeToDaoPercent
setFeeToDaoPercent(feePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
feePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMaxSwapSlippagePercent
setMaxSwapSlippagePercent(slippagePercent_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
slippagePercent_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setminimumTokenThreshold
setminimumTokenThreshold(minimumTokenThreshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
minimumTokenThreshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
staking
staking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
streamToken
streamToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sushiRouter
sushiRouter(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sushiRouterPath
sushiRouterPath(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalRedeemableBalance
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updatePaymentInterval
updatePaymentInterval(id_: BigNumberish, paymentInterval_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
paymentInterval_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateUserMinThreshold
updateUserMinThreshold(id_: BigNumberish, threshold_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
threshold_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upkeep
upkeep(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upkeepDisabled
upkeepDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
upkeepEligibility
upkeepEligibility(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountOfYieldToSwap: BigNumber; numberOfDepositsEligible: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountOfYieldToSwap: BigNumber; numberOfDepositsEligible: BigNumber }>
withdrawAllYield
withdrawAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawDisabled
withdrawDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
withdrawPrincipal
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawYield
withdrawYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
