olympus-contracts: YieldDirector
Interface YieldDirector
Hierarchy
BaseContract
YieldDirector
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addToDeposit
addToSohmDeposit
attach
authority
connect
deployed
deposit
depositDisabled
depositInfo
depositSohm
depositorIds
depositsTo
disableDeposits
disableRedeems
disableWithdrawals
donatedTo
emergencyShutdown
emit
fallback
gOHM
getAllDeposits
getDepositorIds
getRecipientIds
givePermissionToRedeem
hasPermissionToRedeem
idCount
indexWrapper
listenerCount
listeners
queryFilter
recipientIds
recipientLookup
redeemAllYield
redeemAllYieldAsSohm
redeemAllYieldOnBehalfOf
redeemDisabled
redeemYield
redeemYieldAsSohm
redeemYieldOnBehalfOf
redeemableBalance
removeAllListeners
revokePermissionToRedeem
sOHM
setAuthority
staking
totalDeposits
totalDonated
totalRedeemableBalance
withdrawAll
withdrawDisabled
withdrawPrincipal
withdrawPrincipalAsSohm
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { addToDeposit: any; addToSohmDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositSohm: any; depositorIds: any; depositsTo: any; disableDeposits: any; disableRedeems: any; disableWithdrawals: any; donatedTo: any; emergencyShutdown: any; gOHM: any; getAllDeposits: any; getDepositorIds: any; getRecipientIds: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; recipientIds: any; recipientLookup: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemAllYieldOnBehalfOf: any; redeemDisabled: any; redeemYield: any; redeemYieldAsSohm: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; sOHM: any; setAuthority: any; staking: any; totalDeposits: any; totalDonated: any; totalRedeemableBalance: any; withdrawAll: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.callStatic
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
disableRedeems:function
disableRedeems(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<[string[], BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[]]>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: CallOverrides): Promise<void>
Parameters
address_: string
Optional overrides: CallOverrides
Returns Promise<void>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
idCount:function
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientLookup:function
recipientLookup(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
redeemAllYield:function
redeemAllYield(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemDisabled:function
redeemDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: CallOverrides): Promise<void>
Parameters
address_: string
Optional overrides: CallOverrides
Returns Promise<void>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
staking:function
staking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAll:function
withdrawAll(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
withdrawPrincipal:function
withdrawPrincipal(depositId_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "YieldDirector"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { addToDeposit: any; addToSohmDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositSohm: any; depositorIds: any; depositsTo: any; disableDeposits: any; disableRedeems: any; disableWithdrawals: any; donatedTo: any; emergencyShutdown: any; gOHM: any; getAllDeposits: any; getDepositorIds: any; getRecipientIds: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; recipientIds: any; recipientLookup: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemAllYieldOnBehalfOf: any; redeemDisabled: any; redeemYield: any; redeemYieldAsSohm: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; sOHM: any; setAuthority: any; staking: any; totalDeposits: any; totalDonated: any; totalRedeemableBalance: any; withdrawAll: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.estimateGas
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
disableRedeems:function
disableRedeems(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
idCount:function
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientLookup:function
recipientLookup(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemAllYield:function
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemDisabled:function
redeemDisabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
staking:function
staking(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAll:function
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawPrincipal:function
withdrawPrincipal(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AllWithdrawn: any; AllWithdrawn(address,uint256): any; AuthorityUpdated: any; AuthorityUpdated(address): any; Deposited: any; Deposited(address,address,uint256): any; Donated: any; Donated(address,address,uint256): any; EmergencyShutdown: any; EmergencyShutdown(bool): any; Redeemed: any; Redeemed(address,uint256): any; Withdrawn: any; Withdrawn(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
AllWithdrawn:function
AllWithdrawn(donor_?: null | string, amount_?: null | BigNumberish): AllWithdrawnEventFilter
Parameters
Optional donor_: null | string
Optional amount_: null | BigNumberish
Returns AllWithdrawnEventFilter
AllWithdrawn(address,uint256):function
AllWithdrawn(address,uint256)(donor_?: null | string, amount_?: null | BigNumberish): AllWithdrawnEventFilter
Parameters
Optional donor_: null | string
Optional amount_: null | BigNumberish
Returns AllWithdrawnEventFilter
AuthorityUpdated:function
AuthorityUpdated(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
Deposited:function
Deposited(donor_?: null | string, recipient_?: null | string, amount_?: null): DepositedEventFilter
Parameters
Optional donor_: null | string
Optional recipient_: null | string
Optional amount_: null
Returns DepositedEventFilter
Deposited(address,address,uint256):function
Deposited(address,address,uint256)(donor_?: null | string, recipient_?: null | string, amount_?: null): DepositedEventFilter
Parameters
Optional donor_: null | string
Optional recipient_: null | string
Optional amount_: null
Returns DepositedEventFilter
Donated:function
Donated(donor_?: null | string, recipient_?: null | string, amount_?: null): DonatedEventFilter
Parameters
Optional donor_: null | string
Optional recipient_: null | string
Optional amount_: null
Returns DonatedEventFilter
Donated(address,address,uint256):function
Donated(address,address,uint256)(donor_?: null | string, recipient_?: null | string, amount_?: null): DonatedEventFilter
Parameters
Optional donor_: null | string
Optional recipient_: null | string
Optional amount_: null
Returns DonatedEventFilter
EmergencyShutdown:function
EmergencyShutdown(active_?: null): EmergencyShutdownEventFilter
Parameters
Optional active_: null
Returns EmergencyShutdownEventFilter
EmergencyShutdown(bool):function
EmergencyShutdown(bool)(active_?: null): EmergencyShutdownEventFilter
Parameters
Optional active_: null
Returns EmergencyShutdownEventFilter
Redeemed:function
Redeemed(recipient_?: null | string, amount_?: null): RedeemedEventFilter
Parameters
Optional recipient_: null | string
Optional amount_: null
Returns RedeemedEventFilter
Redeemed(address,uint256):function
Redeemed(address,uint256)(recipient_?: null | string, amount_?: null): RedeemedEventFilter
Parameters
Optional recipient_: null | string
Optional amount_: null
Returns RedeemedEventFilter
Withdrawn:function
Withdrawn(donor_?: null | string, recipient_?: null | string, amount_?: null): WithdrawnEventFilter
Parameters
Optional donor_: null | string
Optional recipient_: null | string
Optional amount_: null
Returns WithdrawnEventFilter
Withdrawn(address,address,uint256):function
Withdrawn(address,address,uint256)(donor_?: null | string, recipient_?: null | string, amount_?: null): WithdrawnEventFilter
Parameters
Optional donor_: null | string
Optional recipient_: null | string
Optional amount_: null
Returns WithdrawnEventFilter
functions
functions: { addToDeposit: any; addToSohmDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositSohm: any; depositorIds: any; depositsTo: any; disableDeposits: any; disableRedeems: any; disableWithdrawals: any; donatedTo: any; emergencyShutdown: any; gOHM: any; getAllDeposits: any; getDepositorIds: any; getRecipientIds: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; recipientIds: any; recipientLookup: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemAllYieldOnBehalfOf: any; redeemDisabled: any; redeemYield: any; redeemYieldAsSohm: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; sOHM: any; setAuthority: any; staking: any; totalDeposits: any; totalDonated: any; totalRedeemableBalance: any; withdrawAll: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.functions
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableRedeems:function
disableRedeems(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<[string[], BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[]]>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
idCount:function
idCount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
recipientLookup:function
recipientLookup(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
redeemAllYield:function
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemDisabled:function
redeemDisabled(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
staking:function
staking(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
withdrawAll:function
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
withdrawPrincipal:function
withdrawPrincipal(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: YieldDirectorInterface
Overrides BaseContract.interface
off
off: OnEvent<YieldDirector>
Overrides BaseContract.off
on
on: OnEvent<YieldDirector>
Overrides BaseContract.on
once
once: OnEvent<YieldDirector>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addToDeposit: any; addToSohmDeposit: any; authority: any; deposit: any; depositDisabled: any; depositInfo: any; depositSohm: any; depositorIds: any; depositsTo: any; disableDeposits: any; disableRedeems: any; disableWithdrawals: any; donatedTo: any; emergencyShutdown: any; gOHM: any; getAllDeposits: any; getDepositorIds: any; getRecipientIds: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; recipientIds: any; recipientLookup: any; redeemAllYield: any; redeemAllYieldAsSohm: any; redeemAllYieldOnBehalfOf: any; redeemDisabled: any; redeemYield: any; redeemYieldAsSohm: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; sOHM: any; setAuthority: any; staking: any; totalDeposits: any; totalDonated: any; totalRedeemableBalance: any; withdrawAll: any; withdrawDisabled: any; withdrawPrincipal: any; withdrawPrincipalAsSohm: any }
Overrides BaseContract.populateTransaction
Type declaration
addToDeposit:function
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addToSohmDeposit:function
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositDisabled:function
depositDisabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
depositSohm:function
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
depositsTo:function
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
disableDeposits:function
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
disableRedeems:function
disableRedeems(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
disableWithdrawals:function
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
donatedTo:function
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emergencyShutdown:function
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
gOHM:function
gOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllDeposits:function
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRecipientIds:function
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
idCount:function
idCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
recipientIds:function
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
recipientLookup:function
recipientLookup(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeemAllYield:function
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemAllYieldAsSohm:function
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemDisabled:function
redeemDisabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeemYield:function
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemYieldAsSohm:function
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
sOHM:function
sOHM(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
staking:function
staking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalDeposits:function
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalDonated:function
totalDonated(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawAll:function
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawDisabled:function
withdrawDisabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawPrincipal:function
withdrawPrincipal(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawPrincipalAsSohm:function
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<YieldDirector>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addToDeposit
addToDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addToSohmDeposit
addToSohmDeposit(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): YieldDirector
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns YieldDirector
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): YieldDirector
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns YieldDirector
deployed
deployed(): Promise<YieldDirector>
Overrides BaseContract.deployed
Returns Promise<YieldDirector>
deposit
deposit(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositDisabled
depositDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
depositInfo
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositSohm
depositSohm(amount_: BigNumberish, recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount_: BigNumberish
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositorIds
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositsTo
depositsTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
disableDeposits
disableDeposits(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableRedeems
disableRedeems(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
disableWithdrawals
disableWithdrawals(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
donatedTo
donatedTo(donor_: string, recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyShutdown
emergencyShutdown(active_: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
active_: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
gOHM
gOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAllDeposits
getAllDeposits(donor_: string, overrides?: CallOverrides): Promise<[string[], BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[string[], BigNumber[]]>
getDepositorIds
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getRecipientIds
getRecipientIds(recipient_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
givePermissionToRedeem
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasPermissionToRedeem
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
idCount
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper
indexWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
recipientIds
recipientIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recipientLookup
recipientLookup(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
redeemAllYield
redeemAllYield(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAllYieldAsSohm
redeemAllYieldAsSohm(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemAllYieldOnBehalfOf
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemDisabled
redeemDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
redeemYield
redeemYield(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldAsSohm
redeemYieldAsSohm(depositId_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldOnBehalfOf
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemableBalance
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): YieldDirector
removeAllListeners(eventName?: string): YieldDirector
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns YieldDirector
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns YieldDirector
revokePermissionToRedeem
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
sOHM
sOHM(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
staking
staking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalDeposits
totalDeposits(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDonated
totalDonated(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalRedeemableBalance
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAll
withdrawAll(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawDisabled
withdrawDisabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
withdrawPrincipal
withdrawPrincipal(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipalAsSohm
withdrawPrincipalAsSohm(depositId_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositId_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
