olympus-contracts: YieldSplitterImpl
Module: yieldSplitterImplementationSol
Interface YieldSplitterImpl
Hierarchy
BaseContract
YieldSplitterImpl
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addToDeposit
attach
authority
closeDeposit
connect
deployed
deposit
depositInfo
depositorIds
emit
fallback
getDepositorIds
getOutstandingYield
givePermissionToRedeem
hasPermissionToRedeem
idCount
indexWrapper
listenerCount
listeners
queryFilter
redeemAllYieldOnBehalfOf
redeemYield
redeemYieldOnBehalfOf
redeemableBalance
removeAllListeners
revokePermissionToRedeem
setAuthority
totalRedeemableBalance
withdrawAllPrincipal
withdrawPrincipal
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { addToDeposit: any; authority: any; closeDeposit: any; deposit: any; depositInfo: any; depositorIds: any; getDepositorIds: any; getOutstandingYield: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; redeemAllYieldOnBehalfOf: any; redeemYield: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; totalRedeemableBalance: any; withdrawAllPrincipal: any; withdrawPrincipal: any }
Overrides BaseContract.callStatic
Type declaration
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
closeDeposit:function
closeDeposit(id_: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { agnosticAmount: BigNumber; principal: BigNumber }>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { agnosticAmount: BigNumber; principal: BigNumber }>
deposit:function
deposit(depositor_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
depositor_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getOutstandingYield:function
getOutstandingYield(principal_: BigNumberish, agnosticAmount_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
principal_: BigNumberish
agnosticAmount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: CallOverrides): Promise<void>
Parameters
address_: string
Optional overrides: CallOverrides
Returns Promise<void>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
idCount:function
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemYield:function
redeemYield(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: CallOverrides): Promise<void>
Parameters
address_: string
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: CallOverrides): Promise<void>
Parameters
_newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAllPrincipal:function
withdrawAllPrincipal(id_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "YieldSplitterImpl"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { addToDeposit: any; authority: any; closeDeposit: any; deposit: any; depositInfo: any; depositorIds: any; getDepositorIds: any; getOutstandingYield: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; redeemAllYieldOnBehalfOf: any; redeemYield: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; totalRedeemableBalance: any; withdrawAllPrincipal: any; withdrawPrincipal: any }
Overrides BaseContract.estimateGas
Type declaration
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
closeDeposit:function
closeDeposit(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit:function
deposit(depositor_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositor_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOutstandingYield:function
getOutstandingYield(principal_: BigNumberish, agnosticAmount_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
principal_: BigNumberish
agnosticAmount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
idCount:function
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemYield:function
redeemYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAllPrincipal:function
withdrawAllPrincipal(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AuthorityUpdated: any; AuthorityUpdated(address): any }
Overrides BaseContract.filters
Type declaration
AuthorityUpdated:function
AuthorityUpdated(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
AuthorityUpdated(address):function
AuthorityUpdated(address)(authority?: null): AuthorityUpdatedEventFilter
Parameters
Optional authority: null
Returns AuthorityUpdatedEventFilter
functions
functions: { addToDeposit: any; authority: any; closeDeposit: any; deposit: any; depositInfo: any; depositorIds: any; getDepositorIds: any; getOutstandingYield: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; redeemAllYieldOnBehalfOf: any; redeemYield: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; totalRedeemableBalance: any; withdrawAllPrincipal: any; withdrawPrincipal: any }
Overrides BaseContract.functions
Type declaration
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
closeDeposit:function
closeDeposit(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit:function
deposit(depositor_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositor_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
getOutstandingYield:function
getOutstandingYield(principal_: BigNumberish, agnosticAmount_: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
principal_: BigNumberish
agnosticAmount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
idCount:function
idCount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYield:function
redeemYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
withdrawAllPrincipal:function
withdrawAllPrincipal(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: YieldSplitterImplInterface
Overrides BaseContract.interface
off
off: OnEvent<YieldSplitterImpl>
Overrides BaseContract.off
on
on: OnEvent<YieldSplitterImpl>
Overrides BaseContract.on
once
once: OnEvent<YieldSplitterImpl>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addToDeposit: any; authority: any; closeDeposit: any; deposit: any; depositInfo: any; depositorIds: any; getDepositorIds: any; getOutstandingYield: any; givePermissionToRedeem: any; hasPermissionToRedeem: any; idCount: any; indexWrapper: any; redeemAllYieldOnBehalfOf: any; redeemYield: any; redeemYieldOnBehalfOf: any; redeemableBalance: any; revokePermissionToRedeem: any; setAuthority: any; totalRedeemableBalance: any; withdrawAllPrincipal: any; withdrawPrincipal: any }
Overrides BaseContract.populateTransaction
Type declaration
addToDeposit:function
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
closeDeposit:function
closeDeposit(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit:function
deposit(depositor_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositor_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositInfo:function
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
depositorIds:function
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDepositorIds:function
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOutstandingYield:function
getOutstandingYield(principal_: BigNumberish, agnosticAmount_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
principal_: BigNumberish
agnosticAmount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
givePermissionToRedeem:function
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hasPermissionToRedeem:function
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
idCount:function
idCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
indexWrapper:function
indexWrapper(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeemAllYieldOnBehalfOf:function
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemYield:function
redeemYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemYieldOnBehalfOf:function
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
redeemableBalance:function
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
revokePermissionToRedeem:function
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
totalRedeemableBalance:function
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawAllPrincipal:function
withdrawAllPrincipal(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawPrincipal:function
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<YieldSplitterImpl>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addToDeposit
addToDeposit(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): YieldSplitterImpl
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns YieldSplitterImpl
authority
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
closeDeposit
closeDeposit(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): YieldSplitterImpl
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns YieldSplitterImpl
deployed
deployed(): Promise<YieldSplitterImpl>
Overrides BaseContract.deployed
Returns Promise<YieldSplitterImpl>
deposit
deposit(depositor_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositor_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositInfo
depositInfo(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, BigNumber] & { agnosticAmount: BigNumber; depositor: string; id: BigNumber; principalAmount: BigNumber }>
depositorIds
depositorIds(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getDepositorIds
getDepositorIds(donor_: string, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
donor_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getOutstandingYield
getOutstandingYield(principal_: BigNumberish, agnosticAmount_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
principal_: BigNumberish
agnosticAmount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
givePermissionToRedeem
givePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasPermissionToRedeem
hasPermissionToRedeem(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
idCount
idCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
indexWrapper
indexWrapper(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
redeemAllYieldOnBehalfOf
redeemAllYieldOnBehalfOf(recipient_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYield
redeemYield(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemYieldOnBehalfOf
redeemYieldOnBehalfOf(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
redeemableBalance
redeemableBalance(depositId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
depositId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): YieldSplitterImpl
removeAllListeners(eventName?: string): YieldSplitterImpl
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns YieldSplitterImpl
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns YieldSplitterImpl
revokePermissionToRedeem
revokePermissionToRedeem(address_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
address_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority
setAuthority(_newAuthority: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newAuthority: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalRedeemableBalance
totalRedeemableBalance(recipient_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipient_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawAllPrincipal
withdrawAllPrincipal(id_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawPrincipal
withdrawPrincipal(id_: BigNumberish, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id_: BigNumberish
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
